'new unit length': ok
'new unit mass': ok
'new unit area': ok
'new unit pressure': ok
'N = number': number
'T = text': text
'L = length': length
'M = mass': mass
'X = area': area
'P = pressure': pressure
'N + T': text
'T + T': text
'L + L': length
'L - L': length
'L * L': (length)2
'L over L': number
'L % L': length
'L to the nearest L': length
'L + N': nothing
'L - N': nothing
'L * N': length
'L over N': length
'L % N': length
'L to the nearest N': nothing
'N + L': nothing
'N - L': nothing
'N * L': length
'N over L': (length)-1
'N % L': number
'N to the nearest L': nothing
'L + M': nothing
'L * M': (length).(mass)
'M * M': (mass)2
'L * L': (length)2
'length * length = area': area
'L * L': area
'pressure * area = mass': mass
'P * X': mass
'X * P': mass
'M over X': pressure
