Printing

To manage the line skips which space paragraphs out, and to handle
the printing of pieces of text and numbers.

@h Prompt.
This is the text printed just before we wait for the player's command: it
prompts him to type.

=
[ PrintPrompt i;
	ShowRTP();
	ClearRTP();
	style roman;
	EnsureBreakBeforePrompt();
	TEXT_TY_Say(CommandPromptText());
	ClearParagraphing(14);
];

@h Score Notification.
This doesn't really deserve to be at I6 level at all, but since we want a
fancy text style for Glulx, ...

=
[ NotifyTheScore d;
	if ((WorldModelKit`SCORING_CFGV) && (notify_mode == 1)) {
		DivideParagraphPoint();
		VM_Style(NOTE_VMSTY);
		d = score-last_score;
		if (d > 0) { ANNOUNCE_SCORE_RM('D', d); }
		else if (d < 0) { ANNOUNCE_SCORE_RM('E', -d); }
		new_line;
		VM_Style(NORMAL_VMSTY);
	}
];

@h Print Rank.
The table of scoring ranks is a residue from the ancient times of early IF:
it gets a tiny amount of special treatment here, even though I7 works tend
not to use these now dated conventions.

=
[ PrintRank i j v;
	if (WorldModelKit`RANKING_TABLE_GIVEN) {
		ANNOUNCE_SCORE_RM('B');
		j = TableRows(RANKING_TABLE);
		for (i=j:i>=1:i--)
			if (score >= TableLookUpEntry(RANKING_TABLE, 1, i)) {
				v = TableLookUpEntry(RANKING_TABLE, 2, i);
				TEXT_TY_Say(v);
				".";
			}
	}
	".";
];

@h Status Line.
The default status line rule is a little bit more efficient than the table-based
system from Basic Inform.

=
[ DEFAULT_STATUS_LINE_R width posb;
	VM_WindowSetHeight(Status_Window, 1);
	VM_WindowSetCursor(Status_Window, 1, 1);
	width = VM_ScreenWidth();
	posb = width - 15;
	spaces width;
	ClearParagraphing(17);
	VM_WindowSetCursor(Status_Window, 1, 2);
	TEXT_TY_Say(left_hand_status_line);
	VM_WindowSetCursor(Status_Window, 1, posb);
	TEXT_TY_Say(right_hand_status_line);
	VM_WindowSetCursor(Status_Window, 1, 1);
	rtrue;
];

@h Status Line Utilities.
Two convenient routines for the default values of `right_hand_status_line`
and `left_hand_status_line` respectively. `SL_Location` also implements the
text substitution "[player's surroundings]".

=
Array T_SL_Score_Moves --> CONSTANT_PACKED_TEXT_STORAGE SL_Score_Moves;

[ SL_Score_Moves;
	if (not_yet_in_play) return;
	if (WorldModelKit`SCORING_CFGV)
		print sline1, "/", sline2;
];

Array T_SL_Location --> CONSTANT_PACKED_TEXT_STORAGE SL_Location;

[ SL_Location even_before;
	if ((not_yet_in_play) && (even_before == false)) return;
	if (location == thedark) {
		BeginActivity(PRINTING_NAME_OF_DARK_ROOM_ACT);
		if (ForActivity(PRINTING_NAME_OF_DARK_ROOM_ACT) == false)
 			DARKNESS_NAME_INTERNAL_RM('A');
		EndActivity(PRINTING_NAME_OF_DARK_ROOM_ACT);
	} else {
		FindVisibilityLevels();
		if (visibility_ceiling == location) print (name) location;
		else print (The) visibility_ceiling;
	}
];

[ DARKNESS_NAME_INTERNAL_R; ];

@h Player's name.

=
+replacing(from BasicInformKit) [ PRINT_PROTAGONIST_INTERNAL_R;
	if (indef_mode == NULL && caps_mode) PRINT_PROTAGONIST_INTERNAL_RM('A');
	else PRINT_PROTAGONIST_INTERNAL_RM('B');
];

@h Banner.
Note that Inform always compiles `Story` and `Headline` texts, but does not always
compile a `Story_Author`.

=
[ Banner i serial;
   CarryOutActivity(PRINTING_BANNER_TEXT_ACT);
];
