Title: indoc
Author: Graham Nelson
Purpose: A Swiss army knife to produce documentation
Language: InC
Declare Section Usage: Off
Web Syntax Version: 2
Licence: Artistic License 2.0
Version Number: 4
Version Name: Didache
Build Number: 6Q13
Build Date: 4 February 2019

Import: foundation

Chapter 1: Setting Up
	Basics
	Instructions
	Configuration
	Main
	Context Symbols

Chapter 2: Processing
	Structural Scan
	Examples
	Renderer
	Rawtext Reader
	Navigational Gadgets
	Updating the Standard Rules
	HTML and Javascript
	CSS

Chapter 3: Indexing
	Indexing Utilities
	General Index
	Examples Index

Chapter 4: Book Designs
	Codename Lacuna
	Codename Midnight
	Codename Architect
	Codename Twilight
	Codename Roadsign
	Codename Unsigned
























































































































