new base BASIC_COLOUR_TY {
	conforms-to: ENUMERATED_VALUE_TY
	singular: basic colour
	plural: basic colours

	specification-text: A basic text colour.

	instance: basic black   = BASIC_COLOUR_BLACK   = $000000
	instance: basic red     = BASIC_COLOUR_RED     = $EF0000
	instance: basic green   = BASIC_COLOUR_GREEN   = $00D600
	instance: basic yellow  = BASIC_COLOUR_YELLOW  = $EFEF00
	instance: basic blue    = BASIC_COLOUR_BLUE    = $006B84
	instance: basic magenta = BASIC_COLOUR_MAGENTA = $FF00FF
	instance: basic cyan    = BASIC_COLOUR_CYAN    = $00EFEF
	instance: basic white   = BASIC_COLOUR_WHITE   = $FFFFFF
}