new base BASIC_COLOUR_TY {
	conforms-to: ENUMERATED_VALUE_TY
	singular: basic colour
	plural: basic colours

	specification-text: A basic text colour.

	instance: current = BASIC_COLOUR_CURRENT = -2
	instance: default = BASIC_COLOUR_DEFAULT = -1
	instance: black   = BASIC_COLOUR_BLACK   = $000000
	instance: red     = BASIC_COLOUR_RED     = $EF0000
	instance: green   = BASIC_COLOUR_GREEN   = $00D600
	instance: yellow  = BASIC_COLOUR_YELLOW  = $EFEF00
	instance: blue    = BASIC_COLOUR_BLUE    = $006B84
	instance: magenta = BASIC_COLOUR_MAGENTA = $FF00FF
	instance: cyan    = BASIC_COLOUR_CYAN    = $00EFEF
	instance: white   = BASIC_COLOUR_WHITE   = $FFFFFF
}