new base GLK_FEATURE_TY {
	conforms-to: ENUMERATED_VALUE_TY
	singular: Glk feature
	plural: Glk features

	specification-text: Glk features which may or may not be supported by the interpreter.

	instance: timers feature                          = gestalt_Timer_                = 5
	instance: graphics feature                        = gestalt_Graphics_             = 6
	instance: basic sounds feature                    = gestalt_Sound_                = 8
	instance: sound volume feature                    = gestalt_SoundVolume_          = 9
	instance: sound notifications feature             = gestalt_SoundNotify_          = 10
	instance: hyperlinks feature                      = gestalt_Hyperlinks_           = 11
	instance: MOD sounds feature                      = gestalt_SoundMusic_           = 13
	instance: PNG transparency feature                = gestalt_GraphicsTransparency_ = 14
	instance: glk unicode feature                     = gestalt_Unicode_              = 15
	instance: unicode normalization feature           = gestalt_UnicodeNorm_          = 16
	instance: line input echo suppression feature     = gestalt_LineInputEcho_        = 17
	instance: line input terminators feature          = gestalt_LineTerminators_      = 18
	instance: system clock feature                    = gestalt_DateTime_             = 20
	instance: extended sounds feature                 = gestalt_Sound2_               = 21
	instance: resource streams feature                = gestalt_ResourceStream_       = 22
	instance: graphics window character input feature = gestalt_GraphicsCharInput_    = 23
	instance: text formatting feature                 = gestalt_GarglkText_FAKE       = 24
	instance: buffer window graphics feature          = gestalt_DrawImage_BUFFER      = 25
	instance: graphics window graphics feature        = gestalt_DrawImage_GRAPHICS    = 26
	instance: buffer window hyperlinks feature        = gestalt_HyperlinkInput_BUFFER = 27
	instance: grid window hyperlinks feature          = gestalt_HyperlinkInput_GRID   = 28
	instance: graphics window mouse input feature     = gestalt_MouseInput_GRAPHICS   = 29
	instance: grid window mouse input feature         = gestalt_MouseInput_GRID       = 30
}

new base GLULX_FEATURE_TY {
	conforms-to: ENUMERATED_VALUE_TY
	singular: Glulx feature
	plural: Glulx features

	specification-text: Glulx features which may or may not be supported by the interpreter.

	instance: memory resizing feature               = GLULX_GESTALT_ResizeMem    = 2
	instance: undo feature                          = GLULX_GESTALT_Undo         = 3
	instance: glulx unicode feature                 = GLULX_GESTALT_Unicode      = 5
	instance: memory copying feature                = GLULX_GESTALT_MemCopy      = 6
	instance: memory allocations feature            = GLULX_GESTALT_MAlloc       = 7
	instance: glulx acceleration feature            = GLULX_GESTALT_Acceleration = 9
	instance: real numbers feature                  = GLULX_GESTALT_Float        = 11
	instance: extended undo feature                 = GLULX_GESTALT_ExtUndo      = 12
	instance: double precision real numbers feature = GLULX_GESTALT_Double       = 13
}

new base GLK_EVENT_TY {
	conforms-to: POINTER_VALUE_TY
	singular: Glk event
	plural: Glk events
	
	short-block-size: 5
	long-block-size: 0

	can-exchange: no
	constant-compilation-method: none
	
	compare-function: GLK_EVENT_TY_Compare
	copy-function: GLK_EVENT_TY_Copy
	create-function: GLK_EVENT_TY_Create
	destroy-function: GLK_EVENT_TY_Destroy
	say-function: GLK_EVENT_TY_Say

	index-priority: 2
	index-default-value: null event
	specification-text: An input/output event created by or for the Glk interface. For example, a key having been pressed, a click or a tap, or a timer running out can all lead to Glk events.
}

new base GLK_EVENT_TYPE_TY {
	conforms-to: ENUMERATED_VALUE_TY
	singular: Glk event type
	plural: Glk event types

	specification-text: Type of a Glk event.

	instance: null event                 = evtype_None_         = 0
	instance: timer event                = evtype_Timer_        = 1
	instance: character event            = evtype_CharInput_    = 2
	instance: line event                 = evtype_LineInput_    = 3
	instance: mouse event                = evtype_MouseInput_   = 4
	instance: screen resize event        = evtype_Arrange_      = 5
	instance: graphics window lost event = evtype_Redraw_       = 6
	instance: sound notification event   = evtype_SoundNotify_  = 7
	instance: hyperlink event            = evtype_Hyperlink_    = 8
	instance: volume event               = evtype_VolumeNotify_ = 9
}

new base GLK_WINDOW_TYPE_TY {
	conforms-to: ENUMERATED_VALUE_TY
	singular: Glk window type
	plural: Glk window types

	specification-text: Type of a Glk window.

	instance: text buffer window type = wintype_TextBuffer_ = 3
	instance: text grid window type   = wintype_TextGrid_   = 4
	instance: graphics window type    = wintype_Graphics_   = 5
}

new base TEXT_INPUT_STATUS_TY {
	conforms-to: ENUMERATED_VALUE_TY
	singular: text input status
	plural: text input statuses

	specification-text: The current text input status of a Glk window.

	instance: inactive text input               = INPUT_STATUS_NONE
	instance: active line input                 = INPUT_STATUS_ACTIVE_LINE
	instance: active unicode line input         = INPUT_STATUS_ACTIVE_LINE_UNI
	instance: active character input            = INPUT_STATUS_ACTIVE_CHAR
	instance: active unicode character input    = INPUT_STATUS_ACTIVE_CHAR_UNI
	instance: suspended line input              = INPUT_STATUS_SUSPENDED_LINE
	instance: suspended unicode line input      = INPUT_STATUS_SUSPENDED_LINE_UNI
	instance: suspended character input         = INPUT_STATUS_SUSPENDED_CHAR
	instance: suspended unicode character input = INPUT_STATUS_SUSPENDED_CHAR_UNI
}

properties of glk window {
	property: line_input_buffer_addr
	property: line_input_buffer_curlen
	property: line_input_buffer_maxlen
	property: line_input_buffer_uni
}