new base GLK_EVENT_TY {
	conforms-to: POINTER_VALUE_TY
	singular: full Glk event
	plural: full Glk events
	
	short-block-size: 5
	long-block-size: 0

	can-exchange: no
	constant-compilation-method: none
	
	say-function: GLK_EVENT_TY_Say
	compare-function: GLK_EVENT_TY_Compare
	create-function: GLK_EVENT_TY_Create
	copy-function: GLK_EVENT_TY_Copy
	destroy-function: GLK_EVENT_TY_Destroy

	index-priority: 2
	index-default-value: v0.0.0
	specification-text: An input/output event created by or for the Glk interface. For example, a key having been pressed, a click or a tap, or a timer running out can all lead to Glk events.
}
