Title: runtime
Author: Graham Nelson
Purpose: Generating runtime support code for resources needed in Inform texts.
Language: InC
Licence: Artistic License 2.0

Preliminaries
	What This Module Does

Chapter 1: Configuration and Control
	Runtime Module

Chapter 2: Emission
	Hierarchy
	Noun Identifiers
	Compilation Units
	Emit
	Emit Code
	Emit Arrays
	Interventions
	Shared Variables
	The Heap
	Default Values
	Equality Schemas
	Instance Counting
	Kind Declarations
	Showme Command
	Here, Nowhere and Everywhere
	Short Names
	General Parsing Routines
	Index Extensions

Chapter 3: Basics
	Generic Module
	Completion Module
	Use Options

Chapter 4: Enclosed Resources
	Enclosures
	List Literals
	Text Literals
	Text Substitutions
	Responses
	Box Quotations
	Relation Literals
	Stored Action Literals
	Group Together
	Looping Over Scope

Chapter 5: Provision Submodules
	Activities
	Adjectives
	Chronology
	Conjugations
	Equations
	Instances
	Backdrop Instances
	Door Instances
	Region Instances
	Scene Instances
	Multimedia
	Tables
	Table Columns
	Dialogue
	Rules
	Rulebooks
	Variables
	Properties
	Relations
	Literal Patterns
	Kind Constructors
	Kind IDs
	Actions
	Named Action Patterns
	Test Scripts

Chapter 6: Completion Resources
	Bibliographic Data
	The Player
	The Map
	Property Permissions
	Property Values
	Action Bitmap Property
	Phrasebook Index
	Mapping Hints
	Inferences

Chapter 7: Command Grammar
	Command Grammars
	Command Grammar Lines
	Command Grammar Tokens
	Kind GPRs
	Noun Filter Tokens
	Name Properties
	Parse Name Properties
