Title: Extensions
Author: Graham Nelson

@ An "extension" is a supplementary piece of Inform 7 source text. Inform
programs sometimes explicitly ask for these, with sentences like so:

>> Include Locksmith by Emily Short.

The standard Inform installation comes with several optional-use extensions,
"Locksmith" being one of them, in fact, but most are straightforward files
of Inform 7 text and they are not presented here as literate programs.

(*) They can be found instead at: //https://github.com/ganelson/inform/inform7/Internal/Extensions/

@ Two extensions are fundamental to Inform, in the sense that it cannot function
without them. Every project always includes Basic Inform, which sets up the
rudiments of the language itself. Every non-basic project also includes the
Standard Rules, which provides a rich simulated environment for interactive
fiction. Both of these are presented here as literate programs:

= (html panels_exts.html)

@ Historical note: What used to be a single "Standard Rules" extension, in
releases of Inform before 2022, has now been divided up into two. The new
"Standard Rules" contains only IF-related material, while "Basic Inform"
contains the part which used to set up the language itself.
