Title: Navigation page for Inblorb
Author: Graham Nelson

@ Inblorb is not part of the main Inform compiler. It is shipped inside the
Inform apps as a stand-alone executable tool, and is used only on "Release"
runs: it packages up the story file generated by //inform6// into a "blorbed"
archive or a website, following instructions written for it in a file called
a "blurb". See //structure// for where this fits into the bigger picture.

Inblorb is a single literate program, and is not divided into modules.

(*) The contents page for the Inblorb web is here: //inblorb//.

(*) See //inblorb: Manual// and //inblorb: Reference Card// for usage.

(*) See //inblorb: The Blurb Language// for a specification of blurb files.

Blurb files are generated inside the main Inform compiler at //if: The Blurb File//.

@ Inblorb contains the basic //foundation// library, but none of the //services//.
