Title: Inform: The Program
Author: Graham Nelson
Paragraph Numbers Visibility: Off

@ Inform is a programming language used for interactive fiction and other creative
purposes. Most users engage with it as an app on their devices: there are apps
for MacOS, Windows, Linux and Android, but in the centre of each is the same
core compiler and software.

(*) For user documentation, and downloads of the apps, go to the Inform home page
at: http://www.inform7.com

(*) To download the source for the core compiler, build it, and run it at the command
line rather than through the apps, go to the main GitHub repository
at: https://github.com/ganelson/inform

(*) Inform is a set of "literate programs", written as "webs" of
source code designed to be read by humans (in "woven" form), as well as
executed by computers (in "tangled" form). For more on literate programming,
go to the tool used by the Inform project: //inweb//

@ Inform is not a single program. There are around 50 webs in all, together
with some images, PDF files, sets of test cases, documentation, and so on.
This page is intended as a jumping-off point to navigate these.

= (html panels.html)
