Title: Navigation page for Indoc
Author: Graham Nelson

@ Indoc is now deprecated, and is likely to be removed from this repository
at some future point. Until early 2024 it was used as a stand-alone command-line
tool by the maintainers of Inform to generate formatted documentation about the
language for use inside the apps and on the project website. This is now done
by //inbuild//, and no further work will be done on //indoc//.

Indoc is a single literate program, and is not divided into modules.

(*) The contents page for the Indoc web is here: //indoc//.

(*) See //indoc: Manual// and //indoc: Reference Card// for usage.

@ Indoc contains the basic //foundation// library, but none of the //services//.
