Title: Navigation page for Inrtps
Author: Graham Nelson

@ Inrtps is not part of the main Inform compiler and is not shipped inside the
Inform apps. Instead, it's used as a stand-alone command-line tool by the
maintainers of Inform: it generates the tiny HTML run-time problem pages
displayed by the apps when a story that the user has made hits a run-time
problem -- for example, dividing by zero.

Inrtps is a very small literate program, and is not divided into modules.

(*) The contents page for the Inrtps web is here: //inrtps//.

(*) See //inrtps: Manual// and //inrtps: Reference Card// for usage.

@ The actual wording of the problems, and the templates for the HTML files made,
are not hard-wired into the program: they are stored elsewhere in the repository.

(*) See: //https://github.com/ganelson/inform/resources/Outcome Pages/

@ Inrtps contains the basic //foundation// library, but none of the //services//.
