Title: Kits
Author: Graham Nelson

@ Whereas //extensions// are a familiar concept to most Inform users, "kits" are
not. They provide what can be large bodies of pre-compiled material. As with
extensions, different projects may use different sets of kits, but some are
compulsory, and others nearly so. For an English-language work of interactive
fiction being made with the Inform apps, the kits will be:
= (text)
Architecture32Kit + BasicInformKit + EnglishLanguageKit + WorldModelKit + CommandParserKit
=
or perhaps Architecture16Kit instead of Architecture32Kit, depending on whether
the project is being compiled to a 16-bit or a 32-bit platform.

However, if the "Basic Inform" checkbox is ticked on the Settings panel for
the project, the kits will instead be:
= (text)
Architecture32Kit + BasicInformKit + EnglishLanguageKit
=
And these are also the defaults when Inform projects are compiled from the command
line, with the optional |-basic| switch forcing us into the second case.

It is possible to create new kits, and to choose different selections of kits
to include. For documentation on how, see //inbuild: A Guide to Kits//.

= (html panels_kits.html)
