Title: bytecode
Author: Graham Nelson
Purpose: Dealing with intermediate-level Inform as bytecode in memory.
Language: InC
Licence: Artistic License 2.0

Preliminaries
	What This Module Does

Chapter 1: Setting Up
	Bytecode Module
	The Inter Version

Chapter 2: The Trees
	Inter Trees
	Inter Nodes
	Bookmarks
	Node Placement
	The Warehouse
	Packages
	Inter Node Lists
	Symbols Tables
	Symbols
	Annotations
	The Wiring
	Transmigration

Chapter 3: Their Instructions
	Inter Constructs
	Inter in Binary Files
	Inter in Text Files
	Verifying Inter
	Inter Value Pairs
	Inter Data Types
	Metadata
	Inter Errors
	Text Provenance

Chapter 4: Void Constructs
	The Comment Construct
	The Constant Construct
	The Insert Construct
	The Instance Construct
	The Nop Construct
	The Origin Construct
	The Package Construct
	The PackageType Construct
	The Permission Construct
	The Pragma Construct
	The Primitive Construct
	The Property Construct
	The PropertyValue Construct
	The Provenance Construct
	The Typename Construct
	The Variable Construct

Chapter 5: Code Constructs
	The Assembly Construct
	The Cast Construct
	The Code Construct
	The Evaluation Construct
	The Inv Construct
	The Lab Construct
	The Label Construct
	The Local Construct
	The Ref Construct
	The Reference Construct
	The Splat Construct
	The Val Construct

Chapter 6: Pseudo-Constructs
	The Plug Construct
	The Socket Construct
	The Version Construct
