# This is "inform7.giscript", a script used to generate the ".gitignore" file
# in inform/inform7. Do not edit ".gitignore" directly. Instead, edit this
# script, and then rebuild ".gitignore" with the command:

# ../inweb/Tangled/inweb -prototype inform7/inform7.giscript -gitignore inform7/.gitignore

# (Or type "make gitignores", which will remake all of the .gitignore files in
# this repository from their scripts, including this one.)

{basics}

inform7.mk
core-test/core-test.mk
inflections-test/inflections-test.mk
kinds-test/kinds-test.mk
linguistics-test/linguistics-test.mk
problems-test/problems-test.mk

core-module/Woven/
if-module/Woven/
index-module/Woven/
inflections-module/Woven/
kinds-module/Woven/
linguistics-module/Woven/
multimedia-module/Woven/
problems-module/Woven/
syntax-module/Woven/
words-module/Woven/

Tests/Special Cases/Temp.txt
Tests/Test Makes/Eg?-C/Eg?
Tests/Test Makes/Eg?-C/makefile
Tests/Test Makes/Eg?-C/Eg?-I.[co]
Tests/Test Makes/Eg?-C/Eg?-C.o
Tests/Test Makes/Eg?-C/actual_output.txt
Tests/Test Makes/Eg?-C/build_log.txt
Tests/Test Makes/Eg?-C/inform7_symbols.h

**/*.interb
Internal/Inter/Architecture16Kit/*.interb
Internal/Inter/Architecture32Kit/*.interb
Internal/Inter/BasicInformKit/*.interb
Internal/Inter/CommandParserKit/*.interb
Internal/Inter/DialogueKit/*.interb
Internal/Extensions/Graham Nelson/English*/Materials/Inter/EnglishLanguageKit/*.interb
Internal/Inter/WorldModelKit/*.interb
