# This is "inform7.giscript", a script used to generate the ".gitignore" file
# in inform/inform7. Do not edit ".gitignore" directly. Instead, edit this
# script, and then rebuild ".gitignore" with the command:

# ../inweb/Tangled/inweb -prototype inform7/inform7.giscript -gitignore inform7/.gitignore

# (Or type "make gitignores", which will remake all of the .gitignore files in
# this repository from their scripts, including this one.)

{basics}

inform7.mk
core-test/core-test.mk
inflections-test/inflections-test.mk
kinds-test/kinds-test.mk
linguistics-test/linguistics-test.mk
problems-test/problems-test.mk

core-module/Woven/
if-module/Woven/
index-module/Woven/
inflections-module/Woven/
kinds-module/Woven/
linguistics-module/Woven/
multimedia-module/Woven/
problems-module/Woven/
syntax-module/Woven/
words-module/Woven/

Tests/Test Basic/_Results_Actual/
Tests/Test Basic/_C/
Tests/Test Basic/_Textual/
Tests/Test Cases/_C/
Tests/Test Cases/_Textual/
Tests/Test Cases/_Results_Actual/
Tests/Test Internals/_Results_Actual/
Tests/Test Extensions/_Results_Actual/
Tests/Test Index/_Indices_Actual/Gelix/
Tests/Test Inter/_Inter_Actual/
Tests/Test Inter/_Inter_Textual/
Tests/Test Inter/_Inter_Binary/
Tests/Test Externals/_Build/
Tests/Test Externals/_Executables/
Tests/Test Externals/_Textual/
Tests/Test Makes/Eg?-C/Eg?
Tests/Test Makes/Eg?-C/makefile
Tests/Test Makes/Eg?-C/Eg?-I.[co]
Tests/Test Makes/Eg?-C/Eg?-C.o
Tests/Test Makes/Eg?-C/actual_output.txt
Tests/Test Makes/Eg?-C/build_log.txt
Tests/Test Makes/Eg?-C/inform7_symbols.h
Tests/Test Maps/_Maps_Actual/
Tests/Test Problems/_Results_Actual/
Tests/Test Filings/_Results_Actual/
Tests/Documentation/

**/*.interb
Internal/Inter/Architecture16Kit/*.interb
Internal/Inter/Architecture32Kit/*.interb
Internal/Inter/BasicInformKit/*.interb
Internal/Inter/CommandParserKit/*.interb
Internal/Inter/DialogueKit/*.interb
Internal/Inter/EnglishLanguageKit/*.interb
Internal/Inter/WorldModelKit/*.interb
