Aluminium	7.1.1	3K27	April 2006	Public launch
	7.1.2	3K56		May 2006
	7.1.3	3L95		May 2006
	7.1.4	3M43		May 2006
	7.1.5	3P53		June 2006
	7.1.6	3R85		June 2006
	7.1.7	3T38		July 2006
Beryllium	7.2.1	3V01	August 2006	Glulx support
	7.2.2	3Z95		September 2006
	7.2.3	4B91		November 2006
Carbon	7.3.1	4F59	December 2006	Reform of phrase definitions
	7.3.2	4K40		January 2007
Dysprosium	7.4.1	4S08	March 2007	Added Linux platform
	7.4.2	4U65		May 2007
	7.4.3	4W37		July 2007
	7.4.4	4X60	August 2007	Recipe Book
Europium	7.5.1	5G67	November 2007	Indexed text, stored actions
	7.5.2	5J39	December 2007	Lists
Fluorine	7.6.1	5T18	April 2008	Pythonesque indentation rules
	7.6.2	5U92	September 2008	Adjectives applied to all values
Gallium	7.7.1	5Z71	April 2009	Better releasing, new-look Index
	7.7.2	6E36	April 2010	
Hydrogen	7.8.1	6E59	June 2010	Parchment support, functional programming
	7.8.2	6E72	July 2010	
	7.8.3	6F92		October 2010
	7.8.4	6F95	October 2010	Quixe support
	7.8.5	6G60		December 2010
Iron	7.9.1	6L02	May 2014	Language reforms, unifying text
	7.9.2	6L38	August 2014	Added Android platform
	7.9.3	6M62	December 2015	Extension projects, unifying actions
Krypton	7.10.1	*6Q21	24 February 2019	*
