   Alexandria
  Sieve of Eratosthenes
  An Interactive Fiction
  Release 1 / Serial number 150512 / Inform 7 build 6M22 (I6/v6.33 lib 6/12N) SD
  
  Alexandria
  The haughty Greek mathematician, Eratosthenes, glowers at you.
  
> >   Alexandria
  (Testing.)
  
  >[1] sieve 10
  You make a feeble attempt, sketching in the sand, but it goes nowhere. Eratosthenes smirks. "I expect your friends call you gamma, then?"
  
  >[2] eratosthenes, sieve 100
  Eratosthenes sketches lines in the sand with the air of much practice. "The primes up to 100 are 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89 and 97. The composites are 4, 6, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 27, 28, 30, 32, 33, 34, 35, 36, 38, 39, 40, 42, 44, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 60, 62, 63, 64, 65, 66, 68, 69, 70, 72, 74, 75, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 98, 99 and 100."
  
> >