Name: "Inform"
Details: "The natural-language based language Inform 7"
Extension: ".i7x"
Multiline Comment Open: "["
Multiline Comment Close: "]"
String Literal: "\""

# This is here so that tangling the Standard Rules extension doesn't insert
# a spurious comment betraying Inweb's involvement in the process -

Suppress Disclaimer: true

colouring {
	runs of unquoted {
		matches of /\aSection .*?\z/ {
			=> !heading
		}
		matches of /\aChapter .*?\z/ {
			=> !heading
		}
		matches of /\aVolume .*?\z/ {
			=> !heading
		}
		matches of /\aBook .*?\z/ {
			=> !heading
		}
		matches of /\aPart .*?\z/ {
			=> !heading
		}
		matches of /\a\s*->.*?\z/ {
			=> !function
		}
		matches of /\a\s*<-.*?\z/ {
			=> !function
		}
		matches of /\a\(.*?\.\) *\z/ {
			=> !function
		}
	}
}
