A Guide to Registries.

Provisional documentation on how to scan and build registries of Inform resources.

@h Registries.
A "registry" is a collection of Inform resources gathered together for others
to use. The Public Library presented in the Inform apps is a registry, for
example, but the idea is being generalised in inbuild with a view to future
developments.

This page is a place-holder for now: see //supervisor: Registries// for
very slightly more.

The PL presented as a registry can be seen at //this repository -> https://github.com/ganelson/inform-public-library//.
