[InformPages::] Inform Pages.

Functions for making web pages in the style of the Inform problems report.

@ "Inform pages" are HTML files generated by the compiler itself, including
the problems report, the extensions directory, the index pages, and so on.

Note that they always embed CSS which can depend on the platform, and which
is expected to set default fonts and colour schemes. Then there is CSS which
sets layout conventions but should not need to vary by platform (though it
can do if necessary), and finally some Javascript, though the JS file may
depend on the use the page is being put to.

=
void InformPages::header(OUTPUT_STREAM, text_stream *title, int js_ires, void *state) {
	HTML::header(OUT, title,
		InstalledFiles::filename(CSS_SET_BY_PLATFORM_IRES),
		InstalledFiles::filename(CSS_FOR_STANDARD_PAGES_IRES),
		InstalledFiles::filename(js_ires),
		NULL,
		state);
}

void InformPages::footer(OUTPUT_STREAM) {
	HTML::footer(OUT);
}
