Title: codegen
Author: Graham Nelson
Purpose: The code generation pipeline.
Language: InC
Licence: Artistic License 2.0

Chapter 1: Setting Up
	Codegen Module
	Stages
	Architecture
	Link Instructions
	Pipelines

Chapter 2: Miscellaneous Pipeline Stages
	Merge Template
	Template Reader
	Parse Linked Matter
	Resolving Conditional Compilation
	Assimilate
	Resolve External Symbols
	Inspect Plugs
	Uniqueness
	Reconcile Verbs
	Eliminate Redundant Matter
	Eliminate Redundant Labels
	Eliminate Redundant Operations

Chapter 3: Synoptic Module
	Synoptic Hierarchy
	Synoptic Utilities
	Extensions
	Literal Text
	Responses
	Rules
	Activities
	Actions
	Instances
	Kinds
	Properties
	Relations
	Tables
	Chronology
	Scenes
	Multimedia
	Use Options
	Verbs
	Tests

Chapter 4: Inter to Final Code
	Code Generation
	Frame Control
	Constants and Literals
	Instances and Properties
	Variables

Chapter 5: Final Code
	Final Targets
	Final Textual Inter
	Final Binary Inter
	Final Inventory
	Final Inform 6

Chapter 6: Index
	Index Interpreter
	Index File Services
	Index Rules
	Contents Element
	Card Element
	Behaviour Element
	Relations Element
	Events Element
	Figures Element
	Tables Element
	Values Element
	Rules for Scenes Element
	Extras Element
	Standards Element
	Innards Element
