Title: knowledge
Author: Graham Nelson
Purpose: Storing and reconciling the facts asserted by assertion sentences.
Language: InC
Licence: Artistic License 2.0

Preliminaries
	What This Module Does

Chapter 1: Configuration and Control
	Knowledge Module
	Assert Propositions

Chapter 2: Instances and Variables
	Instances
	Instances as Adjectives
	Preform for Instances
	Ordering Instances
	Nonlocal Variables

Chapter 3: Properties
	Properties
	Either-Or Properties
	Either-Or Property Adjectives
	Valued Properties
	The Provision Relation
	Same Property Relation
	Setting Property Relation
	Measurements
	Measurement Adjectives
	Comparative Relations

Chapter 4: Subjects
	Inference Subjects
	Variable Subjects
	Instance Subjects
	Kind Subjects
	Relation Subjects
	Property Permissions
	Conditions of Subjects

Chapter 5: Modelling
	Inferences
	Property Inferences
	Indefinite Appearance
	Relation Inferences
	The Model World
