Title: knowledge
Author: Graham Nelson
Purpose: Storing and reconciling the facts asserted by assertion sentences.
Language: InC
Licence: Artistic License 2.0

Preliminaries
	What This Module Does

Chapter 1: Configuration and Control
	Knowledge Module
	Assert Propositions

Chapter 2: Subjects
	Inference Subjects
	Knowledge about Kinds
	Knowledge about Relations
	Instances
	Nonlocal Variables

Chapter 3: Properties
"Properties are named values attached to elements of the world model; not only
objects, but also other enumerated constant values, and so on."
	Properties
	Either-Or Properties
	Valued Properties
	Property Sentences
	Condition Properties
	Indefinite Appearance
	The Provision Relation
	Comparative Relations
	Measurement Adjectives
	Same Property Relation
	Setting Property Relation
	Properties of Values
	Emit Property Values

Chapter 4: Inference and Model
"Having now essentially disposed of the original assertion sentences by
converting them to propositions, which in turn generated basic inferences
about the model world, we must now resolve this mass of facts, applying
Occam's Razor to construct the simplest explicit model of the world which
fits this knowledge."
	Property Permissions
	Inferences
	Complete Model World
	Compile Model World
	Instance Counting
