Miscellany.

Additions to the Basic Inform template which are needed only if the Standard
Rules are not to be used.

@h Identification.

=
Constant BASICINFORMEXTRASKIT = 1;

@h Justification.
Q. Why isn't all of this done with conditional compilation in the Basic Inform
template files? A. That wouldn't work, since template files are assimilated
before it is known how they will be used.

@h Miscellany.

=
Constant ACTION_PROCESSING_RB = -1; ! Identifier needs to exist even when the rulebook does not

[ DefaultTopic; return 0; ];
[ PrintSnippet x; ];
[ LIST_WRITER_INTERNAL_RM x;
	print " and ";
];
[ PRINT_PROTAGONIST_INTERNAL_R; ];
[ RunTimeProblemShowWM n x y z; ];
[ OwnerOf o; return nothing; ];
[ MoveObject from to; ];
[ WriteListOfMarkedObjects in_style
	obj c;
	objectloop (obj ofclass Object && obj has workflag2) {
		c++;
	}
	objectloop (obj ofclass Object && obj has workflag2) {
		PrintShortName(obj);
		c--;
		if (c > 0) print ", ";
	}
];

[ Main;
	self = COL_HSIZE; ! To ensure this definition is not optimised out
	VM_Initialise();
	INITIALISE_MEMORY_R();
	SEED_RANDOM_NUMBER_GENERATOR_R();
	Submain();
];

[ INITIALISE_MEMORY_R;
	VM_PreInitialise();
	LanguageInitialise();

	HeapInitialise(); ! Create a completely unused memory allocation heap
	StackFramingInitialise(); ! Create an empty stack
	CreateDynamicRelations(); ! Create relation structures on the heap

	rfalse;
];

[ DrawStatusLine width posb;
];

[ GetGNAOfObject obj case gender;
    if (gender == 0) {
        if (case == 0) gender = LanguageAnimateGender;
        else gender = LanguageInanimateGender;
    }
    if (obj has pluralname) case = case + 3;
    return case;
];

[ PNToVP gna;
!	if (prior_named_noun == player) return story_viewpoint;
	if (prior_named_noun) gna = GetGNAOfObject(prior_named_noun);
	if (((gna%6)/3 == 1) || (prior_named_list >= 2)) return 6;
	return 3;
];
