Input Output

Access to the keyboard and to textual windows.

@h Transcript support.
This is a mode in which the transcript of text in the main window is being
written out to an external file.

`VM_TranscriptIsOn` tests whether this mode is on. `VM_TranscriptOn` should
be called only if it is off, and tries to turn it on, returning `true` or `false`
according to whether or not it succeeds. `VM_TranscriptOff` should be called
only if scripting is on.

=
[ VM_TranscriptIsOn;
	return ((HDR_GAMEFLAGS-->0) & 1);
];

[ VM_TranscriptOn;
	@output_stream 2;
	return VM_TranscriptIsOn();
];

[ VM_TranscriptOff;
	@output_stream -2;
	if (VM_TranscriptIsOn()) rfalse;
	rtrue;
];

@h Dictionary Parameters.
Each word in the dictionary data structure has two metadata fields, known
for traditional Inform 6 reasons as "dictionary parameters 1 and 2". Number 1
is a bitmap: some of the higher bits are written by the I6 compiler only when
certain compile options are set, but they will be for the code which I7
generates. Bit 6 is currently never written by I6; bit 5, marking singular
nouns, is never used by this parser.

(For speed reasons, reading of `DICTPAR1_NOUN` and `DICTPAR1_PREP` is done
directly by `ParserKit` rather than by calling functions here.)

=
Constant #dict_par1 = 6;
Constant #dict_par2 = 7;

Constant DICTPAR1_VERB = 1;
Constant DICTPAR1_META = 2;
Constant DICTPAR1_PLURAL = 4;
Constant DICTPAR1_PREP = 8;
Constant DICTPAR1_SING = 16;
Constant DICTPAR1_BIT6 = 32;
Constant DICTPAR1_TRUNC = 64;
Constant DICTPAR1_NOUN = 128;

[ WordMarkedAsVerb w;
	if ((w) && ((w->#dict_par1) & DICTPAR1_VERB)) rtrue;
	rfalse;
];

[ WordMarkedAsMeta w;
	if ((w) && ((w->#dict_par1) & DICTPAR1_META)) rtrue;
	rfalse;
];

[ WorkMarkedAsUntruncatedPlural w b;
	if (w) {
		b = w->#dict_par1;
		if (b & DICTPAR1_TRUNC) rfalse;
		if (b & DICTPAR1_PLURAL) rtrue;
	}
	rfalse;
];

@h Extracting Verb Numbers.
Infocom games stored verb numbers in a single byte in dictionary entries, but
they did so counting downwards, so that verb number 0 was stored as 255, 1 as
254, and so on. Inform followed suit so that debugging of Inform 1 could be
aided by using the then-available tools for dumping dictionaries from Infocom
story files; by using the Infocom format for dictionary tables, Inform's life
was easier.

=
[ DictionaryWordToVerbNum w;
	return $ff-(w->#dict_par2);
];

@h Variables and Arrays.

=
Global xcommsdir; ! true if command recording is on

Constant INPUT_BUFFER_LEN = 120; ! Length of buffer array

Array  buffer    -> 123;            ! Buffer for parsing main line of input
Array  buffer2   -> 123;            ! Buffers for supplementary questions
Array  buffer3   -> 123;            ! Buffer retaining input for "again"
Array  parse     buffer 63;         ! Parse table mirroring it
Array  parse2    buffer 63;         !

Global dict_start;
Global dict_entry_size;
Global dict_end;

@h Dictionary words.
This tests whether an address is probably that of a dictionary word. It's used
only for debugging output, so the false positives here (where an address is in
the dictionary table, but mid-word) really do not matter.

=
[ VM_ProbablyDictionaryAddress addr;
	if (UnsignedCompare(addr, HDR_DICTIONARY-->0) >= 0 &&
		UnsignedCompare(addr, HDR_HIGHMEMORY-->0) < 0) rtrue;
	rfalse;
];

@h Keyboard Input.
The VM must provide three routines for keyboard input:

- `VM_KeyChar()` waits for a key to be pressed and then returns the
character chosen as a ZSCII character. Function keys are mapped to unicode
characters so that Z-Machine and Glulxe key input can be handled the same.
- `VM_ReadKeyboard(b, t)` reads a whole newline-terminated command
into the buffer `b`. If the `t` parser table is specified then it also parses it.

There are elaborations to due with mouse clicks, but this isn't the place
to document all of that.

=
[ VM_KeyChar key;
	! Draw the status line
	DrawStatusLine();
	@read_char 1 -> key;
	switch (key) {
		8: key = KEY_DELETE;
		13: key = KEY_RETURN;
		27: key = KEY_ESCAPE;
		129, 153: key = KEY_UP;
		130, 147: key = KEY_DOWN;
		131, 149: key = KEY_LEFT;
		132, 151: key = KEY_RIGHT;
		133: key = KEY_F1;
		134: key = KEY_F2;
		135: key = KEY_F3;
		136: key = KEY_F4;
		137: key = KEY_F5;
		138: key = KEY_F6;
		139: key = KEY_F7;
		140: key = KEY_F8;
		141: key = KEY_F9;
		142: key = KEY_F10;
		143: key = KEY_F11;
		144: key = KEY_F12;
		146: key = KEY_END;
		148: key = KEY_PAGE_DOWN;
		152: key = KEY_HOME;
		154: key = KEY_PAGE_UP;
	}
	return key;
];

[ VM_ReadKeyboard a_buffer a_table ix;
	! Draw the status line
	DrawStatusLine();
	read a_buffer a_table;
	for ( ix = 2 : ix <= (a_buffer->1) + 1 : ix++ )
		if (((a_buffer->ix) < 32) || ((a_buffer->ix) == 160)) a_buffer->ix = 32;
];

@h Buffer Functions.
A "buffer", in this sense, is an array containing a stream of characters
typed from the keyboard; a "parse buffer" is an array which resolves this
into individual words, pointing to the relevant entries in the dictionary
structure. Because each VM has its own format for each of these arrays (not
to mention the dictionary), we have to provide some standard operations
needed by the rest of the template as routines for each VM.

The Z-machine buffer and parse buffer formats are documented in the DM4.

`VM_CopyBuffer(to, from)` copies one buffer into another.

`VM_PrintBuffer(buf)` prints a buffer.

`VM_PrintToBuffer(buf, len, a, b, c)` prints something into a buffer.

`VM_Tokenise(buff, parse_buff)` takes the text in the buffer `buff` and
produces the corresponding data in the parse buffer `parse_buff` — this is
called tokenisation since the characters are divided into words: in traditional
computing jargon, such clumps of characters treated syntactically as units
are called tokens.

`LTI_Insert` is documented in the DM4 and the `LTI` prefix stands for
"Language To Informese": it's used only by translations into non-English
languages of play.

=
[ VM_CopyBuffer bto bfrom i;
    for (i=0: i<INPUT_BUFFER_LEN: i++) bto->i = bfrom->i;
];

[ VM_PrintBuffer buf  len i;
	len = (buf-->0) + WORDSIZE;
	for (i = WORDSIZE: i < len: i++) {
		print (char) buf->i;
	}
];

[ VM_PrintToBuffer buf len a b c;
    @output_stream 3 buf;
    switch (metaclass(a)) {
		String: print (string) a;
		Routine: a(b, c);
		Object, Class: if (b) PrintOrRun(a, b, true); else print (name) a;
    }
    @output_stream -3;
    if (buf-->0 > len) print "Error: Overflow in VM_PrintToBuffer.^";
    return buf-->0;
];

[ VM_Tokenise b p; b->(2 + b->1) = 0; @tokenise b p; ];

[ LTI_Insert i ch  b y;
    ! Protect us from strict mode, as this isn't an array in quite the
    ! sense it expects
    b = buffer;

    ! Insert character ch into buffer at point i.
    ! Being careful not to let the buffer possibly overflow:
    y = b->1;
    if (y > b->0) y = b->0;

    ! Move the subsequent text along one character:
    for (y=y+2 : y>i : y--) b->y = b->(y-1);
    b->i = ch;

    ! And the text is now one character longer:
    if (b->1 < b->0) (b->1)++;
];

@h Dictionary Functions.
Again, the dictionary structure is differently arranged on the different VMs.
This is a data structure containing, in compressed form, the text of all the
words to be recognised by tokenisation (above). In I6 for Z, a dictionary word
value is represented at run-time by its record number in the dictionary,
0, 1, 2, ..., in alphabetical order.

`VM_InvalidDictionaryAddress(A)` tests whether `A` is a valid record address
in the dictionary data structure.

`VM_DictionaryAddressToNumber(A)` and `VM_NumberToDictionaryAddress(N)`
convert between record numbers and dictionary addresses.

=
[ VM_InvalidDictionaryAddress addr;
    if ((UnsignedCompare(addr, dict_start) < 0) ||
		(UnsignedCompare(addr, dict_end) >= 0) ||
		((addr - dict_start) % dict_entry_size ~= 0)) rtrue;
	rfalse;
];

[ VM_DictionaryAddressToNumber w; return (w-(HDR_DICTIONARY-->0 + 7))/DICT_ENTRY_BYTES; ];
[ VM_NumberToDictionaryAddress n; return HDR_DICTIONARY-->0 + 7 + DICT_ENTRY_BYTES*n; ];

@h Command Tables.
The VM is also generated containing a data structure for the grammar
produced by I6's `Verb` and `Extend` directives: this is essentially a
list of command verbs such as DROP or PUSH, together with a list of
synonyms, and then the grammar for the subsequent commands to be
recognised by the parser.

=
[ VM_CommandTableAddress i;
	return (HDR_STATICMEMORY-->0)-->i;
];

[ VM_PrintCommandWords i da j;
    da = HDR_DICTIONARY-->0;
    for (j=0 : j<(da+5)-->0 : j++)
        if (da->(j*DICT_ENTRY_BYTES + 14) == $ff-i)
        	print "'", (address) VM_NumberToDictionaryAddress(j), "' ";
];

@h Action functions.
This looks up the address of a function like `TakeSub` from the table of
"action subroutines".

=
[ VM_ActionFunction act;
	return #actions_table-->act;
];

@h The Screen.
Our generic screen model is that the screen is made up of windows: we tend
to refer only to two of these, the main window and the status line, but
others may also exist from time to time. Windows have unique ID numbers:
in Glulx they have their own reference numbers as assigned by the interpreter,
in Z-Machine `0` is the main window and `1` is the status window.

`VM_ClearScreen` clears the entire screen.

Screen height and width are measured in characters, with respect to the
fixed-pitch font used for the status line. The main window normally contains
variable-pitch text which may even have been kerned, and character dimensions
make little sense there.

`VM_WindowClear`, `VM_WindowHeight`, and `VM_WindowWidth` opperate on only the
specified window.

`VM_WindowSetCursor` uses 1-based co-ordinates.

`VM_WindowSetHeight` sets the height of the status window.

=
Global current_window = Main_Window;
Global statuswin_cursize = 0;
Global statuswin_cursor_col = 0;
Global statuswin_cursor_row = 0;

[ VM_ClearScreen;
	@erase_window -2;
];

[ VM_ScreenHeight;
	return HDR_SCREENHLINES->0;
];

[ VM_ScreenWidth width charw;
	return HDR_SCREENWCHARS->0;
];

[ VM_WindowClear win;
	@erase_window win;
];

[ VM_WindowFocus win;
	if (current_window ~= win) {
		current_window = win;
		@set_window win;
		if (win == Main_Window) {
			style roman;
		}
		else {
			style reverse;
			! Use a stored cursor
			if (statuswin_cursor_row) {
				@set_cursor statuswin_cursor_row statuswin_cursor_col;
				statuswin_cursor_col = 0;
				statuswin_cursor_row = 0;
			}
		}
	}
];

[ VM_WindowHeight win;
	if (win == Main_Window) {
		return (HDR_SCREENHLINES->0) - statuswin_cursize;
	}
	else {
		return statuswin_cursize;
	}
];

[ VM_WindowSetCursor win row col;
	if (win == Main_Window) {
		IssueRTP("WindowIsWrongType", "VM_WindowSetCursor: Wrong window type for this window operation.", BasicInformKitRTPs);
	}
	else {
		if (col < 1) {
			col = 1;
		}
		if (row > 0) {
			if (current_window == Main_Window) {
				statuswin_cursor_col = col;
				statuswin_cursor_row = row;
			}
			else {
				@set_cursor row col;
			}
		}
		else {
			IssueRTP("WindowBadGridCursor", "VM_WindowSetCursor: Grid window cursor row must be >= 1.", BasicInformKitRTPs);
		}
	}
];

[ VM_WindowSetHeight win height;
	if (win == Main_Window) {
		IssueRTP("VM_WindowSetHeight", "VM_WindowSetHeight: Wrong window type for this window operation.", BasicInformKitRTPs);
	}
	else {
		if (statuswin_cursize ~= height) {
			@split_window height;
			statuswin_cursize = height;
		}
	}
];

[ VM_WindowWidth;
	return HDR_SCREENWCHARS->0;
];

@h Window Colours.
We can now change foreground and background colours in both Z-Machine and Glulx
(through a widely implement extension.) Inform does not keep track of which
colours have been set.

=
[ VM_SetWindowColours fg bg;
	@set_colour fg bg;
];

[ VM_SetReverseMode val;
	if (val) {
		@set_text_style 1;
	}
	else {
		@set_text_style 0;
	}
];
