Veneer

Veneer code for use by the Inform 6 compiler with the Glulx target.

@ These functions have strange-looking names special to the Inform 6 compiler,
which uses them to replace its default "veneer" functions. If we're compiling
to something other than Inform 6, though, they are just strangely-named functions,
and do no harm.

The replacement of RT__ChPrintC is necessary to allow Unicode control characters (including tab)
typed at the command line to be printed into internal buffers in Inform 7.
The standard Inform 6 veneer routine will put an error message into the buffer instead, which is
a highly undesirable and confusing error condition.

=
[ Unsigned__Compare x y;
	@jleu x y ?lesseq;
	return 1;
	.lesseq;
	@jeq x y ?equal;
	return -1;
	.equal;
	return 0;
];

[ RT__ChLDW x y;
	@aload x y sp;
	@return sp;
];

[ RT__ChLDB x y;
	@aloadb x y sp;
	@return sp;
];

[ RT__ChPrintC c;
	@streamunichar c;
];

@h Quotation Boxes.
On the Z-machine, quotation boxes are produced by stretching the status line,
but on Glulx they occupy a window of their own.

=
[ Box__Routine maxwidth arr  box_x ix lines parwin winheight;
	lines = arr-->0;
	winheight = lines + 6;

	! Open the boxed quotation window, or resize it to the correct number of lines
	if (Quote_Window.glk_ref == 0) {
		! Ensure the boxed quotation style is reverse mode but not normal
		glk_stylehint_set(wintype_TextGrid, style_Normal, stylehint_ReverseColor, 0);
		glk_stylehint_set(wintype_TextGrid, style_BlockQuote, stylehint_ReverseColor, 1);
		Quote_Window.glk_ref = glk_window_open(active_window.glk_ref,
			winmethod_Fixed + winmethod_Above, winheight, wintype_TextGrid, GG_QUOTEWIN_ROCK);
		glk_stylehint_clear(wintype_TextGrid, style_Normal, stylehint_ReverseColor);
		glk_stylehint_clear(wintype_TextGrid, style_BlockQuote, stylehint_ReverseColor);
	} else {
		parwin = glk_window_get_parent(Quote_Window.glk_ref);
		glk_window_set_arrangement(parwin, winmethod_Fixed + winmethod_Above, winheight, 0);
	}
	if (Quote_Window.glk_ref == 0) {
		rfalse;
	}

	glk_window_clear(Quote_Window.glk_ref);
	glk_set_window(Quote_Window.glk_ref);

	! Print the whole box in reverse
	glk_set_style(style_BlockQuote);
	winheight = winheight - 2;
	box_x = ((VM_WindowWidth(Quote_Window) - maxwidth) / 2) - 2;
	for (ix = 2: ix < winheight: ix++) {
		glk_window_move_cursor(Quote_Window.glk_ref, box_x, ix);
		spaces (maxwidth + 4);
	}

	! Print the quotation
	for (ix = 0: ix < lines: ix++) {
		glk_window_move_cursor(Quote_Window.glk_ref, box_x + 2, ix + 3);
		print (string) arr-->(ix + 1);
	}

	glk_set_style(style_Normal);
	glk_set_window(active_window.glk_ref);
];
