page CONTENTS cf0a38
element C
element Cd
element Tb
element Fi
element In

page ACTIONS ea5b1f
element A1
element A2
element Bh
element Cm
element To

page KINDS e9cf08
element Ch
element Ar
element Vl

page PHRASEBOOK 52992f
element Ph
element Lx
element Rl
element Vb

page RULES 1d31b4
element St
element Xt

page SCENES 001860
element Pl
element Ev
element RS

page WORLD 8b58bf
element Mp
element Gz

page BOGUS 111111
element Bg

%CONTENTS-Title = Contents Index
%CONTENTS-Heading = Like the preliminary pages of a book
%CONTENTS-IndexEntry = How the source text is organised

%C-Title = Contents
%C-Heading = Like the contents page of a book.|About headings<HEADINGS>; About extensions<EXTENSIONS>

%Cd-Title = Card
%Cd-Heading = How this project might be filed in a library catalogue.|About the Library Card<LCARDS>; About IFIDs<IFIDS>

%Tb-Title = Tables
%Tb-Heading = Tables of information in the source text.|About tables<TABLES>

%Fi-Title = Figures
%Fi-Heading = The figures, sound effects or external files used.|About figures<FIGURES>; About sounds<SOUNDS>; About files<EFILES>

%In-Title = Innards
%In-Heading = Technicalities about the story file being produced.|About the story file<STORYFILES>; About use options<OPTIONS>


%ACTIONS-Title = Actions Index
%ACTIONS-Heading = Things that people can try to do
%ACTIONS-IndexEntry = Things that people can try to do

%A1-Title = Grouped
%A1-Heading = With similar actions grouped together|About actions<ACTIONS>; New actions<NEWACTIONS>; Out of world actions (in red)<OUTOFWORLD>

%A2-Title = Alphabetic
%A2-Heading = Listed in alphabetical order|About actions<ACTIONS>; New actions<NEWACTIONS>; Out of world actions (in red)<OUTOFWORLD>

%Bh-Title = Behaviour
%Bh-Heading = Kinds of action, grouped under common names|About kinds of action<KACTIONS>

%Cm-Title = Commands
%Cm-Heading = Commands which the player can type|About commands<UNDERSTANDING>

%To-Title = Tokens
%To-Heading = Those square-bracketed pieces inside Understand grammar|About tokens<TOKENS>; New tokens<NEWTOKENS>


%KINDS-Title = Kinds Index
%KINDS-Heading = All the different sorts of value
%KINDS-IndexEntry = All the different sorts of value

%Ch-Title = Chart
%Ch-Heading = A chart of all the kinds|About kinds<KINDS>; New kinds of object<NEWKINDS>; Other new kinds<KINDSVALUE>

%Ar-Title = Arithmetic
%Ar-Heading = Which values can be added up, multiplied and so on|About arithmetic<ARITHMETIC>

%Vl-Title = Values
%Vl-Heading = Values which vary during play, and equations.|About variables<VARIABLES>


%PHRASEBOOK-Title = Phrasebook Index
%PHRASEBOOK-Heading = A short dictionary
%PHRASEBOOK-IndexEntry = A short dictionary

%Ph-Title = Phrases
%Ph-Heading = A guide to the phrases allowed|About phrases<PHRASES>

%Lx-Title = Lexicon
%Lx-Heading = Words used in descriptions|About descriptions<DESCRIPTIONS>

%Rl-Title = Relations
%Rl-Heading = Relations give meaning to verbs|About relations<RELATIONS>

%Vb-Title = Verbs
%Vb-Heading = A table of verbs|About verbs<VERBS>


%RULES-Title = Rules Index
%RULES-Heading = Inform's general workings
%RULES-IndexEntry = And the rulebooks they belong to

%St-Title = Standards
%St-Heading = From the Standard Rules|About rulebooks<RULEBOOKS>; About activities<ACTIVITIES>; Moving or abolishing rules<RLISTING>

%Xt-Title = Extras
%Xt-Heading = Further rulebooks, from the source or extensions|About rulebooks<RULEBOOKS>; About activities<ACTIVITIES>; Moving or abolishing rules<RLISTING>


%SCENES-Title = Scenes Index
%SCENES-Heading = Like scenes in a movie
%SCENES-IndexEntry = Like scenes in a movie

%Pl-Title = Plot
%Pl-Heading = A map of how the scenes begin and end|About scenes<SCENESINTRO>; How they link together<LINKINGSCENES>

%Ev-Title = Events
%Ev-Heading = Timed events, if any|About timed events<TIMEDEVENTS>

%RS-Title = Rules
%RS-Heading = General rules about scenes


%WORLD-Title = World Index
%WORLD-Heading = Like locations, props and actors in a movie
%WORLD-IndexEntry = Like locations, props and actors in a movie

%Mp-Title = Map
%Mp-Heading = A map of the world

%Gz-Title = Gazetteer
%Gz-Heading = An A-Z of places, things, people and so on
