Title: pipeline
Author: Graham Nelson
Purpose: The code generation pipeline.
Language: InC
Licence: Artistic License 2.0

Preliminaries
	What This Module Does

Chapter 1: Setting Up
	Pipeline Module

Chapter 2: Pipelines
	Parsing Pipelines
	Running Pipelines
	Pipeline Errors
	New Stage
	Read, Move, Wipe, Stop Stages

Chapter 3: Assimilation Stages
	Parsing Stages
	Resolve Conditional Compilation Stage
	Compile Splats Stage

Chapter 4: Linking Stages
	Load Binary Kits Stage
	Connect Plugs Stage
	Detect Indirect Calls Stage
	Make Identifiers Unique Stage
	Reconcile Verbs Stage

Chapter 5: Synoptic Module
	Make Synoptic Module Stage
	Synoptic Hierarchy
	Synoptic Utilities
	Extensions
	Literal Text
	Responses
	Rules
	Activities
	Actions
	Instances
	Kinds
	Properties
	Relations
	Tables
	Chronology
	Scenes
	Multimedia
	Use Options
	Verbs
	Tests

Chapter 6: Optimisation Stages
	Eliminate Redundant Matter Stage
	Eliminate Redundant Labels Stage
	Eliminate Redundant Operations Stage
