Title: pipeline
Author: Graham Nelson
Purpose: The code generation pipeline.
Language: InC
Licence: Artistic License 2.0

Chapter 1: Setting Up
	Pipeline Module
	Stages
	Architecture
	Link Instructions
	Pipelines

Chapter 2: Miscellaneous Pipeline Stages
	Merge Template
	Template Reader
	Parse Linked Matter
	Resolving Conditional Compilation
	Assimilate
	Resolve External Symbols
	Inspect Plugs
	Detect Indirect Calls
	Uniqueness
	Reconcile Verbs
	Eliminate Redundant Matter
	Eliminate Redundant Labels
	Eliminate Redundant Operations

Chapter 3: Synoptic Module
	Synoptic Hierarchy
	Synoptic Utilities
	Extensions
	Literal Text
	Responses
	Rules
	Activities
	Actions
	Instances
	Kinds
	Properties
	Relations
	Tables
	Chronology
	Scenes
	Multimedia
	Use Options
	Verbs
	Tests
