Title: inbuild
Author: Graham Nelson
Purpose: The functional part of the build manager.
Language: InC
Licence: Artistic License 2.0

Chapter 1: Setting Up
	Inbuild Module
	Inbuild Control

Chapter 2: Conceptual Framework
	Genres
	Works
	Editions
	Copies
	Copy Errors
	Requirements
	Nests

Chapter 3: Incremental Builds
	Build Graphs
	Build Methodology
	Incremental Building
	Build Scripts
	Build Steps
	Inter Skill
	Inform7 Skill
	Inform6 Skill
	Inblorb Skill

Chapter 4: Genre Management
	Extension Manager
	Kit Manager
	Language Manager
	Pipeline Manager
	Project Bundle Manager
	Project File Manager
	Template Manager

Chapter 5: Genre Services
	Extension Services
	Kit Services
	Language Services
	Pipeline Services
	Project Services
	Template Services

Chapter 6: Inform Source Text
	Source Text
	Headings
	Inclusions
	Control Structures
	Virtual Machine Grammar

Chapter 7: Extension Indexing
	Extension Dictionary
	Extension Documentation
	Extension Census
