Title: words
Author: Graham Nelson
Purpose: A library of code for reading natural language into a stream of words.
Language: InC
Licence: Artistic License 2.0

Preliminaries
	What This Module Does
	How To Include This Module

Chapter 1: Setting Up
"Building on the foundation module."
	Words Module

Chapter 2: Words in Isolation
"Recognising different words, and storing phrases made of them."
	Vocabulary
	Word Assemblages
	Numbered Words

Chapter 3: Words in Sequence
"Reading in arbitrary text and breaking it into a numbered sequence of words."
	Lexer
	Wordings
	Text From Files
	Feeds
	Identifiers

Chapter 4: Parsing
	About Preform
	Loading Preform
	The Optimiser
	Preform
	Basic Nonterminals
