# This is "inform.giscript", a script used to generate the ".gitignore" file
# in the inform repository. Do not edit ".gitignore" directly. Instead,
# edit this script, and then rebuild ".gitignore" with the command:

# ../inweb/Tangled/inweb -prototype scripts/inform.giscript -gitignore .gitignore

# (Or type "make gitignores", which will remake all of the .gitignore files in
# this repository from their scripts, including this one.)

.DS_Store
gameinfo.dbg
gametext.txt

makefile
!inform7/Tests/Test Makes/Eg*/makefile
tags
*.glkdata

resources/App HTML/
resources/Changes/Output/
resources/Changes/Output/META-INF/
resources/Changes/Output/OEBPS/
resources/Changes/Output/OEBPS/Images/
resources/Documentation/Output/
resources/Documentation/Output/META-INF/
resources/Documentation/Output/OEBPS/
resources/Documentation/Output/OEBPS/Images/
resources/Documentation/Examples/_Results_Actual/
*/_Results_Actual/

inform7/Internal/Extensions/Graham Nelson/Standard Rules.i7x
inform7/Internal/Languages/English/Syntax.preform
inform7/Internal/Miscellany/definitions.html
inform7/Internal/Inter/*.interb

retrospective/*/cBlorb
retrospective/*/ni
retrospective/*/*.o
retrospective/makefile

inform7/Tests/Test Cases/temp.txt
inform7/Tests/Test Cases/temp-G.txt
inform7/Figures/*-diagnostics.txt

inbuild/*-test/Tests/Test Cases/_Results_Actual/
inform7/*-test/Tests/Test Cases/_Results_Actual/
services/*-test/Tests/Test Cases/_Results_Actual/
services/*-test/Tests/Test Diagrams/_Results_Actual/
inter/*-test/*.mk
services/*-test/*.mk
inform6/inform6.mk
retrospective/makefile
rsync.log
