new base FIGURE_NAME_TY {
	conforms-to: ENUMERATED_VALUE_TY
	singular: figure name
	plural: figure names

	default-value: 1
	constant-compilation-method: quantitative

	printing-routine: PrintFigureName

	documentation-reference: kind_figurename
	index-priority: 6
	index-default-value: figure of cover
	indexed-grey-if-empty: yes
	specification-text: When made with the Glulx setting, an Inform project can include images as well as words, and these are called figures. A figure name is just the name of one of the figures in the current project.
}
