new base FIGURE_NAME_TY {
	conforms-to: ENUMERATED_VALUE_TY
	singular: figure name
	plural: figure names

	created-with-assertions: yes
	default-value: 1

	printing-routine: PrintFigureName
	invent-source-text: *UNDERSTOOD-VARIABLE
	constant-compilation-method: quantitative

	description: the name of a figure
	documentation-reference: kind_figurename
	index-priority: 6
	index-default-value: figure of cover
	indexed-grey-if-empty: yes
	specification-text: When made with the Glulx setting, an Inform project can include images as well as words, and these are called figures. A figure name is just the name of one of the figures in the current project.
}
