new base SCENE_TY {
	conforms-to: ENUMERATED_VALUE_TY
	singular: scene
	plural: scenes

	default-value: 0
	loop-domain-schema: for (*1=1: *1<=NUMBER_SCENES_CREATED: *1++)
	constant-compilation-method: quantitative

	printing-routine: PrintSceneName

	documentation-reference: kind_scene
	index-priority: 4
	index-default-value: the Entire Game
	indexed-grey-if-empty: yes
	specification-text: Like a scene in a play: a period of time which is usually tied to events in the plot. Scenes are created by sentences like 'Midnight Arrival is a scene.'
}
