new base SOUND_NAME_TY {
	conforms-to: ENUMERATED_VALUE_TY
	singular: sound name
	plural: sound names

	default-value: 0
	constant-compilation-method: quantitative

	printing-routine: PrintSoundName

	documentation-reference: kind_soundname
	index-priority: 6
	index-default-value: <i>a silent non-sound</i>
	indexed-grey-if-empty: yes
	specification-text: When made with the Glulx setting, an Inform project can include sound effects or pieces of music. A sound name is just the name of one of these sounds in the current project.
}
