Title: calculus
Author: Graham Nelson
Purpose: Storing and simplifying propositions in predicate calculus.
Language: InC
Licence: Artistic License 2.0

Preliminaries
	What This Module Does
	How To Include This Module
	Introduction to Predicate Calculus

Chapter 1: Setting Up
	Calculus Module

Chapter 2: Predicates
	Compilation Schemas
	Unary Predicates
	Unary Predicate Families
	Kind Predicates
	The Adjectival Predicates
	The Creation Predicates
	Everywhere, Nowhere and Here
	Binary Predicate Families
	Binary Predicates
	The Equality Relation

Chapter 3: Propositions
	Terms
	Atomic Propositions
	Propositions
	Binding and Substitution
