new base EXTERNAL_FILE_TY {
	conforms-to: ENUMERATED_VALUE_TY
	singular: external file
	plural: external files

	created-with-assertions: yes
	default-value: 0
	printing-routine: PrintExternalFileName

	invent-source-text: *UNDERSTOOD-VARIABLE
	constant-compilation-method: quantitative

	description: the name of a file
	documentation-reference: kind_externalfile
	index-priority: 6
	index-default-value: <i>a non-file</i>
	indexed-grey-if-empty: yes
	specification-text: When made with the Glulx setting, an Inform project can make limited use of files stored on the computer which is operating the story at run-time. An external-file is just the name of one of these files (not the filename in the usual sense, but a name given to it in the Inform source text).
}
