new base BASIC_COLOUR_TY {
	conforms-to: ENUMERATED_VALUE_TY
	singular: basic colour
	plural: basic colours

	specification-text: A basic text colour.

	instance: current colour = BASIC_COLOUR_CURRENT = 0
	instance: default colour = BASIC_COLOUR_DEFAULT = 1
	instance: black colour   = BASIC_COLOUR_BLACK   = 2
	instance: red colour     = BASIC_COLOUR_RED     = 3
	instance: green colour   = BASIC_COLOUR_GREEN   = 4
	instance: yellow colour  = BASIC_COLOUR_YELLOW  = 5
	instance: blue colour    = BASIC_COLOUR_BLUE    = 6
	instance: magenta colour = BASIC_COLOUR_MAGENTA = 7
	instance: cyan colour    = BASIC_COLOUR_CYAN    = 8
	instance: white colour   = BASIC_COLOUR_WHITE   = 9
}