Total memory consumption was 148591K = 145 MB

 ---- was used for 2252375 objects, in 396788 frames in 0 x 800K = 0K = 0 MB:

    29.3%  inter_tree_node_array                    62 x 8192 = 507904 objects, 44697536 bytes
    20.1%  text_stream_array                        5453 x 100 = 545300 objects, 30711296 bytes
    18.4%  linked_list                              49996 objects, 27997760 bytes
     9.8%  inter_symbol_array                       141 x 1024 = 144384 objects, 15020448 bytes
     9.3%  inter_error_stash_array                  109 x 1024 = 111616 objects, 14290336 bytes
     7.2%  scan_directory                           2673 objects, 11034144 bytes
     7.2%  parse_node                               137563 objects, 11005040 bytes
     5.0%  verb_conjugation                         165 objects, 7657320 bytes
     3.8%  parse_node_annotation_array              370 x 500 = 185000 objects, 5931840 bytes
     2.4%  pcalc_prop_array                         27 x 1000 = 27000 objects, 3672864 bytes
     2.2%  inter_name_array                         71 x 1000 = 71000 objects, 3410272 bytes
     1.8%  kind_array                               70 x 1000 = 70000 objects, 2802240 bytes
     1.4%  inter_schema_token                       14589 objects, 2217528 bytes
     1.4%  inter_name_generator_array               55 x 1000 = 55000 objects, 2201760 bytes
     1.2%  package_request                          22156 objects, 1949728 bytes
     1.2%  vocabulary_entry_array                   168 x 100 = 16800 objects, 1886976 bytes
     1.1%  dict_entry_array                         559 x 100 = 55900 objects, 1806688 bytes
     1.0%  inter_symbols_table                      27908 objects, 1562848 bytes
     0.9%  i6_schema_array                          25 x 100 = 2500 objects, 1500800 bytes
     0.9%  match_trie_array                         11 x 1000 = 11000 objects, 1496352 bytes
     0.9%  map_data                                 824 objects, 1384320 bytes
     0.8%  inter_package                            27908 objects, 1339584 bytes
     0.7%  id_body                                  1042 objects, 1192048 bytes
     0.7%  excerpt_meaning                          3515 objects, 1096680 bytes
     0.6%  adjective_meaning                        214 objects, 1059728 bytes
     0.6%  inter_schema_node                        9338 objects, 1045856 bytes
     0.6%  production                               4024 objects, 933568 bytes
     0.6%  individual_form                          2778 objects, 933408 bytes
     0.6%  grammatical_usage                        3839 objects, 921360 bytes
     0.5%  ptoken                                   8773 objects, 912392 bytes
     0.4%  unary_predicate_array                    17 x 1000 = 17000 objects, 680544 bytes
     0.3%  local_variable_array                     52 x 100 = 5200 objects, 500864 bytes
     0.2%  verb_usage                               1148 objects, 394912 bytes
     0.2%  dictionary                               8214 objects, 394272 bytes
     0.2%  rule                                     493 objects, 386512 bytes
     0.2%  verb_form                                392 objects, 354368 bytes
     0.2%  inference_subject                        819 objects, 321048 bytes
     0.2%  noun                                     2575 objects, 309000 bytes
     0.1%  compilation_subtask                      3510 objects, 280800 bytes
     0.1%  inter_annotation_array                   2 x 8192 = 16384 objects, 262208 bytes
     0.1%  vanilla_function                         3962 objects, 253568 bytes
     0.1%  binary_predicate                         362 objects, 191136 bytes
     0.1%  hierarchy_location                       1261 objects, 181584 bytes
     0.1%  linguistic_stock_item                    3532 objects, 169536 bytes
     ----  rule_family_data                         407 objects, 149776 bytes
     ----  nascent_array                            2286 objects, 146304 bytes
     ----  nonterminal                              778 objects, 143152 bytes
     ----  markdown_item_array                      1 x 1000 objects, 136032 bytes
     ----  inference                                1778 objects, 128016 bytes
     ----  pcalc_term_array                         3 x 1000 = 3000 objects, 120096 bytes
     ----  inter_schema                             1603 objects, 115416 bytes
     ----  documentation_ref                        1310 objects, 115280 bytes
     ----  imperative_defn                          1478 objects, 106416 bytes
     ----  noun_usage                               2610 objects, 104400 bytes
     ----  inter_tree                               7 objects, 96656 bytes
     ----  anl_entry_array                          2 x 1000 = 2000 objects, 96064 bytes
     ----  label_namespace                          1470 objects, 94080 bytes
     ----  kind_constructor                         90 objects, 92160 bytes
     ----  preposition                              278 objects, 88960 bytes
     ----  lexical_cluster                          2721 objects, 87072 bytes
     ----  rulebook                                 417 objects, 80064 bytes
     ----  kind_variable_declaration                1656 objects, 79488 bytes
     ----  spatial_data                             824 objects, 79104 bytes
     ----  filename                                 1745 objects, 69800 bytes
     ----  pathname                                 1702 objects, 68080 bytes
     ----  actions_rcd_data                         2084 objects, 66688 bytes
     ----  scenes_rcd_data                          2084 objects, 66688 bytes
     ----  booking                                  892 objects, 64224 bytes
     ----  linked_list_item_array                   4 x 1000 = 4000 objects, 64128 bytes
     ----  kind_macro_definition                    9 objects, 62280 bytes
     ----  response_message                         406 objects, 58464 bytes
     ----  command_grammar                          130 objects, 58240 bytes
     ----  table                                    7 objects, 56840 bytes
     ----  pcalc_func_array                         1 x 1000 objects, 56032 bytes
     ----  property_inference_data                  1390 objects, 55600 bytes
     ----  cg_token                                 620 objects, 54560 bytes
     ----  cg_line                                  235 objects, 54520 bytes
     ----  ap_clause_array                          2 x 400 = 800 objects, 51264 bytes
     ----  heading                                  226 objects, 50624 bytes
     ----  index_markup_notation                    6 objects, 49392 bytes
     ----  HTML_tag_array                           1 x 1000 objects, 48032 bytes
     ----  to_family_data                           585 objects, 46800 bytes
     ----  parsing_data                             824 objects, 46144 bytes
     ----  text_substitution                        436 objects, 41856 bytes
     ----  anl_clause_array                         1 x 1000 objects, 40032 bytes
     ----  activity_list_array                      1 x 1000 objects, 40032 bytes
     ----  regions_data                             824 objects, 39552 bytes
     ----  counting_data                            824 objects, 39552 bytes
     ----  shared_variable_access_list_array        12 x 100 = 1200 objects, 38784 bytes
     ----  production_list                          631 objects, 35336 bytes
     ----  property_permission                      103 objects, 33784 bytes
     ----  nonlocal_variable                        138 objects, 29808 bytes
     ----  verb_sense                               412 objects, 29664 bytes
     ----  stack_frame_box                          304 objects, 29184 bytes
     ----  parse_node_tree                          33 objects, 28776 bytes
     ----  action_pattern_array                     7 x 100 = 700 objects, 28224 bytes
     ----  backdrops_data                           824 objects, 26368 bytes
     ----  open_source_licence                      648 objects, 25920 bytes
     ----  inter_node_list                          810 objects, 25920 bytes
     ----  instance                                 222 objects, 24864 bytes
     ----  property                                 162 objects, 24624 bytes
     ----  shared_variable_set_array                6 x 100 = 600 objects, 24192 bytes
     ----  JSON_value                               274 objects, 24112 bytes
     ----  action_name                              91 objects, 20384 bytes
     ----  pipeline_step                            15 objects, 20280 bytes
     ----  method                                   416 objects, 19968 bytes
     ----  build_vertex                             166 objects, 19920 bytes
     ----  timed_rules_rfd_data                     407 objects, 19536 bytes
     ----  to_phrase_request                        67 objects, 18224 bytes
     ----  pcalc_prop_deferral                      86 objects, 17888 bytes
     ----  adjective                                146 objects, 16352 bytes
     ----  understanding_reference_array            2 x 100 = 200 objects, 16064 bytes
     ----  match_avinue_array                       1 x 1000 objects, 16032 bytes
     ----  action_name_list_array                   1 x 1000 objects, 16032 bytes
     ----  md_doc_state                             3 objects, 15720 bytes
     ----  booking_list                             417 objects, 13344 bytes
     ----  adjective_iname_holder                   333 objects, 13320 bytes
     ----  web_bibliographic_datum                  203 objects, 12992 bytes
     ----  uniqueness_count                         499 objects, 11976 bytes
     ----  inter_construct                          32 objects, 11008 bytes
     ----  heading_tree                             33 objects, 10296 bytes
     ----  stopwatch_timer                          127 objects, 10160 bytes
     ----  understanding_item_array                 4 x 100 = 400 objects, 9728 bytes
     ----  inbuild_copy                             65 objects, 9360 bytes
     ----  inbuild_work                             142 objects, 9088 bytes
     ----  equation_node                            68 objects, 7616 bytes
     ----  shared_variable_array                    1 x 100 objects, 7232 bytes
     ----  determiner                               22 objects, 7216 bytes
     ----  text_literal_holder                      178 objects, 7120 bytes
     ----  hierarchy_attachment_point               80 objects, 7040 bytes
     ----  inbuild_edition                          97 objects, 6984 bytes
     ----  verb                                     109 objects, 6976 bytes
     ----  section_md                               65 objects, 6240 bytes
     ----  inform_extension                         32 objects, 6144 bytes
     ----  value_property_data                      98 objects, 5488 bytes
     ----  compatibility_specification              113 objects, 5424 bytes
     ----  semver_range                             52 objects, 5408 bytes
     ----  build_script                             166 objects, 5312 bytes
     ----  inbuild_licence                          65 objects, 5200 bytes
     ----  activity                                 35 objects, 5040 bytes
     ----  parsing_pp_data                          103 objects, 4944 bytes
     ----  explicit_action_array                    1 x 100 objects, 4832 bytes
     ----  use_option                               34 objects, 4624 bytes
     ----  method_set                               144 objects, 4608 bytes
     ----  command_line_switch                      56 objects, 4480 bytes
     ----  either_or_property_data                  64 objects, 4096 bytes
     ----  parse_node_annotation_type               127 objects, 4064 bytes
     ----  property_setting_bp_data                 98 objects, 3920 bytes
     ----  definition                               50 objects, 3600 bytes
     ----  parsed_use_option_setting                50 objects, 3600 bytes
     ----  submodule_request                        88 objects, 3520 bytes
     ----  JSON_type                                47 objects, 3384 bytes
     ----  arithmetic_schema_array                  1 x 50 objects, 3232 bytes
     ----  kind_constructor_comparison_schema_array 1 x 100 objects, 3232 bytes
     ----  JSON_single_requirement                  64 objects, 3072 bytes
     ----  target_vm                                21 objects, 3024 bytes
     ----  parentage_inference_data                 79 objects, 2528 bytes
     ----  part_of_inference_data                   79 objects, 2528 bytes
     ----  local_parking_lot                        63 objects, 2520 bytes
     ----  kind_constructor_instance_rule_array     1 x 100 objects, 2432 bytes
     ----  literal_pattern                          1 object, 2432 bytes
     ----  kind_constructor_instance_array          1 x 100 objects, 2432 bytes
     ----  kind_constructor_casting_rule_array      1 x 100 objects, 2432 bytes
     ----  equation_symbol                          30 objects, 2400 bytes
     ----  scene                                    1 object, 2352 bytes
     ----  build_step                               28 objects, 2016 bytes
     ----  inbuild_requirement                      43 objects, 1720 bytes
     ----  compiler_feature                         30 objects, 1680 bytes
     ----  pronoun_usage                            42 objects, 1680 bytes
     ----  table_column                             16 objects, 1664 bytes
     ----  JSON_requirement                         51 objects, 1632 bytes
     ----  table_contribution_array                 1 x 100 objects, 1632 bytes
     ----  markdown_feature                         33 objects, 1584 bytes
     ----  inform_pipeline                          24 objects, 1536 bytes
     ----  special_meaning_holder                   36 objects, 1440 bytes
     ----  noun_filter_token                        22 objects, 1408 bytes
     ----  inter_node_array                         35 objects, 1400 bytes
     ----  compiled_documentation                   3 objects, 1320 bytes
     ----  constant_phrase                          20 objects, 1280 bytes
     ----  invocation_options_array                 1 x 100 objects, 1224 bytes
     ----  direction_inference_data                 30 objects, 1200 bytes
     ----  JSON_pair_requirement                    37 objects, 1184 bytes
     ----  inbuild_search_result                    29 objects, 1160 bytes
     ----  tree_inventory_item                      28 objects, 1120 bytes
     ----  submodule_identity                       34 objects, 1088 bytes
     ----  runtime_kind_structure                   13 objects, 1040 bytes
     ----  quantifier                               16 objects, 1024 bytes
     ----  web_md                                   7 objects, 1008 bytes
     ----  named_rulebook_outcome                   15 objects, 960 bytes
     ----  pipeline_stage                           20 objects, 960 bytes
     ----  kit_configuration                        23 objects, 920 bytes
     ----  control_structure_phrase                 12 objects, 864 bytes
     ----  cached_understanding                     21 objects, 840 bytes
     ----  phrase_option_array                      1 x 100 objects, 824 bytes
     ----  inform_kit                               7 objects, 784 bytes
     ----  copy_error                               7 objects, 784 bytes
     ----  internal_test                            15 objects, 720 bytes
     ----  relation_guard                           5 objects, 640 bytes
     ----  implication                              13 objects, 624 bytes
     ----  chapter_md                               7 objects, 616 bytes
     ----  code_generation                          1 object, 600 bytes
     ----  index_lemma                              4 objects, 576 bytes
     ----  module                                   7 objects, 560 bytes
     ----  inter_annotation_form                    14 objects, 560 bytes
     ----  inter_warehouse_room                     10 objects, 560 bytes
     ----  generated_segment                        14 objects, 560 bytes
     ----  rulebook_outcome                         17 objects, 544 bytes
     ----  small_word_set                           11 objects, 528 bytes
     ----  markdown_variation                       3 objects, 528 bytes
     ----  IFM_example                              4 objects, 512 bytes
     ----  equation                                 4 objects, 480 bytes
     ----  indexing_category                        6 objects, 480 bytes
     ----  inbuild_genre                            8 objects, 448 bytes
     ----  bp_family                                14 objects, 448 bytes
     ----  source_file                              5 objects, 440 bytes
     ----  inference_family                         11 objects, 440 bytes
     ----  article_usage                            8 objects, 384 bytes
     ----  cached_kind_declaration                  8 objects, 320 bytes
     ----  module_request                           8 objects, 320 bytes
     ----  pronoun                                  8 objects, 320 bytes
     ----  tree_inventory                           1 object, 320 bytes
     ----  grammatical_category                     8 objects, 320 bytes
     ----  door_dir_notice                          5 objects, 320 bytes
     ----  inter_pipeline                           1 object, 312 bytes
     ----  up_family                                9 objects, 288 bytes
     ----  door_to_notice                           5 objects, 280 bytes
     ----  compilation_unit                         5 objects, 280 bytes
     ----  explicit_bp_data                         5 objects, 280 bytes
     ----  contents_entry                           7 objects, 280 bytes
     ----  verb_usage_tier                          5 objects, 240 bytes
     ----  kit_dependency                           5 objects, 240 bytes
     ----  inform_project                           1 object, 232 bytes
     ----  adjective_meaning_family                 7 objects, 224 bytes
     ----  local_block_value                        4 objects, 224 bytes
     ----  test_scenario                            1 object, 216 bytes
     ----  cd_volume                                3 objects, 216 bytes
     ----  release_instructions                     1 object, 208 bytes
     ----  code_generator                           5 objects, 200 bytes
     ----  build_skill                              5 objects, 200 bytes
     ----  attachment_instruction                   5 objects, 200 bytes
     ----  plural_dictionary_entry                  4 objects, 192 bytes
     ----  additional_property                      4 objects, 192 bytes
     ----  index_reference                          4 objects, 192 bytes
     ----  element_activation                       6 objects, 192 bytes
     ----  inference_subject_family                 5 objects, 160 bytes
     ----  inbuild_nest                             4 objects, 160 bytes
     ----  inter_architecture                       4 objects, 160 bytes
     ----  imperative_defn_family                   4 objects, 160 bytes
     ----  cd_pageset                               3 objects, 144 bytes
     ----  inform_language                          1 object, 104 bytes
     ----  md_links_dictionary                      3 objects, 96 bytes
     ----  article                                  2 objects, 80 bytes
     ----  compile_task_data                        1 object, 80 bytes
     ----  group_together_function                  2 objects, 80 bytes
     ----  build_methodology                        1 object, 56 bytes
     ----  inter_warehouse                          1 object, 56 bytes
     ----  figures_data                             1 object, 56 bytes
     ----  star_invention                           1 object, 48 bytes
     ----  inform_kit_ittt                          1 object, 48 bytes
     ----  HTML_file_state                          1 object, 48 bytes
     ----  I6_generation_data                       1 object, 48 bytes
     ----  additional_property_set                  1 object, 40 bytes
     ----  kind_template_definition                 1 object, 40 bytes
     ----  by_function_bp_data                      1 object, 40 bytes
     ----  loop_over_scope                          1 object, 40 bytes
     ----  i6_memory_setting                        1 object, 32 bytes

100.0% was used for memory not allocated for objects:

    63.4%  text stream storage                      96547600 bytes in 566625 claims
     4.0%  dictionary storage                       6148032 bytes in 8214 claims
     ----  sorting                                  6648 bytes in 1611 claims
     4.7%  source text                              7200000 bytes in 3 claims
     7.0%  source text details                      10800000 bytes in 2 claims
     0.1%  documentation fragments                  262144 bytes in 1 claim
     ----  linguistic stock array                   81920 bytes in 2 claims
     ----  small word set array                     105600 bytes in 22 claims
     3.2%  inter symbols storage                    4893568 bytes in 29375 claims
    11.0%  inter bytecode storage                   16764212 bytes in 15 claims
     4.0%  inter links storage                      6222976 bytes in 11 claims
     0.1%  inter tree location list storage         191232 bytes in 32 claims
     1.7%  instance-of-kind counting                2592100 bytes in 1 claim
     ----  compilation workspace for objects        27656 bytes in 25 claims
     ----  lists for type-checking invocations      16000 bytes in 1 claim
     ----  code generation workspace for objects    3600 bytes in 19 claims
     0.1%  emitter array storage                    294176 bytes in 2104 claims

-139.-8% was overhead - -212755800 bytes = -207769K = -202 MB

