Total memory consumption was 139568K = 136 MB

 ---- was used for 2122779 objects, in 374830 frames in 0 x 800K = 0K = 0 MB:

    30.2%  inter_tree_node_array                    60 x 8192 = 491520 objects, 43255680 bytes
    19.2%  text_stream_array                        4881 x 100 = 488100 objects, 27489792 bytes
    17.7%  linked_list                              45342 objects, 25391520 bytes
    10.0%  inter_symbol_array                       135 x 1024 = 138240 objects, 14381280 bytes
     9.8%  inter_error_stash_array                  107 x 1024 = 109568 objects, 14028128 bytes
     7.4%  parse_node                               133764 objects, 10701120 bytes
     5.3%  verb_conjugation                         164 objects, 7610912 bytes
     4.0%  parse_node_annotation_array              357 x 500 = 178500 objects, 5723424 bytes
     3.1%  scan_directory                           1091 objects, 4503648 bytes
     2.4%  pcalc_prop_array                         26 x 1000 = 26000 objects, 3536832 bytes
     2.2%  inter_name_array                         67 x 1000 = 67000 objects, 3218144 bytes
     1.9%  kind_array                               68 x 1000 = 68000 objects, 2722176 bytes
     1.5%  inter_schema_token                       14176 objects, 2154752 bytes
     1.4%  inter_name_generator_array               51 x 1000 = 51000 objects, 2041632 bytes
     1.3%  package_request                          21340 objects, 1877920 bytes
     1.2%  vocabulary_entry_array                   163 x 100 = 16300 objects, 1830816 bytes
     1.1%  dict_entry_array                         490 x 100 = 49000 objects, 1583680 bytes
     1.0%  inter_symbols_table                      26913 objects, 1507128 bytes
     1.0%  match_trie_array                         11 x 1000 = 11000 objects, 1496352 bytes
     1.0%  i6_schema_array                          24 x 100 = 2400 objects, 1440768 bytes
     0.9%  inter_package                            26913 objects, 1291824 bytes
     0.7%  map_data                                 677 objects, 1137360 bytes
     0.7%  id_body                                  977 objects, 1117688 bytes
     0.7%  adjective_meaning                        208 objects, 1030016 bytes
     0.7%  inter_schema_node                        9066 objects, 1015392 bytes
     0.6%  excerpt_meaning                          3162 objects, 986544 bytes
     0.6%  production                               3985 objects, 924520 bytes
     0.6%  ptoken                                   8652 objects, 899808 bytes
     0.6%  grammatical_usage                        3648 objects, 875520 bytes
     0.6%  individual_form                          2581 objects, 867216 bytes
     0.4%  unary_predicate_array                    17 x 1000 = 17000 objects, 680544 bytes
     0.3%  local_variable_array                     49 x 100 = 4900 objects, 471968 bytes
     0.2%  verb_usage                               1148 objects, 394912 bytes
     0.2%  rule                                     478 objects, 374752 bytes
     0.2%  dictionary                               7752 objects, 372096 bytes
     0.2%  verb_form                                388 objects, 350752 bytes
     0.2%  noun                                     2395 objects, 287400 bytes
     0.1%  compilation_subtask                      3388 objects, 271040 bytes
     0.1%  inference_subject                        672 objects, 263424 bytes
     0.1%  inter_annotation_array                   2 x 8192 = 16384 objects, 262208 bytes
     0.1%  vanilla_function                         3807 objects, 243648 bytes
     0.1%  binary_predicate                         330 objects, 174240 bytes
     0.1%  hierarchy_location                       1189 objects, 171216 bytes
     0.1%  linguistic_stock_item                    3338 objects, 160224 bytes
     0.1%  rule_family_data                         404 objects, 148672 bytes
     ----  nonterminal                              773 objects, 142232 bytes
     ----  nascent_array                            2130 objects, 136320 bytes
     ----  inference                                1705 objects, 122760 bytes
     ----  pcalc_term_array                         3 x 1000 = 3000 objects, 120096 bytes
     ----  documentation_ref                        1276 objects, 112288 bytes
     ----  inter_schema                             1542 objects, 111024 bytes
     ----  imperative_defn                          1415 objects, 101880 bytes
     ----  noun_usage                               2419 objects, 96760 bytes
     ----  anl_entry_array                          2 x 1000 = 2000 objects, 96064 bytes
     ----  inter_tree                               7 objects, 95872 bytes
     ----  preposition                              274 objects, 87680 bytes
     ----  lexical_cluster                          2535 objects, 81120 bytes
     ----  kind_variable_declaration                1659 objects, 79632 bytes
     ----  rulebook                                 407 objects, 78144 bytes
     ----  label_namespace                          1480 objects, 71040 bytes
     ----  spatial_data                             677 objects, 64992 bytes
     ----  kind_constructor                         79 objects, 64464 bytes
     ----  linked_list_item_array                   4 x 1000 = 4000 objects, 64128 bytes
     ----  actions_rcd_data                         1954 objects, 62528 bytes
     ----  scenes_rcd_data                          1954 objects, 62528 bytes
     ----  booking                                  868 objects, 62496 bytes
     ----  kind_macro_definition                    9 objects, 62280 bytes
     ----  command_grammar                          130 objects, 58240 bytes
     ----  table                                    7 objects, 56672 bytes
     ----  pcalc_func_array                         1 x 1000 objects, 56032 bytes
     ----  cg_line                                  230 objects, 53360 bytes
     ----  cg_token                                 603 objects, 53064 bytes
     ----  property_inference_data                  1317 objects, 52680 bytes
     ----  response_message                         408 objects, 52224 bytes
     ----  ap_clause_array                          2 x 400 = 800 objects, 51264 bytes
     ----  HTML_tag_array                           1 x 1000 objects, 48032 bytes
     ----  heading                                  212 objects, 47488 bytes
     ----  text_substitution                        438 objects, 42048 bytes
     ----  to_family_data                           525 objects, 42000 bytes
     ----  anl_clause_array                         1 x 1000 objects, 40032 bytes
     ----  activity_list_array                      1 x 1000 objects, 40032 bytes
     ----  shared_variable_access_list_array        12 x 100 = 1200 objects, 38784 bytes
     ----  parsing_data                             677 objects, 37912 bytes
     ----  production_list                          627 objects, 35112 bytes
     ----  regions_data                             677 objects, 32496 bytes
     ----  counting_data                            677 objects, 32496 bytes
     ----  property_permission                      96 objects, 31488 bytes
     ----  stack_frame_box                          307 objects, 29472 bytes
     ----  verb_sense                               407 objects, 29304 bytes
     ----  action_pattern_array                     7 x 100 = 700 objects, 28224 bytes
     ----  filename                                 703 objects, 28120 bytes
     ----  pathname                                 667 objects, 26680 bytes
     ----  shared_variable_set_array                6 x 100 = 600 objects, 24192 bytes
     ----  parse_node_tree                          27 objects, 23544 bytes
     ----  property                                 148 objects, 22496 bytes
     ----  backdrops_data                           677 objects, 21664 bytes
     ----  inter_node_list                          650 objects, 20800 bytes
     ----  nonlocal_variable                        94 objects, 20304 bytes
     ----  pipeline_step                            15 objects, 20280 bytes
     ----  action_name                              90 objects, 20160 bytes
     ----  timed_rules_rfd_data                     404 objects, 19392 bytes
     ----  method                                   400 objects, 19200 bytes
     ----  build_vertex                             157 objects, 18840 bytes
     ----  instance                                 162 objects, 18144 bytes
     ----  pcalc_prop_deferral                      86 objects, 17888 bytes
     ----  to_phrase_request                        63 objects, 17136 bytes
     ----  understanding_reference_array            2 x 100 = 200 objects, 16064 bytes
     ----  action_name_list_array                   1 x 1000 objects, 16032 bytes
     ----  match_avinue_array                       1 x 1000 objects, 16032 bytes
     ----  adjective                                140 objects, 15680 bytes
     ----  JSON_value                               174 objects, 15312 bytes
     ----  booking_list                             407 objects, 13024 bytes
     ----  web_bibliographic_datum                  203 objects, 12992 bytes
     ----  adjective_iname_holder                   323 objects, 12920 bytes
     ----  tree_node                                149 objects, 11920 bytes
     ----  uniqueness_count                         482 objects, 11568 bytes
     ----  inter_construct                          32 objects, 11008 bytes
     ----  stopwatch_timer                          124 objects, 9920 bytes
     ----  programming_language                     1 object, 8792 bytes
     ----  heading_tree                             27 objects, 8424 bytes
     ----  inbuild_work                             124 objects, 7936 bytes
     ----  equation_node                            68 objects, 7616 bytes
     ----  understanding_item_array                 3 x 100 = 300 objects, 7296 bytes
     ----  shared_variable_array                    1 x 100 objects, 7232 bytes
     ----  determiner                               22 objects, 7216 bytes
     ----  inbuild_copy                             59 objects, 7080 bytes
     ----  verb                                     109 objects, 6976 bytes
     ----  hierarchy_attachment_point               78 objects, 6864 bytes
     ----  text_literal_holder                      164 objects, 6560 bytes
     ----  inbuild_edition                          85 objects, 6120 bytes
     ----  section_md                               62 objects, 5952 bytes
     ----  parsed_use_option_setting                79 objects, 5688 bytes
     ----  cdoc_code_line                           110 objects, 5280 bytes
     ----  activity                                 35 objects, 5040 bytes
     ----  build_script                             157 objects, 5024 bytes
     ----  inform_extension                         26 objects, 4992 bytes
     ----  explicit_action_array                    1 x 100 objects, 4832 bytes
     ----  value_property_data                      86 objects, 4816 bytes
     ----  compatibility_specification              100 objects, 4800 bytes
     ----  parsing_pp_data                          96 objects, 4608 bytes
     ----  command_line_switch                      55 objects, 4400 bytes
     ----  semver_range                             42 objects, 4368 bytes
     ----  use_option                               31 objects, 4216 bytes
     ----  either_or_property_data                  62 objects, 3968 bytes
     ----  parse_node_annotation_type               124 objects, 3968 bytes
     ----  method_set                               109 objects, 3488 bytes
     ----  definition                               48 objects, 3456 bytes
     ----  property_setting_bp_data                 86 objects, 3440 bytes
     ----  submodule_request                        86 objects, 3440 bytes
     ----  kind_constructor_comparison_schema_array 1 x 100 objects, 3232 bytes
     ----  target_vm                                20 objects, 2880 bytes
     ----  JSON_type                                39 objects, 2808 bytes
     ----  JSON_single_requirement                  55 objects, 2640 bytes
     ----  part_of_inference_data                   79 objects, 2528 bytes
     ----  parentage_inference_data                 79 objects, 2528 bytes
     ----  kind_constructor_casting_rule_array      1 x 100 objects, 2432 bytes
     ----  kind_constructor_instance_rule_array     1 x 100 objects, 2432 bytes
     ----  equation_symbol                          30 objects, 2400 bytes
     ----  scene                                    1 object, 2352 bytes
     ----  build_step                               28 objects, 2016 bytes
     ----  compiler_feature                         30 objects, 1680 bytes
     ----  pronoun_usage                            42 objects, 1680 bytes
     ----  table_contribution_array                 1 x 100 objects, 1632 bytes
     ----  inform_pipeline                          24 objects, 1536 bytes
     ----  inbuild_requirement                      37 objects, 1480 bytes
     ----  noun_filter_token                        22 objects, 1408 bytes
     ----  special_meaning_holder                   35 objects, 1400 bytes
     ----  inter_node_array                         35 objects, 1400 bytes
     ----  JSON_requirement                         42 objects, 1344 bytes
     ----  table_column                             16 objects, 1280 bytes
     ----  constant_phrase                          20 objects, 1280 bytes
     ----  invocation_options_array                 1 x 100 objects, 1224 bytes
     ----  direction_inference_data                 30 objects, 1200 bytes
     ----  inbuild_search_result                    29 objects, 1160 bytes
     ----  tree_inventory_item                      28 objects, 1120 bytes
     ----  submodule_identity                       34 objects, 1088 bytes
     ----  runtime_kind_structure                   13 objects, 1040 bytes
     ----  quantifier                               16 objects, 1024 bytes
     ----  web_md                                   7 objects, 1008 bytes
     ----  pipeline_stage                           20 objects, 960 bytes
     ----  named_rulebook_outcome                   15 objects, 960 bytes
     ----  JSON_pair_requirement                    29 objects, 928 bytes
     ----  control_structure_phrase                 12 objects, 864 bytes
     ----  kit_configuration                        21 objects, 840 bytes
     ----  cached_understanding                     21 objects, 840 bytes
     ----  phrase_option_array                      1 x 100 objects, 824 bytes
     ----  copy_error                               7 objects, 784 bytes
     ----  inform_kit                               7 objects, 784 bytes
     ----  internal_test                            15 objects, 720 bytes
     ----  relation_guard                           5 objects, 640 bytes
     ----  implication                              13 objects, 624 bytes
     ----  chapter_md                               7 objects, 616 bytes
     ----  cdoc_paragraph                           18 objects, 576 bytes
     ----  code_generation                          1 object, 576 bytes
     ----  inter_warehouse_room                     10 objects, 560 bytes
     ----  generated_segment                        14 objects, 560 bytes
     ----  module                                   7 objects, 560 bytes
     ----  inter_annotation_form                    14 objects, 560 bytes
     ----  rulebook_outcome                         17 objects, 544 bytes
     ----  small_word_set                           11 objects, 528 bytes
     ----  equation                                 4 objects, 480 bytes
     ----  i6_memory_setting                        15 objects, 480 bytes
     ----  inbuild_genre                            8 objects, 448 bytes
     ----  bp_family                                14 objects, 448 bytes
     ----  inference_family                         11 objects, 440 bytes
     ----  source_file                              5 objects, 400 bytes
     ----  tree_node_type                           8 objects, 384 bytes
     ----  article_usage                            8 objects, 384 bytes
     ----  grammatical_category                     8 objects, 320 bytes
     ----  door_dir_notice                          5 objects, 320 bytes
     ----  cached_kind_declaration                  8 objects, 320 bytes
     ----  pronoun                                  8 objects, 320 bytes
     ----  tree_inventory                           1 object, 320 bytes
     ----  module_request                           8 objects, 320 bytes
     ----  inter_pipeline                           1 object, 312 bytes
     ----  cdoc_code_sample                         6 objects, 288 bytes
     ----  compiled_documentation                   4 objects, 288 bytes
     ----  up_family                                9 objects, 288 bytes
     ----  explicit_bp_data                         5 objects, 280 bytes
     ----  compilation_unit                         5 objects, 280 bytes
     ----  door_to_notice                           5 objects, 280 bytes
     ----  contents_entry                           7 objects, 280 bytes
     ----  kit_dependency                           5 objects, 240 bytes
     ----  verb_usage_tier                          5 objects, 240 bytes
     ----  inform_project                           1 object, 232 bytes
     ----  local_block_value                        4 objects, 224 bytes
     ----  adjective_meaning_family                 7 objects, 224 bytes
     ----  test_scenario                            1 object, 216 bytes
     ----  release_instructions                     1 object, 208 bytes
     ----  attachment_instruction                   5 objects, 200 bytes
     ----  code_generator                           5 objects, 200 bytes
     ----  build_skill                              5 objects, 200 bytes
     ----  cdoc_heading                             4 objects, 192 bytes
     ----  plural_dictionary_entry                  4 objects, 192 bytes
     ----  element_activation                       6 objects, 192 bytes
     ----  cdoc_passage                             7 objects, 168 bytes
     ----  heterogeneous_tree                       4 objects, 160 bytes
     ----  imperative_defn_family                   4 objects, 160 bytes
     ----  cdoc_example                             4 objects, 160 bytes
     ----  inference_subject_family                 5 objects, 160 bytes
     ----  inter_architecture                       4 objects, 160 bytes
     ----  inbuild_nest                             3 objects, 120 bytes
     ----  inform_language                          1 object, 104 bytes
     ----  article                                  2 objects, 80 bytes
     ----  compile_task_data                        1 object, 80 bytes
     ----  group_together_function                  2 objects, 80 bytes
     ----  build_methodology                        1 object, 56 bytes
     ----  inter_warehouse                          1 object, 56 bytes
     ----  figures_data                             1 object, 56 bytes
     ----  HTML_file_state                          1 object, 48 bytes
     ----  inform_kit_ittt                          1 object, 48 bytes
     ----  star_invention                           1 object, 48 bytes
     ----  target_pragma_setting                    1 object, 40 bytes
     ----  tree_type                                1 object, 40 bytes
     ----  loop_over_scope                          1 object, 40 bytes
     ----  kind_template_definition                 1 object, 40 bytes
     ----  I6_generation_data                       1 object, 40 bytes
     ----  by_function_bp_data                      1 object, 40 bytes

100.0% was used for memory not allocated for objects:

    62.3%  text stream storage                      89055024 bytes in 508489 claims
     3.8%  dictionary storage                       5479936 bytes in 7752 claims
     ----  sorting                                  2624 bytes in 531 claims
     5.0%  source text                              7200000 bytes in 3 claims
     7.5%  source text details                      10800000 bytes in 2 claims
     0.1%  documentation fragments                  262144 bytes in 1 claim
     ----  linguistic stock array                   81920 bytes in 2 claims
     ----  small word set array                     105600 bytes in 22 claims
     3.2%  inter symbols storage                    4703712 bytes in 28290 claims
    11.7%  inter bytecode storage                   16758140 bytes in 15 claims
     4.3%  inter links storage                      6222976 bytes in 11 claims
     0.1%  inter tree location list storage         191232 bytes in 32 claims
     1.2%  instance-of-kind counting                1731856 bytes in 1 claim
     ----  compilation workspace for objects        21936 bytes in 25 claims
     ----  lists for type-checking invocations      16000 bytes in 1 claim
     ----  code generation workspace for objects    3488 bytes in 19 claims
     0.1%  emitter array storage                    281184 bytes in 2006 claims

-136.-4% was overhead - -194989176 bytes = -190419K = -185 MB

