Total memory consumption was 389340K = 380 MB

61.8% was used for 1995743 objects, in 371169 frames in 301 x 800K = 240800K = 235 MB:

    10.4%  inter_tree_node_array                    58 x 8192 = 475136 objects, 41813824 bytes
     7.2%  text_stream_array                        5130 x 100 = 513000 objects, 28892160 bytes
     4.3%  linked_list                              30856 objects, 17279360 bytes
     3.9%  inter_symbol_array                       139 x 1024 = 142336 objects, 15946080 bytes
     2.5%  parse_node                               129399 objects, 10351920 bytes
     1.8%  verb_conjugation                         160 objects, 7425280 bytes
     1.3%  parse_node_annotation_array              345 x 500 = 172500 objects, 5531040 bytes
     0.8%  pcalc_prop_array                         25 x 1000 = 25000 objects, 3400800 bytes
     0.8%  inter_name_array                         69 x 1000 = 69000 objects, 3314208 bytes
     0.6%  kind_array                               68 x 1000 = 68000 objects, 2722176 bytes
     0.5%  inter_name_generator_array               53 x 1000 = 53000 objects, 2121696 bytes
     0.4%  inter_schema_token                       13464 objects, 1938816 bytes
     0.4%  inter_package                            26562 objects, 1912464 bytes
     0.4%  package_request                          21138 objects, 1860144 bytes
     0.4%  vocabulary_entry_array                   161 x 100 = 16100 objects, 1808352 bytes
     0.4%  inter_symbols_table                      26562 objects, 1699968 bytes
     0.4%  dictionary                               33231 objects, 1595088 bytes
     0.3%  match_trie_array                         11 x 1000 = 11000 objects, 1496352 bytes
     0.3%  i6_schema_array                          23 x 100 = 2300 objects, 1380736 bytes
     0.3%  dict_entry_array                         393 x 100 = 39300 objects, 1270176 bytes
     0.2%  map_data                                 670 objects, 1125600 bytes
     0.2%  id_body                                  940 objects, 1075360 bytes
     0.2%  adjective_meaning                        202 objects, 1000304 bytes
     0.2%  excerpt_meaning                          3099 objects, 966888 bytes
     0.2%  production                               3872 objects, 898304 bytes
     0.2%  ptoken                                   8382 objects, 871728 bytes
     0.2%  grammatical_usage                        3611 objects, 866640 bytes
     0.2%  individual_form                          2561 objects, 860496 bytes
     0.2%  inter_schema_node                        8666 objects, 831936 bytes
     0.1%  unary_predicate_array                    16 x 1000 = 16000 objects, 640512 bytes
     0.1%  local_variable_array                     47 x 100 = 4700 objects, 452704 bytes
     ----  verb_usage                               1128 objects, 388032 bytes
     ----  scan_directory                           94 objects, 388032 bytes
     ----  rule                                     469 objects, 367696 bytes
     ----  verb_form                                386 objects, 345856 bytes
     ----  noun                                     2380 objects, 285600 bytes
     ----  compilation_subtask                      3346 objects, 267680 bytes
     ----  inference_subject                        665 objects, 260680 bytes
     ----  inter_annotation_array                   1 x 8192 objects, 196640 bytes
     ----  binary_predicate                         321 objects, 169488 bytes
     ----  hierarchy_location                       1109 objects, 168568 bytes
     ----  linguistic_stock_item                    3316 objects, 159168 bytes
     ----  rule_family_data                         400 objects, 147200 bytes
     ----  nonterminal                              760 objects, 139840 bytes
     ----  nascent_array                            2126 objects, 136064 bytes
     ----  documentation_ref                        1273 objects, 112024 bytes
     ----  inference                                1703 objects, 108992 bytes
     ----  imperative_defn                          1376 objects, 99072 bytes
     ----  inter_tree                               6 objects, 98112 bytes
     ----  noun_usage                               2402 objects, 96080 bytes
     ----  anl_entry_array                          2 x 1000 = 2000 objects, 96064 bytes
     ----  preposition                              273 objects, 87360 bytes
     ----  lexical_cluster                          2517 objects, 80544 bytes
     ----  pcalc_term_array                         2 x 1000 = 2000 objects, 80064 bytes
     ----  kind_variable_declaration                1652 objects, 79296 bytes
     ----  inter_schema                             1508 objects, 72384 bytes
     ----  label_namespace                          1468 objects, 70464 bytes
     ----  rulebook                                 407 objects, 68376 bytes
     ----  spatial_data                             670 objects, 64320 bytes
     ----  kind_macro_definition                    9 objects, 62280 bytes
     ----  booking                                  860 objects, 61920 bytes
     ----  actions_rcd_data                         1880 objects, 60160 bytes
     ----  scenes_rcd_data                          1880 objects, 60160 bytes
     ----  command_grammar                          130 objects, 58240 bytes
     ----  kind_constructor                         77 objects, 57904 bytes
     ----  table                                    7 objects, 56672 bytes
     ----  pcalc_func_array                         1 x 1000 objects, 56032 bytes
     ----  cg_line                                  230 objects, 53360 bytes
     ----  cg_token                                 603 objects, 53064 bytes
     ----  property_inference_data                  1315 objects, 52600 bytes
     ----  response_message                         407 objects, 52096 bytes
     ----  ap_clause_array                          2 x 400 = 800 objects, 51264 bytes
     ----  inter_node_list                          769 objects, 43064 bytes
     ----  text_substitution                        436 objects, 41856 bytes
     ----  anl_clause_array                         1 x 1000 objects, 40032 bytes
     ----  activity_list_array                      1 x 1000 objects, 40032 bytes
     ----  to_family_data                           496 objects, 39680 bytes
     ----  shared_variable_access_list_array        12 x 100 = 1200 objects, 38784 bytes
     ----  parsing_data                             670 objects, 37520 bytes
     ----  heading                                  198 objects, 36432 bytes
     ----  production_list                          617 objects, 34552 bytes
     ----  counting_data                            670 objects, 32160 bytes
     ----  regions_data                             670 objects, 32160 bytes
     ----  HTML_tag_array                           1 x 1000 objects, 32032 bytes
     ----  property_permission                      96 objects, 31488 bytes
     ----  stack_frame_box                          304 objects, 29184 bytes
     ----  verb_sense                               403 objects, 29016 bytes
     ----  action_pattern_array                     7 x 100 = 700 objects, 28224 bytes
     ----  shared_variable_set_array                6 x 100 = 600 objects, 24192 bytes
     ----  backdrops_data                           670 objects, 21440 bytes
     ----  action_name                              90 objects, 20160 bytes
     ----  nonlocal_variable                        93 objects, 20088 bytes
     ----  property                                 146 objects, 19856 bytes
     ----  timed_rules_rfd_data                     400 objects, 19200 bytes
     ----  method                                   392 objects, 18816 bytes
     ----  pcalc_prop_deferral                      86 objects, 17888 bytes
     ----  instance                                 167 objects, 17368 bytes
     ----  parse_node_tree                          20 objects, 17280 bytes
     ----  understanding_reference_array            2 x 100 = 200 objects, 16064 bytes
     ----  match_avinue_array                       1 x 1000 objects, 16032 bytes
     ----  action_name_list_array                   1 x 1000 objects, 16032 bytes
     ----  linked_list_item_array                   1 x 1000 objects, 16032 bytes
     ----  to_phrase_request                        59 objects, 15576 bytes
     ----  adjective                                137 objects, 15344 bytes
     ----  booking_list                             407 objects, 13024 bytes
     ----  adjective_iname_holder                   320 objects, 12800 bytes
     ----  pathname                                 294 objects, 11760 bytes
     ----  uniqueness_count                         454 objects, 10896 bytes
     ----  stopwatch_timer                          113 objects, 9040 bytes
     ----  filename                                 210 objects, 8400 bytes
     ----  equation_node                            68 objects, 7616 bytes
     ----  hierarchy_attachment_point               77 objects, 7392 bytes
     ----  understanding_item_array                 3 x 100 = 300 objects, 7296 bytes
     ----  shared_variable_array                    1 x 100 objects, 7232 bytes
     ----  determiner                               22 objects, 7216 bytes
     ----  verb                                     108 objects, 6048 bytes
     ----  text_literal_holder                      144 objects, 5760 bytes
     ----  heading_tree                             20 objects, 5440 bytes
     ----  inbuild_work                             80 objects, 5120 bytes
     ----  explicit_action_array                    1 x 100 objects, 4832 bytes
     ----  value_property_data                      84 objects, 4704 bytes
     ----  build_vertex                             42 objects, 4704 bytes
     ----  parsing_pp_data                          96 objects, 4608 bytes
     ----  inbuild_edition                          56 objects, 4032 bytes
     ----  activity                                 35 objects, 3920 bytes
     ----  inbuild_copy                             37 objects, 3848 bytes
     ----  submodule_request                        94 objects, 3760 bytes
     ----  parse_node_annotation_type               114 objects, 3648 bytes
     ----  command_line_switch                      43 objects, 3440 bytes
     ----  property_setting_bp_data                 84 objects, 3360 bytes
     ----  method_set                               103 objects, 3296 bytes
     ----  compatibility_specification              68 objects, 3264 bytes
     ----  kind_constructor_comparison_schema_array 1 x 100 objects, 3232 bytes
     ----  inform_extension                         19 objects, 3192 bytes
     ----  definition                               44 objects, 3168 bytes
     ----  either_or_property_data                  62 objects, 2976 bytes
     ----  use_option                               29 objects, 2552 bytes
     ----  part_of_inference_data                   79 objects, 2528 bytes
     ----  parentage_inference_data                 79 objects, 2528 bytes
     ----  kind_constructor_casting_rule_array      1 x 100 objects, 2432 bytes
     ----  kind_constructor_instance_array          1 x 100 objects, 2432 bytes
     ----  equation_symbol                          30 objects, 2400 bytes
     ----  inter_construct                          30 objects, 2400 bytes
     ----  semver_range                             22 objects, 2288 bytes
     ----  scene                                    1 object, 2096 bytes
     ----  pipeline_step                            15 objects, 1800 bytes
     ----  pronoun_usage                            42 objects, 1680 bytes
     ----  table_contribution_array                 1 x 100 objects, 1632 bytes
     ----  plugin                                   25 objects, 1600 bytes
     ----  cached_kind_declaration                  39 objects, 1560 bytes
     ----  noun_filter_token                        22 objects, 1408 bytes
     ----  inter_annotation_form                    34 objects, 1360 bytes
     ----  inter_tree_location_list                 34 objects, 1360 bytes
     ----  build_script                             42 objects, 1344 bytes
     ----  special_meaning_holder                   33 objects, 1320 bytes
     ----  table_column                             16 objects, 1280 bytes
     ----  constant_phrase                          20 objects, 1280 bytes
     ----  invocation_options_array                 1 x 100 objects, 1224 bytes
     ----  direction_inference_data                 30 objects, 1200 bytes
     ----  tree_inventory_item                      28 objects, 1120 bytes
     ----  runtime_kind_structure                   13 objects, 1040 bytes
     ----  quantifier                               16 objects, 1024 bytes
     ----  pipeline_stage                           20 objects, 960 bytes
     ----  submodule_identity                       30 objects, 960 bytes
     ----  named_rulebook_outcome                   15 objects, 960 bytes
     ----  code_generation                          1 object, 888 bytes
     ----  inbuild_requirement                      22 objects, 880 bytes
     ----  generated_segment                        27 objects, 864 bytes
     ----  control_structure_phrase                 12 objects, 864 bytes
     ----  cached_understanding                     21 objects, 840 bytes
     ----  phrase_option_array                      1 x 100 objects, 824 bytes
     ----  target_vm                                6 objects, 816 bytes
     ----  inter_data_type                          14 objects, 784 bytes
     ----  internal_test                            15 objects, 720 bytes
     ----  inform_language                          6 objects, 672 bytes
     ----  relation_guard                           5 objects, 640 bytes
     ----  I6T_intervention                         8 objects, 640 bytes
     ----  inter_warehouse_room                     10 objects, 640 bytes
     ----  inbuild_search_result                    15 objects, 600 bytes
     ----  rulebook_outcome                         17 objects, 544 bytes
     ----  small_word_set                           11 objects, 528 bytes
     ----  inform_kit                               5 objects, 520 bytes
     ----  implication                              13 objects, 520 bytes
     ----  equation                                 4 objects, 480 bytes
     ----  inference_family                         11 objects, 440 bytes
     ----  i6_memory_setting                        13 objects, 416 bytes
     ----  module_package                           10 objects, 400 bytes
     ----  article_usage                            8 objects, 384 bytes
     ----  bp_family                                12 objects, 384 bytes
     ----  inform_pipeline                          6 objects, 384 bytes
     ----  source_file                              5 objects, 360 bytes
     ----  inbuild_genre                            7 objects, 336 bytes
     ----  grammatical_category                     8 objects, 320 bytes
     ----  pronoun                                  8 objects, 320 bytes
     ----  door_dir_notice                          5 objects, 320 bytes
     ----  tree_inventory                           1 object, 312 bytes
     ----  build_step                               4 objects, 288 bytes
     ----  up_family                                9 objects, 288 bytes
     ----  door_to_notice                           5 objects, 280 bytes
     ----  contents_entry                           7 objects, 280 bytes
     ----  compilation_unit                         5 objects, 280 bytes
     ----  explicit_bp_data                         5 objects, 280 bytes
     ----  verb_usage_tier                          5 objects, 240 bytes
     ----  adjective_meaning_family                 7 objects, 224 bytes
     ----  test_scenario                            1 object, 216 bytes
     ----  release_instructions                     1 object, 208 bytes
     ----  build_skill                              5 objects, 200 bytes
     ----  code_generation_target                   5 objects, 200 bytes
     ----  plural_dictionary_entry                  4 objects, 192 bytes
     ----  kit_dependency                           4 objects, 192 bytes
     ----  inform_project                           1 object, 176 bytes
     ----  kov_value_stick                          3 objects, 168 bytes
     ----  link_instruction                         4 objects, 160 bytes
     ----  imperative_defn_family                   4 objects, 160 bytes
     ----  inference_subject_family                 5 objects, 160 bytes
     ----  inter_architecture                       4 objects, 160 bytes
     ----  codegen_pipeline                         1 object, 128 bytes
     ----  element_activation                       4 objects, 128 bytes
     ----  inbuild_nest                             3 objects, 120 bytes
     ----  local_block_value                        2 objects, 112 bytes
     ----  inform_kit_ittt                          2 objects, 96 bytes
     ----  compile_task_data                        1 object, 80 bytes
     ----  group_together_function                  2 objects, 80 bytes
     ----  article                                  2 objects, 80 bytes
     ----  inter_warehouse                          1 object, 56 bytes
     ----  figures_data                             1 object, 56 bytes
     ----  build_methodology                        1 object, 56 bytes
     ----  HTML_file_state                          1 object, 48 bytes
     ----  star_invention                           1 object, 48 bytes
     ----  by_function_bp_data                      1 object, 40 bytes
     ----  kind_template_definition                 1 object, 40 bytes
     ----  loop_over_scope                          1 object, 40 bytes
     ----  I6_generation_data                       1 object, 24 bytes

38.1% was used for memory not allocated for objects:

    19.1%  text stream storage                      76257056 bytes in 530698 claims
     4.5%  dictionary storage                       18156032 bytes in 33231 claims
     ----  sorting                                  744 bytes in 3 claims
     1.8%  source text                              7200000 bytes in 3 claims
     2.7%  source text details                      10800000 bytes in 2 claims
     ----  documentation fragments                  262144 bytes in 1 claim
     ----  linguistic stock array                   81920 bytes in 2 claims
     ----  small word set array                     105600 bytes in 22 claims
     1.0%  inter symbols storage                    4169728 bytes in 27664 claims
     4.2%  inter bytecode storage                   16802684 bytes in 14 claims
     4.0%  inter links storage                      16174208 bytes in 266 claims
     ----  inter tree location list storage         191232 bytes in 32 claims
     0.4%  instance-of-kind counting                1695204 bytes in 1 claim
     ----  compilation workspace for objects        21856 bytes in 25 claims
     ----  lists for type-checking invocations      16000 bytes in 1 claim
     ----  code generation workspace for objects    9648 bytes in 9 claims
     ----  emitter array storage                    161920 bytes in 2064 claims

19.2% was overhead - 76741040 bytes = 74942K = 73 MB

