Total memory consumption was 137242K = 134 MB

 ---- was used for 2100400 objects, in 372328 frames in 0 x 800K = 0K = 0 MB:

    30.2%  inter_tree_node_array                    59 x 8192 = 483328 objects, 42534752 bytes
    19.2%  text_stream_array                        4808 x 100 = 480800 objects, 27078656 bytes
    17.8%  linked_list                              44830 objects, 25104800 bytes
    10.1%  inter_symbol_array                       134 x 1024 = 137216 objects, 14274752 bytes
     9.7%  inter_error_stash_array                  105 x 1024 = 107520 objects, 13765920 bytes
     7.5%  parse_node                               133423 objects, 10673840 bytes
     5.4%  verb_conjugation                         164 objects, 7610912 bytes
     4.0%  parse_node_annotation_array              356 x 500 = 178000 objects, 5707392 bytes
     2.7%  scan_directory                           922 objects, 3806016 bytes
     2.5%  pcalc_prop_array                         26 x 1000 = 26000 objects, 3536832 bytes
     2.2%  inter_name_array                         67 x 1000 = 67000 objects, 3218144 bytes
     1.9%  kind_array                               68 x 1000 = 68000 objects, 2722176 bytes
     1.5%  inter_schema_token                       14157 objects, 2151864 bytes
     1.4%  inter_name_generator_array               51 x 1000 = 51000 objects, 2041632 bytes
     1.3%  package_request                          21235 objects, 1868680 bytes
     1.3%  vocabulary_entry_array                   164 x 100 = 16400 objects, 1842048 bytes
     1.1%  dict_entry_array                         481 x 100 = 48100 objects, 1554592 bytes
     1.0%  inter_symbols_table                      26734 objects, 1497104 bytes
     1.0%  match_trie_array                         11 x 1000 = 11000 objects, 1496352 bytes
     1.0%  i6_schema_array                          24 x 100 = 2400 objects, 1440768 bytes
     0.9%  inter_package                            26734 objects, 1283232 bytes
     0.8%  map_data                                 672 objects, 1128960 bytes
     0.7%  id_body                                  955 objects, 1092520 bytes
     0.7%  adjective_meaning                        208 objects, 1030016 bytes
     0.7%  inter_schema_node                        9050 objects, 1013600 bytes
     0.6%  excerpt_meaning                          3127 objects, 975624 bytes
     0.6%  production                               3973 objects, 921736 bytes
     0.6%  ptoken                                   8643 objects, 898872 bytes
     0.6%  grammatical_usage                        3641 objects, 873840 bytes
     0.6%  individual_form                          2574 objects, 864864 bytes
     0.4%  unary_predicate_array                    17 x 1000 = 17000 objects, 680544 bytes
     0.3%  local_variable_array                     48 x 100 = 4800 objects, 462336 bytes
     0.2%  verb_usage                               1148 objects, 394912 bytes
     0.2%  rule                                     472 objects, 370048 bytes
     0.2%  dictionary                               7694 objects, 369312 bytes
     0.2%  verb_form                                388 objects, 350752 bytes
     0.2%  noun                                     2389 objects, 286680 bytes
     0.1%  compilation_subtask                      3369 objects, 269520 bytes
     0.1%  inter_annotation_array                   2 x 8192 = 16384 objects, 262208 bytes
     0.1%  inference_subject                        667 objects, 261464 bytes
     0.1%  vanilla_function                         3754 objects, 240256 bytes
     0.1%  binary_predicate                         326 objects, 172128 bytes
     0.1%  hierarchy_location                       1180 objects, 169920 bytes
     0.1%  linguistic_stock_item                    3332 objects, 159936 bytes
     0.1%  rule_family_data                         403 objects, 148304 bytes
     0.1%  nonterminal                              774 objects, 142416 bytes
     ----  nascent_array                            2126 objects, 136064 bytes
     ----  inference                                1703 objects, 122616 bytes
     ----  pcalc_term_array                         3 x 1000 = 3000 objects, 120096 bytes
     ----  documentation_ref                        1270 objects, 111760 bytes
     ----  inter_schema                             1539 objects, 110808 bytes
     ----  imperative_defn                          1393 objects, 100296 bytes
     ----  noun_usage                               2412 objects, 96480 bytes
     ----  anl_entry_array                          2 x 1000 = 2000 objects, 96064 bytes
     ----  inter_tree                               7 objects, 95424 bytes
     ----  preposition                              274 objects, 87680 bytes
     ----  lexical_cluster                          2529 objects, 80928 bytes
     ----  kind_variable_declaration                1656 objects, 79488 bytes
     ----  rulebook                                 407 objects, 78144 bytes
     ----  label_namespace                          1480 objects, 71040 bytes
     ----  spatial_data                             672 objects, 64512 bytes
     ----  linked_list_item_array                   4 x 1000 = 4000 objects, 64128 bytes
     ----  kind_macro_definition                    9 objects, 62280 bytes
     ----  booking                                  863 objects, 62136 bytes
     ----  scenes_rcd_data                          1910 objects, 61120 bytes
     ----  actions_rcd_data                         1910 objects, 61120 bytes
     ----  kind_constructor                         78 objects, 59280 bytes
     ----  command_grammar                          130 objects, 58240 bytes
     ----  table                                    7 objects, 56672 bytes
     ----  pcalc_func_array                         1 x 1000 objects, 56032 bytes
     ----  cg_line                                  230 objects, 53360 bytes
     ----  cg_token                                 603 objects, 53064 bytes
     ----  property_inference_data                  1315 objects, 52600 bytes
     ----  response_message                         408 objects, 52224 bytes
     ----  ap_clause_array                          2 x 400 = 800 objects, 51264 bytes
     ----  HTML_tag_array                           1 x 1000 objects, 48032 bytes
     ----  heading                                  207 objects, 46368 bytes
     ----  text_substitution                        438 objects, 42048 bytes
     ----  to_family_data                           504 objects, 40320 bytes
     ----  anl_clause_array                         1 x 1000 objects, 40032 bytes
     ----  activity_list_array                      1 x 1000 objects, 40032 bytes
     ----  shared_variable_access_list_array        12 x 100 = 1200 objects, 38784 bytes
     ----  parsing_data                             672 objects, 37632 bytes
     ----  production_list                          631 objects, 35336 bytes
     ----  regions_data                             672 objects, 32256 bytes
     ----  counting_data                            672 objects, 32256 bytes
     ----  property_permission                      96 objects, 31488 bytes
     ----  stack_frame_box                          307 objects, 29472 bytes
     ----  verb_sense                               407 objects, 29304 bytes
     ----  parse_node_tree                          33 objects, 28776 bytes
     ----  action_pattern_array                     7 x 100 = 700 objects, 28224 bytes
     ----  filename                                 634 objects, 25360 bytes
     ----  shared_variable_set_array                6 x 100 = 600 objects, 24192 bytes
     ----  property                                 146 objects, 22192 bytes
     ----  backdrops_data                           672 objects, 21504 bytes
     ----  pathname                                 526 objects, 21040 bytes
     ----  inter_node_list                          646 objects, 20672 bytes
     ----  nonlocal_variable                        94 objects, 20304 bytes
     ----  pipeline_step                            15 objects, 20280 bytes
     ----  action_name                              90 objects, 20160 bytes
     ----  build_vertex                             168 objects, 20160 bytes
     ----  timed_rules_rfd_data                     403 objects, 19344 bytes
     ----  method                                   395 objects, 18960 bytes
     ----  pcalc_prop_deferral                      86 objects, 17888 bytes
     ----  to_phrase_request                        63 objects, 17136 bytes
     ----  instance                                 162 objects, 16848 bytes
     ----  understanding_reference_array            2 x 100 = 200 objects, 16064 bytes
     ----  action_name_list_array                   1 x 1000 objects, 16032 bytes
     ----  match_avinue_array                       1 x 1000 objects, 16032 bytes
     ----  adjective                                140 objects, 15680 bytes
     ----  JSON_value                               177 objects, 15576 bytes
     ----  web_bibliographic_datum                  232 objects, 14848 bytes
     ----  booking_list                             407 objects, 13024 bytes
     ----  adjective_iname_holder                   323 objects, 12920 bytes
     ----  uniqueness_count                         474 objects, 11376 bytes
     ----  inter_construct                          31 objects, 10664 bytes
     ----  heading_tree                             33 objects, 10296 bytes
     ----  stopwatch_timer                          121 objects, 9680 bytes
     ----  inbuild_work                             136 objects, 8704 bytes
     ----  inbuild_copy                             66 objects, 7920 bytes
     ----  equation_node                            68 objects, 7616 bytes
     ----  understanding_item_array                 3 x 100 = 300 objects, 7296 bytes
     ----  shared_variable_array                    1 x 100 objects, 7232 bytes
     ----  determiner                               22 objects, 7216 bytes
     ----  inbuild_edition                          98 objects, 7056 bytes
     ----  verb                                     109 objects, 6976 bytes
     ----  hierarchy_attachment_point               78 objects, 6864 bytes
     ----  inform_extension                         32 objects, 6656 bytes
     ----  text_literal_holder                      163 objects, 6520 bytes
     ----  section_md                               61 objects, 5856 bytes
     ----  parsed_use_option_setting                80 objects, 5760 bytes
     ----  compatibility_specification              114 objects, 5472 bytes
     ----  build_script                             168 objects, 5376 bytes
     ----  activity                                 35 objects, 5040 bytes
     ----  explicit_action_array                    1 x 100 objects, 4832 bytes
     ----  value_property_data                      84 objects, 4704 bytes
     ----  parsing_pp_data                          96 objects, 4608 bytes
     ----  command_line_switch                      55 objects, 4400 bytes
     ----  use_option                               32 objects, 4352 bytes
     ----  semver_range                             41 objects, 4264 bytes
     ----  either_or_property_data                  62 objects, 3968 bytes
     ----  parse_node_annotation_type               119 objects, 3808 bytes
     ----  definition                               48 objects, 3456 bytes
     ----  submodule_request                        86 objects, 3440 bytes
     ----  method_set                               107 objects, 3424 bytes
     ----  property_setting_bp_data                 84 objects, 3360 bytes
     ----  kind_constructor_comparison_schema_array 1 x 100 objects, 3232 bytes
     ----  target_vm                                20 objects, 2880 bytes
     ----  JSON_type                                39 objects, 2808 bytes
     ----  JSON_single_requirement                  55 objects, 2640 bytes
     ----  part_of_inference_data                   79 objects, 2528 bytes
     ----  parentage_inference_data                 79 objects, 2528 bytes
     ----  kind_constructor_casting_rule_array      1 x 100 objects, 2432 bytes
     ----  kind_constructor_instance_array          1 x 100 objects, 2432 bytes
     ----  equation_symbol                          30 objects, 2400 bytes
     ----  scene                                    1 object, 2352 bytes
     ----  build_step                               32 objects, 2304 bytes
     ----  pronoun_usage                            42 objects, 1680 bytes
     ----  compiler_feature                         30 objects, 1680 bytes
     ----  table_contribution_array                 1 x 100 objects, 1632 bytes
     ----  inform_pipeline                          24 objects, 1536 bytes
     ----  inbuild_requirement                      36 objects, 1440 bytes
     ----  noun_filter_token                        22 objects, 1408 bytes
     ----  special_meaning_holder                   35 objects, 1400 bytes
     ----  inter_node_array                         35 objects, 1400 bytes
     ----  JSON_requirement                         42 objects, 1344 bytes
     ----  table_column                             16 objects, 1280 bytes
     ----  constant_phrase                          20 objects, 1280 bytes
     ----  invocation_options_array                 1 x 100 objects, 1224 bytes
     ----  direction_inference_data                 30 objects, 1200 bytes
     ----  inbuild_search_result                    29 objects, 1160 bytes
     ----  web_md                                   8 objects, 1152 bytes
     ----  tree_inventory_item                      28 objects, 1120 bytes
     ----  submodule_identity                       34 objects, 1088 bytes
     ----  runtime_kind_structure                   13 objects, 1040 bytes
     ----  quantifier                               16 objects, 1024 bytes
     ----  pipeline_stage                           20 objects, 960 bytes
     ----  named_rulebook_outcome                   15 objects, 960 bytes
     ----  JSON_pair_requirement                    29 objects, 928 bytes
     ----  inform_kit                               8 objects, 896 bytes
     ----  control_structure_phrase                 12 objects, 864 bytes
     ----  cached_understanding                     21 objects, 840 bytes
     ----  kit_configuration                        21 objects, 840 bytes
     ----  phrase_option_array                      1 x 100 objects, 824 bytes
     ----  copy_error                               7 objects, 784 bytes
     ----  internal_test                            15 objects, 720 bytes
     ----  chapter_md                               8 objects, 704 bytes
     ----  module                                   8 objects, 640 bytes
     ----  relation_guard                           5 objects, 640 bytes
     ----  implication                              13 objects, 624 bytes
     ----  code_generation                          1 object, 576 bytes
     ----  generated_segment                        14 objects, 560 bytes
     ----  inter_warehouse_room                     10 objects, 560 bytes
     ----  inter_annotation_form                    14 objects, 560 bytes
     ----  rulebook_outcome                         17 objects, 544 bytes
     ----  small_word_set                           11 objects, 528 bytes
     ----  equation                                 4 objects, 480 bytes
     ----  i6_memory_setting                        15 objects, 480 bytes
     ----  bp_family                                14 objects, 448 bytes
     ----  inference_family                         11 objects, 440 bytes
     ----  inbuild_genre                            8 objects, 384 bytes
     ----  article_usage                            8 objects, 384 bytes
     ----  source_file                              5 objects, 360 bytes
     ----  tree_inventory                           1 object, 320 bytes
     ----  grammatical_category                     8 objects, 320 bytes
     ----  pronoun                                  8 objects, 320 bytes
     ----  door_dir_notice                          5 objects, 320 bytes
     ----  cached_kind_declaration                  8 objects, 320 bytes
     ----  module_request                           8 objects, 320 bytes
     ----  inter_pipeline                           1 object, 312 bytes
     ----  up_family                                9 objects, 288 bytes
     ----  compilation_unit                         5 objects, 280 bytes
     ----  explicit_bp_data                         5 objects, 280 bytes
     ----  door_to_notice                           5 objects, 280 bytes
     ----  contents_entry                           7 objects, 280 bytes
     ----  verb_usage_tier                          5 objects, 240 bytes
     ----  kit_dependency                           5 objects, 240 bytes
     ----  inform_project                           1 object, 232 bytes
     ----  adjective_meaning_family                 7 objects, 224 bytes
     ----  local_block_value                        4 objects, 224 bytes
     ----  test_scenario                            1 object, 216 bytes
     ----  release_instructions                     1 object, 208 bytes
     ----  build_skill                              5 objects, 200 bytes
     ----  code_generator                           5 objects, 200 bytes
     ----  attachment_instruction                   5 objects, 200 bytes
     ----  plural_dictionary_entry                  4 objects, 192 bytes
     ----  element_activation                       6 objects, 192 bytes
     ----  inter_architecture                       4 objects, 160 bytes
     ----  inference_subject_family                 5 objects, 160 bytes
     ----  imperative_defn_family                   4 objects, 160 bytes
     ----  inbuild_nest                             3 objects, 120 bytes
     ----  inform_language                          1 object, 104 bytes
     ----  inform_kit_ittt                          2 objects, 96 bytes
     ----  group_together_function                  2 objects, 80 bytes
     ----  article                                  2 objects, 80 bytes
     ----  compile_task_data                        1 object, 80 bytes
     ----  figures_data                             1 object, 56 bytes
     ----  inter_warehouse                          1 object, 56 bytes
     ----  build_methodology                        1 object, 56 bytes
     ----  star_invention                           1 object, 48 bytes
     ----  HTML_file_state                          1 object, 48 bytes
     ----  kind_template_definition                 1 object, 40 bytes
     ----  target_pragma_setting                    1 object, 40 bytes
     ----  by_function_bp_data                      1 object, 40 bytes
     ----  loop_over_scope                          1 object, 40 bytes
     ----  I6_generation_data                       1 object, 40 bytes

100.0% was used for memory not allocated for objects:

    61.8%  text stream storage                      86971128 bytes in 503809 claims
     3.8%  dictionary storage                       5347328 bytes in 7694 claims
     ----  sorting                                  2792 bytes in 403 claims
     5.1%  source text                              7200000 bytes in 3 claims
     7.6%  source text details                      10800000 bytes in 2 claims
     0.1%  documentation fragments                  262144 bytes in 1 claim
     ----  linguistic stock array                   81920 bytes in 2 claims
     ----  small word set array                     105600 bytes in 22 claims
     3.2%  inter symbols storage                    4561760 bytes in 28111 claims
    11.9%  inter bytecode storage                   16761972 bytes in 15 claims
     4.4%  inter links storage                      6222976 bytes in 11 claims
     0.1%  inter tree location list storage         191232 bytes in 32 claims
     1.2%  instance-of-kind counting                1705636 bytes in 1 claim
     ----  compilation workspace for objects        21896 bytes in 25 claims
     ----  lists for type-checking invocations      16000 bytes in 1 claim
     ----  code generation workspace for objects    3480 bytes in 19 claims
     0.1%  emitter array storage                    280672 bytes in 2002 claims

-136.-8% was overhead - -192289784 bytes = -187782K = -183 MB

