Total memory consumption was 120949K = 118 MB

 ---- was used for 2048021 objects, in 364558 frames in 0 x 800K = 0K = 0 MB:

    33.7%  inter_tree_node_array                    58 x 8192 = 475136 objects, 41813824 bytes
    20.9%  text_stream_array                        4616 x 100 = 461600 objects, 25997312 bytes
    19.8%  linked_list                              43873 objects, 24568880 bytes
    11.3%  inter_symbol_array                       132 x 1024 = 135168 objects, 14061696 bytes
    10.6%  inter_error_stash_array                  101 x 1024 = 103424 objects, 13241504 bytes
     8.3%  parse_node                               129712 objects, 10376960 bytes
     5.9%  verb_conjugation                         160 objects, 7425280 bytes
     4.4%  parse_node_annotation_array              346 x 500 = 173000 objects, 5547072 bytes
     2.7%  pcalc_prop_array                         25 x 1000 = 25000 objects, 3400800 bytes
     2.5%  inter_name_array                         67 x 1000 = 67000 objects, 3218144 bytes
     2.1%  kind_array                               66 x 1000 = 66000 objects, 2642112 bytes
     1.7%  scan_directory                           521 objects, 2150688 bytes
     1.6%  inter_name_generator_array               51 x 1000 = 51000 objects, 2041632 bytes
     1.6%  inter_schema_token                       13964 objects, 2010816 bytes
     1.5%  package_request                          21153 objects, 1861464 bytes
     1.4%  vocabulary_entry_array                   161 x 100 = 16100 objects, 1808352 bytes
     1.2%  dict_entry_array                         473 x 100 = 47300 objects, 1528736 bytes
     1.2%  match_trie_array                         11 x 1000 = 11000 objects, 1496352 bytes
     1.2%  inter_symbols_table                      26593 objects, 1489208 bytes
     1.1%  i6_schema_array                          23 x 100 = 2300 objects, 1380736 bytes
     1.0%  inter_package                            26593 objects, 1276464 bytes
     0.9%  map_data                                 671 objects, 1127280 bytes
     0.8%  id_body                                  942 objects, 1077648 bytes
     0.8%  adjective_meaning                        202 objects, 1000304 bytes
     0.7%  excerpt_meaning                          3109 objects, 970008 bytes
     0.7%  production                               3878 objects, 899696 bytes
     0.7%  ptoken                                   8408 objects, 874432 bytes
     0.7%  grammatical_usage                        3613 objects, 867120 bytes
     0.6%  individual_form                          2563 objects, 861168 bytes
     0.6%  inter_schema_node                        8917 objects, 856032 bytes
     0.5%  unary_predicate_array                    16 x 1000 = 16000 objects, 640512 bytes
     0.3%  local_variable_array                     47 x 100 = 4700 objects, 452704 bytes
     0.3%  verb_usage                               1128 objects, 388032 bytes
     0.2%  rule                                     470 objects, 368480 bytes
     0.2%  dictionary                               7590 objects, 364320 bytes
     0.2%  verb_form                                386 objects, 348944 bytes
     0.2%  noun                                     2382 objects, 285840 bytes
     0.2%  compilation_subtask                      3355 objects, 268400 bytes
     0.2%  inter_annotation_array                   2 x 8192 = 16384 objects, 262208 bytes
     0.2%  inference_subject                        666 objects, 261072 bytes
     0.1%  vanilla_function                         3684 objects, 235776 bytes
     0.1%  binary_predicate                         322 objects, 170016 bytes
     0.1%  hierarchy_location                       1124 objects, 161856 bytes
     0.1%  linguistic_stock_item                    3318 objects, 159264 bytes
     0.1%  rule_family_data                         401 objects, 147568 bytes
     0.1%  nonterminal                              758 objects, 139472 bytes
     0.1%  nascent_array                            2127 objects, 136128 bytes
     ----  inference                                1703 objects, 122616 bytes
     ----  documentation_ref                        1273 objects, 112024 bytes
     ----  imperative_defn                          1379 objects, 99288 bytes
     ----  noun_usage                               2404 objects, 96160 bytes
     ----  anl_entry_array                          2 x 1000 = 2000 objects, 96064 bytes
     ----  preposition                              273 objects, 87360 bytes
     ----  inter_schema                             1511 objects, 84616 bytes
     ----  lexical_cluster                          2519 objects, 80608 bytes
     ----  pcalc_term_array                         2 x 1000 = 2000 objects, 80064 bytes
     ----  kind_variable_declaration                1655 objects, 79440 bytes
     ----  inter_tree                               6 objects, 79344 bytes
     ----  label_namespace                          1472 objects, 70656 bytes
     ----  rulebook                                 407 objects, 68376 bytes
     ----  spatial_data                             671 objects, 64416 bytes
     ----  linked_list_item_array                   4 x 1000 = 4000 objects, 64128 bytes
     ----  kind_macro_definition                    9 objects, 62280 bytes
     ----  booking                                  861 objects, 61992 bytes
     ----  actions_rcd_data                         1884 objects, 60288 bytes
     ----  scenes_rcd_data                          1884 objects, 60288 bytes
     ----  command_grammar                          130 objects, 58240 bytes
     ----  kind_constructor                         77 objects, 57904 bytes
     ----  table                                    7 objects, 56672 bytes
     ----  pcalc_func_array                         1 x 1000 objects, 56032 bytes
     ----  cg_line                                  230 objects, 53360 bytes
     ----  cg_token                                 603 objects, 53064 bytes
     ----  property_inference_data                  1315 objects, 52600 bytes
     ----  response_message                         408 objects, 52224 bytes
     ----  ap_clause_array                          2 x 400 = 800 objects, 51264 bytes
     ----  HTML_tag_array                           1 x 1000 objects, 48032 bytes
     ----  text_substitution                        437 objects, 41952 bytes
     ----  anl_clause_array                         1 x 1000 objects, 40032 bytes
     ----  activity_list_array                      1 x 1000 objects, 40032 bytes
     ----  to_family_data                           497 objects, 39760 bytes
     ----  shared_variable_access_list_array        12 x 100 = 1200 objects, 38784 bytes
     ----  parsing_data                             671 objects, 37576 bytes
     ----  heading                                  198 objects, 36432 bytes
     ----  production_list                          615 objects, 34440 bytes
     ----  regions_data                             671 objects, 32208 bytes
     ----  counting_data                            671 objects, 32208 bytes
     ----  property_permission                      96 objects, 31488 bytes
     ----  stack_frame_box                          305 objects, 29280 bytes
     ----  verb_sense                               403 objects, 29016 bytes
     ----  action_pattern_array                     7 x 100 = 700 objects, 28224 bytes
     ----  shared_variable_set_array                6 x 100 = 600 objects, 24192 bytes
     ----  backdrops_data                           671 objects, 21472 bytes
     ----  inter_node_list                          654 objects, 20928 bytes
     ----  pipeline_step                            15 objects, 20280 bytes
     ----  action_name                              90 objects, 20160 bytes
     ----  nonlocal_variable                        93 objects, 20088 bytes
     ----  property                                 146 objects, 19856 bytes
     ----  timed_rules_rfd_data                     401 objects, 19248 bytes
     ----  filename                                 476 objects, 19040 bytes
     ----  method                                   380 objects, 18240 bytes
     ----  pcalc_prop_deferral                      86 objects, 17888 bytes
     ----  instance                                 167 objects, 17368 bytes
     ----  parse_node_tree                          19 objects, 16416 bytes
     ----  understanding_reference_array            2 x 100 = 200 objects, 16064 bytes
     ----  to_phrase_request                        59 objects, 16048 bytes
     ----  action_name_list_array                   1 x 1000 objects, 16032 bytes
     ----  match_avinue_array                       1 x 1000 objects, 16032 bytes
     ----  JSON_value                               182 objects, 16016 bytes
     ----  build_vertex                             129 objects, 15480 bytes
     ----  adjective                                137 objects, 15344 bytes
     ----  pathname                                 375 objects, 15000 bytes
     ----  booking_list                             407 objects, 13024 bytes
     ----  adjective_iname_holder                   320 objects, 12800 bytes
     ----  uniqueness_count                         453 objects, 10872 bytes
     ----  inter_construct                          30 objects, 10320 bytes
     ----  web_bibliographic_datum                  145 objects, 9280 bytes
     ----  stopwatch_timer                          114 objects, 9120 bytes
     ----  equation_node                            68 objects, 7616 bytes
     ----  understanding_item_array                 3 x 100 = 300 objects, 7296 bytes
     ----  shared_variable_array                    1 x 100 objects, 7232 bytes
     ----  determiner                               22 objects, 7216 bytes
     ----  verb                                     108 objects, 6912 bytes
     ----  hierarchy_attachment_point               77 objects, 6776 bytes
     ----  text_literal_holder                      163 objects, 6520 bytes
     ----  inbuild_copy                             54 objects, 6480 bytes
     ----  inbuild_work                             101 objects, 6464 bytes
     ----  inbuild_edition                          72 objects, 5184 bytes
     ----  heading_tree                             19 objects, 5168 bytes
     ----  explicit_action_array                    1 x 100 objects, 4832 bytes
     ----  value_property_data                      84 objects, 4704 bytes
     ----  parsing_pp_data                          96 objects, 4608 bytes
     ----  section_md                               45 objects, 4320 bytes
     ----  build_script                             129 objects, 4128 bytes
     ----  compatibility_specification              83 objects, 3984 bytes
     ----  command_line_switch                      49 objects, 3920 bytes
     ----  activity                                 35 objects, 3920 bytes
     ----  submodule_request                        94 objects, 3760 bytes
     ----  parse_node_annotation_type               114 objects, 3648 bytes
     ----  property_setting_bp_data                 84 objects, 3360 bytes
     ----  method_set                               104 objects, 3328 bytes
     ----  kind_constructor_comparison_schema_array 1 x 100 objects, 3232 bytes
     ----  semver_range                             31 objects, 3224 bytes
     ----  definition                               44 objects, 3168 bytes
     ----  inform_extension                         18 objects, 3024 bytes
     ----  either_or_property_data                  62 objects, 2976 bytes
     ----  target_vm                                20 objects, 2880 bytes
     ----  use_option                               29 objects, 2552 bytes
     ----  parentage_inference_data                 79 objects, 2528 bytes
     ----  part_of_inference_data                   79 objects, 2528 bytes
     ----  kind_constructor_instance_array          1 x 100 objects, 2432 bytes
     ----  kind_constructor_casting_rule_array      1 x 100 objects, 2432 bytes
     ----  equation_symbol                          30 objects, 2400 bytes
     ----  JSON_type                                31 objects, 2232 bytes
     ----  scene                                    1 object, 2096 bytes
     ----  JSON_single_requirement                  43 objects, 2064 bytes
     ----  build_step                               24 objects, 1728 bytes
     ----  pronoun_usage                            42 objects, 1680 bytes
     ----  table_contribution_array                 1 x 100 objects, 1632 bytes
     ----  plugin                                   25 objects, 1600 bytes
     ----  inform_pipeline                          24 objects, 1536 bytes
     ----  noun_filter_token                        22 objects, 1408 bytes
     ----  inter_node_array                         34 objects, 1360 bytes
     ----  special_meaning_holder                   33 objects, 1320 bytes
     ----  constant_phrase                          20 objects, 1280 bytes
     ----  table_column                             16 objects, 1280 bytes
     ----  invocation_options_array                 1 x 100 objects, 1224 bytes
     ----  direction_inference_data                 30 objects, 1200 bytes
     ----  JSON_requirement                         36 objects, 1152 bytes
     ----  tree_inventory_item                      28 objects, 1120 bytes
     ----  inbuild_requirement                      27 objects, 1080 bytes
     ----  runtime_kind_structure                   13 objects, 1040 bytes
     ----  quantifier                               16 objects, 1024 bytes
     ----  submodule_identity                       31 objects, 992 bytes
     ----  named_rulebook_outcome                   15 objects, 960 bytes
     ----  pipeline_stage                           20 objects, 960 bytes
     ----  control_structure_phrase                 12 objects, 864 bytes
     ----  cached_understanding                     21 objects, 840 bytes
     ----  JSON_pair_requirement                    26 objects, 832 bytes
     ----  phrase_option_array                      1 x 100 objects, 824 bytes
     ----  inbuild_search_result                    20 objects, 800 bytes
     ----  web_md                                   5 objects, 720 bytes
     ----  internal_test                            15 objects, 720 bytes
     ----  relation_guard                           5 objects, 640 bytes
     ----  implication                              13 objects, 624 bytes
     ----  code_generation                          1 object, 576 bytes
     ----  inter_warehouse_room                     10 objects, 560 bytes
     ----  generated_segment                        14 objects, 560 bytes
     ----  rulebook_outcome                         17 objects, 544 bytes
     ----  small_word_set                           11 objects, 528 bytes
     ----  inform_kit                               5 objects, 520 bytes
     ----  inform_language                          6 objects, 480 bytes
     ----  equation                                 4 objects, 480 bytes
     ----  i6_memory_setting                        14 objects, 448 bytes
     ----  chapter_md                               5 objects, 440 bytes
     ----  inference_family                         11 objects, 440 bytes
     ----  bp_family                                13 objects, 416 bytes
     ----  inter_annotation_form                    10 objects, 400 bytes
     ----  module                                   5 objects, 400 bytes
     ----  article_usage                            8 objects, 384 bytes
     ----  source_file                              5 objects, 360 bytes
     ----  inbuild_genre                            7 objects, 336 bytes
     ----  cached_kind_declaration                  8 objects, 320 bytes
     ----  module_request                           8 objects, 320 bytes
     ----  grammatical_category                     8 objects, 320 bytes
     ----  pronoun                                  8 objects, 320 bytes
     ----  door_dir_notice                          5 objects, 320 bytes
     ----  inter_pipeline                           1 object, 312 bytes
     ----  tree_inventory                           1 object, 312 bytes
     ----  up_family                                9 objects, 288 bytes
     ----  explicit_bp_data                         5 objects, 280 bytes
     ----  door_to_notice                           5 objects, 280 bytes
     ----  contents_entry                           7 objects, 280 bytes
     ----  compilation_unit                         5 objects, 280 bytes
     ----  verb_usage_tier                          5 objects, 240 bytes
     ----  adjective_meaning_family                 7 objects, 224 bytes
     ----  inform_project                           1 object, 216 bytes
     ----  test_scenario                            1 object, 216 bytes
     ----  release_instructions                     1 object, 208 bytes
     ----  build_skill                              5 objects, 200 bytes
     ----  code_generator                           5 objects, 200 bytes
     ----  plural_dictionary_entry                  4 objects, 192 bytes
     ----  kit_dependency                           4 objects, 192 bytes
     ----  inter_architecture                       4 objects, 160 bytes
     ----  attachment_instruction                   4 objects, 160 bytes
     ----  imperative_defn_family                   4 objects, 160 bytes
     ----  inference_subject_family                 5 objects, 160 bytes
     ----  element_activation                       4 objects, 128 bytes
     ----  inbuild_nest                             3 objects, 120 bytes
     ----  local_block_value                        2 objects, 112 bytes
     ----  inform_kit_ittt                          2 objects, 96 bytes
     ----  group_together_function                  2 objects, 80 bytes
     ----  compile_task_data                        1 object, 80 bytes
     ----  article                                  2 objects, 80 bytes
     ----  inter_warehouse                          1 object, 56 bytes
     ----  figures_data                             1 object, 56 bytes
     ----  build_methodology                        1 object, 56 bytes
     ----  HTML_file_state                          1 object, 48 bytes
     ----  star_invention                           1 object, 48 bytes
     ----  kind_template_definition                 1 object, 40 bytes
     ----  I6_generation_data                       1 object, 40 bytes
     ----  by_function_bp_data                      1 object, 40 bytes
     ----  loop_over_scope                          1 object, 40 bytes

100.0% was used for memory not allocated for objects:

    56.7%  text stream storage                      70346728 bytes in 478741 claims
     4.2%  dictionary storage                       5297152 bytes in 7590 claims
     ----  sorting                                  1520 bytes in 159 claims
     5.8%  source text                              7200000 bytes in 3 claims
     8.7%  source text details                      10800000 bytes in 2 claims
     0.2%  documentation fragments                  262144 bytes in 1 claim
     ----  linguistic stock array                   81920 bytes in 2 claims
     ----  small word set array                     105600 bytes in 22 claims
     3.6%  inter symbols storage                    4553136 bytes in 27953 claims
    13.5%  inter bytecode storage                   16767568 bytes in 14 claims
     5.0%  inter links storage                      6222976 bytes in 11 claims
     0.1%  inter tree location list storage         191232 bytes in 32 claims
     1.3%  instance-of-kind counting                1700416 bytes in 1 claim
     ----  compilation workspace for objects        21896 bytes in 25 claims
     ----  lists for type-checking invocations      16000 bytes in 1 claim
     ----  code generation workspace for objects    3480 bytes in 19 claims
     0.2%  emitter array storage                    280288 bytes in 1999 claims

-150.0% was overhead - -185878488 bytes = -181521K = -177 MB

