Total memory consumption was 280631K = 274 MB

64.1% was used for 1356697 objects, in 311359 frames in 225 x 800K = 180000K = 175 MB:

     9.2%  inter_tree_node_array                    37 x 8192 = 303104 objects, 26674336 bytes
     5.6%  linked_list                              28956 objects, 16215360 bytes
     5.3%  text_stream_array                        2727 x 100 = 272700 objects, 15358464 bytes
     3.6%  parse_node                               129367 objects, 10349360 bytes
     2.5%  verb_conjugation                         160 objects, 7425280 bytes
     2.2%  inter_symbol_array                       71 x 1024 = 72704 objects, 6400224 bytes
     1.9%  parse_node_annotation_array              345 x 500 = 172500 objects, 5531040 bytes
     1.1%  pcalc_prop_array                         24 x 1000 = 24000 objects, 3264768 bytes
     1.1%  map_data                                 670 objects, 3178480 bytes
     0.9%  kind_array                               66 x 1000 = 66000 objects, 2642112 bytes
     0.6%  inter_schema_token                       13459 objects, 1938096 bytes
     0.6%  vocabulary_entry_array                   161 x 100 = 16100 objects, 1808352 bytes
     0.4%  match_trie_array                         10 x 1000 = 10000 objects, 1360320 bytes
     0.4%  i6_schema_array                          21 x 100 = 2100 objects, 1260672 bytes
     0.3%  inter_name_array                         23 x 1000 = 23000 objects, 1104736 bytes
     0.3%  id_body                                  940 objects, 1075360 bytes
     0.3%  inter_package                            14549 objects, 1047528 bytes
     0.3%  adjective_meaning                        202 objects, 1000304 bytes
     0.3%  excerpt_meaning                          3098 objects, 966576 bytes
     0.3%  inter_symbols_table                      14549 objects, 931136 bytes
     0.3%  production                               3885 objects, 901320 bytes
     0.3%  ptoken                                   8390 objects, 872560 bytes
     0.3%  grammatical_usage                        3610 objects, 866400 bytes
     0.2%  individual_form                          2560 objects, 860160 bytes
     0.2%  dictionary                               17678 objects, 848544 bytes
     0.2%  inter_schema_node                        8663 objects, 831648 bytes
     0.2%  package_request                          9282 objects, 816816 bytes
     0.2%  dict_entry_array                         243 x 100 = 24300 objects, 785376 bytes
     0.2%  inter_name_generator_array               18 x 1000 = 18000 objects, 720576 bytes
     0.2%  unary_predicate_array                    16 x 1000 = 16000 objects, 640512 bytes
     0.1%  local_variable_array                     45 x 100 = 4500 objects, 433440 bytes
     0.1%  verb_usage                               1128 objects, 388032 bytes
     0.1%  scan_directory                           94 objects, 388032 bytes
     0.1%  rule                                     469 objects, 363944 bytes
     0.1%  verb_form                                386 objects, 342768 bytes
     ----  noun                                     2379 objects, 285480 bytes
     ----  inference_subject                        665 objects, 260680 bytes
     ----  inter_annotation_array                   1 x 8192 objects, 196640 bytes
     ----  linguistic_stock_item                    3315 objects, 159120 bytes
     ----  binary_predicate                         321 objects, 156648 bytes
     ----  rule_family_data                         400 objects, 147200 bytes
     ----  index_lexicon_entry                      395 objects, 142200 bytes
     ----  nonterminal                              759 objects, 139656 bytes
     ----  nascent_array                            1947 objects, 124608 bytes
     ----  documentation_ref                        1275 objects, 112200 bytes
     ----  inference                                1703 objects, 108992 bytes
     ----  hierarchy_location                       732 objects, 105408 bytes
     ----  imperative_defn                          1376 objects, 99072 bytes
     ----  anl_entry_array                          2 x 1000 = 2000 objects, 96064 bytes
     ----  noun_usage                               2401 objects, 96040 bytes
     ----  preposition                              273 objects, 87360 bytes
     ----  lexical_cluster                          2516 objects, 80512 bytes
     ----  pcalc_term_array                         2 x 1000 = 2000 objects, 80064 bytes
     ----  kind_variable_declaration                1652 objects, 79296 bytes
     ----  inter_tree                               6 objects, 79152 bytes
     ----  inter_schema                             1507 objects, 72336 bytes
     ----  label_namespace                          1468 objects, 70464 bytes
     ----  rulebook                                 407 objects, 65120 bytes
     ----  spatial_data                             670 objects, 64320 bytes
     ----  kind_macro_definition                    9 objects, 62280 bytes
     ----  booking                                  860 objects, 61920 bytes
     ----  scenes_rcd_data                          1880 objects, 60160 bytes
     ----  actions_rcd_data                         1880 objects, 60160 bytes
     ----  command_grammar                          130 objects, 58240 bytes
     ----  pcalc_func_array                         1 x 1000 objects, 56032 bytes
     ----  kind_constructor                         77 objects, 55440 bytes
     ----  stack_frame_box                          577 objects, 55392 bytes
     ----  cg_token                                 603 objects, 53064 bytes
     ----  property_inference_data                  1315 objects, 52600 bytes
     ----  ap_clause_array                          2 x 400 = 800 objects, 51264 bytes
     ----  cg_line                                  230 objects, 47840 bytes
     ----  table                                    7 objects, 45528 bytes
     ----  text_substitution                        436 objects, 45344 bytes
     ----  inter_node_list                          750 objects, 42000 bytes
     ----  activity_list_array                      1 x 1000 objects, 40032 bytes
     ----  anl_clause_array                         1 x 1000 objects, 40032 bytes
     ----  to_family_data                           496 objects, 39680 bytes
     ----  shared_variable_access_list_array        12 x 100 = 1200 objects, 38784 bytes
     ----  response_message                         407 objects, 35816 bytes
     ----  production_list                          617 objects, 34552 bytes
     ----  regions_data                             670 objects, 32160 bytes
     ----  HTML_tag_array                           1 x 1000 objects, 32032 bytes
     ----  property_permission                      96 objects, 30720 bytes
     ----  verb_sense                               403 objects, 29016 bytes
     ----  shared_variable_set_array                6 x 100 = 600 objects, 28992 bytes
     ----  heading                                  198 objects, 28512 bytes
     ----  action_pattern_array                     7 x 100 = 700 objects, 28224 bytes
     ----  counting_data                            670 objects, 26800 bytes
     ----  parsing_data                             670 objects, 21440 bytes
     ----  bp_runtime_implementation                321 objects, 20544 bytes
     ----  instance                                 167 objects, 20040 bytes
     ----  nonlocal_variable                        93 objects, 19344 bytes
     ----  timed_rules_rfd_data                     400 objects, 19200 bytes
     ----  property                                 146 objects, 18688 bytes
     ----  action_name                              90 objects, 18000 bytes
     ----  pcalc_prop_deferral                      86 objects, 17888 bytes
     ----  parse_node_tree                          20 objects, 17280 bytes
     ----  method                                   341 objects, 16368 bytes
     ----  understanding_reference_array            2 x 100 = 200 objects, 16064 bytes
     ----  linked_list_item_array                   1 x 1000 objects, 16032 bytes
     ----  action_name_list_array                   1 x 1000 objects, 16032 bytes
     ----  match_avinue_array                       1 x 1000 objects, 16032 bytes
     ----  to_phrase_request                        59 objects, 15576 bytes
     ----  adjective                                137 objects, 14248 bytes
     ----  booking_list                             407 objects, 13024 bytes
     ----  literal_text                             147 objects, 12936 bytes
     ----  adjective_iname_holder                   320 objects, 12800 bytes
     ----  pathname                                 292 objects, 11680 bytes
     ----  stopwatch_timer                          144 objects, 11520 bytes
     ----  filename                                 208 objects, 8320 bytes
     ----  equation_node                            68 objects, 7616 bytes
     ----  understanding_item_array                 3 x 100 = 300 objects, 7296 bytes
     ----  shared_variable_array                    1 x 100 objects, 7232 bytes
     ----  determiner                               22 objects, 7216 bytes
     ----  uniqueness_count                         260 objects, 6240 bytes
     ----  verb                                     108 objects, 6048 bytes
     ----  text_literal_holder                      145 objects, 5800 bytes
     ----  inbuild_work                             78 objects, 4992 bytes
     ----  explicit_action_array                    1 x 100 objects, 4832 bytes
     ----  value_property_data                      84 objects, 4704 bytes
     ----  heading_tree                             20 objects, 4640 bytes
     ----  parsing_pp_data                          96 objects, 4608 bytes
     ----  build_vertex                             40 objects, 4480 bytes
     ----  hierarchy_attachment_point               48 objects, 4224 bytes
     ----  placement_affecting_array                1 x 100 objects, 4032 bytes
     ----  activity                                 35 objects, 3920 bytes
     ----  inbuild_edition                          54 objects, 3888 bytes
     ----  parse_node_annotation_type               114 objects, 3648 bytes
     ----  inbuild_copy                             35 objects, 3640 bytes
     ----  command_line_switch                      43 objects, 3440 bytes
     ----  property_setting_bp_data                 84 objects, 3360 bytes
     ----  method_set                               104 objects, 3328 bytes
     ----  instance_usage_array                     1 x 200 objects, 3232 bytes
     ----  kind_constructor_comparison_schema_array 1 x 100 objects, 3232 bytes
     ----  definition                               44 objects, 3168 bytes
     ----  compatibility_specification              66 objects, 3168 bytes
     ----  inform_extension                         19 objects, 3040 bytes
     ----  property_of_value_storage                93 objects, 2976 bytes
     ----  either_or_property_data                  62 objects, 2976 bytes
     ----  submodule_request                        69 objects, 2760 bytes
     ----  inter_construct                          32 objects, 2560 bytes
     ----  part_of_inference_data                   79 objects, 2528 bytes
     ----  parentage_inference_data                 79 objects, 2528 bytes
     ----  kind_constructor_casting_rule_array      1 x 100 objects, 2432 bytes
     ----  kind_constructor_instance_array          1 x 100 objects, 2432 bytes
     ----  equation_symbol                          30 objects, 2400 bytes
     ----  semver_range                             22 objects, 2288 bytes
     ----  scene                                    1 object, 2096 bytes
     ----  use_option                               29 objects, 1856 bytes
     ----  pronoun_usage                            42 objects, 1680 bytes
     ----  activity_crossref_array                  1 x 100 objects, 1632 bytes
     ----  table_contribution_array                 1 x 100 objects, 1632 bytes
     ----  plugin                                   25 objects, 1600 bytes
     ----  kind_interaction                         39 objects, 1560 bytes
     ----  pipeline_step                            13 objects, 1560 bytes
     ----  noun_filter_token                        22 objects, 1408 bytes
     ----  inter_annotation_form                    35 objects, 1400 bytes
     ----  special_meaning_holder                   33 objects, 1320 bytes
     ----  build_script                             40 objects, 1280 bytes
     ----  constant_phrase                          20 objects, 1280 bytes
     ----  invocation_options_array                 1 x 100 objects, 1224 bytes
     ----  direction_inference_data                 30 objects, 1200 bytes
     ----  hierarchy_metadatum                      15 objects, 1200 bytes
     ----  quantifier                               16 objects, 1024 bytes
     ----  table_column                             16 objects, 896 bytes
     ----  inbuild_requirement                      22 objects, 880 bytes
     ----  pipeline_stage                           18 objects, 864 bytes
     ----  control_structure_phrase                 12 objects, 864 bytes
     ----  code_generation                          1 object, 864 bytes
     ----  cached_understanding                     21 objects, 840 bytes
     ----  runtime_kind_structure                   13 objects, 832 bytes
     ----  phrase_option_array                      1 x 100 objects, 824 bytes
     ----  target_vm                                6 objects, 816 bytes
     ----  generated_segment                        25 objects, 800 bytes
     ----  inter_data_type                          14 objects, 784 bytes
     ----  submodule_identity                       23 objects, 736 bytes
     ----  inform_language                          6 objects, 672 bytes
     ----  I6T_intervention                         8 objects, 640 bytes
     ----  relation_guard                           5 objects, 640 bytes
     ----  inter_warehouse_room                     10 objects, 640 bytes
     ----  inbuild_search_result                    15 objects, 600 bytes
     ----  named_rulebook_outcome                   15 objects, 600 bytes
     ----  rulebook_outcome                         17 objects, 544 bytes
     ----  small_word_set                           11 objects, 528 bytes
     ----  inform_kit                               5 objects, 520 bytes
     ----  implication                              13 objects, 520 bytes
     ----  inference_family                         11 objects, 440 bytes
     ----  equation                                 4 objects, 416 bytes
     ----  i6_memory_setting                        13 objects, 416 bytes
     ----  dval_written                             10 objects, 400 bytes
     ----  article_usage                            8 objects, 384 bytes
     ----  bp_family                                12 objects, 384 bytes
     ----  source_file                              5 objects, 360 bytes
     ----  module_package                           9 objects, 360 bytes
     ----  inbuild_genre                            7 objects, 336 bytes
     ----  door_dir_notice                          5 objects, 320 bytes
     ----  grammatical_category                     8 objects, 320 bytes
     ----  pronoun                                  8 objects, 320 bytes
     ----  build_step                               4 objects, 288 bytes
     ----  up_family                                9 objects, 288 bytes
     ----  explicit_bp_data                         5 objects, 280 bytes
     ----  door_to_notice                           5 objects, 280 bytes
     ----  inform_pipeline                          4 objects, 256 bytes
     ----  verb_usage_tier                          5 objects, 240 bytes
     ----  adjective_meaning_family                 7 objects, 224 bytes
     ----  release_instructions                     1 object, 208 bytes
     ----  test_scenario                            1 object, 208 bytes
     ----  compilation_unit                         5 objects, 200 bytes
     ----  build_skill                              5 objects, 200 bytes
     ----  plural_dictionary_entry                  4 objects, 192 bytes
     ----  kit_dependency                           4 objects, 192 bytes
     ----  inform_project                           1 object, 176 bytes
     ----  inter_architecture                       4 objects, 160 bytes
     ----  link_instruction                         4 objects, 160 bytes
     ----  inference_subject_family                 5 objects, 160 bytes
     ----  code_generation_target                   4 objects, 160 bytes
     ----  imperative_defn_family                   4 objects, 160 bytes
     ----  element_activation                       4 objects, 128 bytes
     ----  codegen_pipeline                         1 object, 128 bytes
     ----  inbuild_nest                             3 objects, 120 bytes
     ----  local_block_value                        2 objects, 112 bytes
     ----  inform_kit_ittt                          2 objects, 96 bytes
     ----  compile_task_data                        1 object, 80 bytes
     ----  article                                  2 objects, 80 bytes
     ----  list_together_routine                    2 objects, 80 bytes
     ----  inter_warehouse                          1 object, 56 bytes
     ----  build_methodology                        1 object, 56 bytes
     ----  figures_data                             1 object, 48 bytes
     ----  HTML_file_state                          1 object, 48 bytes
     ----  star_invention                           1 object, 48 bytes
     ----  parse_name_notice                        1 object, 40 bytes
     ----  loop_over_scope                          1 object, 40 bytes
     ----  kind_template_definition                 1 object, 40 bytes
     ----  by_routine_bp_data                       1 object, 40 bytes

35.8% was used for memory not allocated for objects:

    15.6%  text stream storage                      44997680 bytes in 280860 claims
     3.4%  dictionary storage                       9945088 bytes in 17678 claims
     ----  sorting                                  1008 bytes in 3 claims
     2.5%  source text                              7200000 bytes in 3 claims
     3.7%  source text details                      10800000 bytes in 2 claims
     ----  linguistic stock array                   81920 bytes in 2 claims
     ----  small word set array                     105600 bytes in 22 claims
     0.8%  inter symbols storage                    2445568 bytes in 15254 claims
     5.8%  inter bytecode storage                   16802788 bytes in 14 claims
     3.0%  inter links storage                      8750208 bytes in 246 claims
     0.5%  instance-of-kind counting                1695204 bytes in 1 claim
     ----  compilation workspace for objects        21856 bytes in 25 claims
     ----  lists for type-checking invocations      16000 bytes in 1 claim
     ----  emitter array storage                    175040 bytes in 2060 claims
     ----  code generation workspace for objects    9200 bytes in 9 claims

20.8% was overhead - 59991576 bytes = 58585K = 57 MB

