Total memory consumption was 190863K = 186 MB

 ---- was used for 2478812 objects, in 431521 frames in 0 x 800K = 0K = 0 MB:

    22.8%  inter_tree_node_array                    62 x 8192 = 507904 objects, 44697536 bytes
    19.3%  text_stream_array                        6713 x 100 = 671300 objects, 37807616 bytes
    15.7%  linked_list                              55079 objects, 30844240 bytes
     9.5%  scan_directory                           4522 objects, 18666816 bytes
     7.7%  inter_symbol_array                       143 x 1024 = 146432 objects, 15233504 bytes
     5.9%  inter_error_stash_array                  110 x 1024 = 112640 objects, 11718080 bytes
     5.8%  parse_node                               141961 objects, 11356880 bytes
     3.9%  verb_conjugation                         165 objects, 7657320 bytes
     3.0%  parse_node_annotation_array              377 x 500 = 188500 objects, 6044064 bytes
     1.8%  pcalc_prop_array                         27 x 1000 = 27000 objects, 3672864 bytes
     1.7%  inter_name_array                         73 x 1000 = 73000 objects, 3506336 bytes
     1.4%  kind_array                               73 x 1000 = 73000 objects, 2922336 bytes
     1.3%  ls_line                                  10823 objects, 2684104 bytes
     1.1%  inter_schema_token                       14855 objects, 2257960 bytes
     1.1%  inter_name_generator_array               56 x 1000 = 56000 objects, 2241792 bytes
     1.0%  dict_entry_array                         639 x 100 = 63900 objects, 2065248 bytes
     1.0%  package_request                          22552 objects, 1984576 bytes
     0.9%  vocabulary_entry_array                   170 x 100 = 17000 objects, 1909440 bytes
     0.8%  inter_symbols_table                      28341 objects, 1587096 bytes
     0.7%  i6_schema_array                          25 x 100 = 2500 objects, 1500800 bytes
     0.7%  match_trie_array                         11 x 1000 = 11000 objects, 1496352 bytes
     0.7%  map_data                                 853 objects, 1433040 bytes
     0.6%  inter_package                            28341 objects, 1360368 bytes
     0.6%  id_body                                  1086 objects, 1242384 bytes
     0.5%  excerpt_meaning                          3674 objects, 1146288 bytes
     0.5%  adjective_meaning                        219 objects, 1084488 bytes
     0.5%  inter_schema_node                        9497 objects, 1063664 bytes
     0.4%  individual_form                          2826 objects, 949536 bytes
     0.4%  production                               4071 objects, 944472 bytes
     0.4%  grammatical_usage                        3885 objects, 932400 bytes
     0.4%  ptoken                                   8891 objects, 924664 bytes
     0.3%  unary_predicate_array                    18 x 1000 = 18000 objects, 720576 bytes
     0.2%  dictionary                               8337 objects, 400176 bytes
     0.2%  holon_splice_array                       71 x 100 = 7100 objects, 399872 bytes
     0.2%  rule                                     509 objects, 399056 bytes
     0.2%  verb_usage                               1148 objects, 394912 bytes
     0.1%  local_variable_array                     50 x 100 = 5000 objects, 361600 bytes
     0.1%  verb_form                                392 objects, 354368 bytes
     0.1%  inference_subject                        848 objects, 332416 bytes
     0.1%  noun                                     2615 objects, 313800 bytes
     0.1%  compilation_subtask                      3527 objects, 282160 bytes
     0.1%  inter_annotation_array                   2 x 8192 = 16384 objects, 262208 bytes
     0.1%  vanilla_function                         4006 objects, 256384 bytes
     0.1%  colouring_rule                           130 objects, 224640 bytes
     0.1%  ls_notation_rule                         284 objects, 218112 bytes
     0.1%  ls_chunk_array                           10 x 100 = 1000 objects, 216320 bytes
     0.1%  binary_predicate                         374 objects, 197472 bytes
     ----  hierarchy_location                       1290 objects, 185760 bytes
     ----  programming_language                     21 objects, 175056 bytes
     ----  linguistic_stock_item                    3574 objects, 171552 bytes
     ----  filename                                 4218 objects, 168720 bytes
     ----  nascent_array                            2601 objects, 166464 bytes
     ----  rule_family_data                         422 objects, 155296 bytes
     ----  nonterminal                              785 objects, 144440 bytes
     ----  unicode_lookup_value_array               34 x 1000 = 34000 objects, 136816 bytes
     ----  inference                                1783 objects, 128376 bytes
     ----  pcalc_term_array                         3 x 1000 = 3000 objects, 120096 bytes
     ----  documentation_ref                        1341 objects, 118008 bytes
     ----  inter_schema                             1633 objects, 117576 bytes
     ----  linked_list_item_array                   7 x 1000 = 7000 objects, 112224 bytes
     ----  markdown_item_array                      1 x 1000 objects, 112032 bytes
     ----  imperative_defn                          1524 objects, 109728 bytes
     ----  noun_usage                               2656 objects, 106240 bytes
     ----  pathname                                 2598 objects, 103920 bytes
     ----  kind_constructor                         96 objects, 100608 bytes
     ----  colouring_language_block                 59 objects, 100536 bytes
     ----  ls_paragraph                             477 objects, 99216 bytes
     ----  inter_tree                               7 objects, 96992 bytes
     ----  anl_entry_array                          2 x 1000 = 2000 objects, 96064 bytes
     ----  label_namespace                          1496 objects, 95744 bytes
     ----  preposition                              278 objects, 88960 bytes
     ----  lexical_cluster                          2763 objects, 88416 bytes
     ----  spatial_data                             853 objects, 81888 bytes
     ----  kind_variable_declaration                1701 objects, 81648 bytes
     ----  rulebook                                 420 objects, 80640 bytes
     ----  scenes_rcd_data                          2172 objects, 69504 bytes
     ----  actions_rcd_data                         2172 objects, 69504 bytes
     ----  pl_regexp_set                            231 objects, 68376 bytes
     ----  booking                                  910 objects, 65520 bytes
     ----  kind_macro_definition                    9 objects, 62280 bytes
     ----  response_message                         407 objects, 58608 bytes
     ----  command_grammar                          130 objects, 58240 bytes
     ----  table                                    7 objects, 56840 bytes
     ----  ls_holon_array                           5 x 100 = 500 objects, 56160 bytes
     ----  pcalc_func_array                         1 x 1000 objects, 56032 bytes
     ----  property_inference_data                  1395 objects, 55800 bytes
     ----  cg_token                                 620 objects, 54560 bytes
     ----  cg_line                                  235 objects, 54520 bytes
     ----  heading                                  228 objects, 51072 bytes
     ----  to_family_data                           610 objects, 48800 bytes
     ----  parsing_data                             853 objects, 47768 bytes
     ----  text_substitution                        438 objects, 42048 bytes
     ----  counting_data                            853 objects, 40944 bytes
     ----  regions_data                             853 objects, 40944 bytes
     ----  activity_list_array                      1 x 1000 objects, 40032 bytes
     ----  action_pattern_array                     1 x 1000 objects, 40032 bytes
     ----  anl_clause_array                         1 x 1000 objects, 40032 bytes
     ----  ap_clause_array                          1 x 1000 objects, 40032 bytes
     ----  method                                   815 objects, 39120 bytes
     ----  production_list                          637 objects, 35672 bytes
     ----  property_permission                      102 objects, 33456 bytes
     ----  HTML_tag_array                           1 x 1000 objects, 32032 bytes
     ----  nonlocal_variable                        143 objects, 30888 bytes
     ----  stack_frame_box                          312 objects, 29952 bytes
     ----  verb_sense                               412 objects, 29664 bytes
     ----  parse_node_tree                          34 objects, 29648 bytes
     ----  instance                                 228 objects, 27360 bytes
     ----  backdrops_data                           853 objects, 27296 bytes
     ----  inter_node_list                          843 objects, 26976 bytes
     ----  JSON_value                               305 objects, 26840 bytes
     ----  open_source_licence                      648 objects, 25920 bytes
     ----  property                                 167 objects, 25384 bytes
     ----  hash_table_entry                         356 objects, 22784 bytes
     ----  shared_variable_set                      546 objects, 21840 bytes
     ----  action_name                              91 objects, 20384 bytes
     ----  pipeline_step                            15 objects, 20280 bytes
     ----  timed_rules_rfd_data                     422 objects, 20256 bytes
     ----  build_vertex                             168 objects, 20160 bytes
     ----  to_phrase_request                        71 objects, 19312 bytes
     ----  pcalc_prop_deferral                      86 objects, 17888 bytes
     ----  ls_classifier                            525 objects, 16800 bytes
     ----  adjective                                148 objects, 16576 bytes
     ----  index_markup_notation                    2 objects, 16464 bytes
     ----  tangle_target                            2 objects, 16112 bytes
     ----  understanding_reference_array            2 x 100 = 200 objects, 16064 bytes
     ----  match_avinue_array                       1 x 1000 objects, 16032 bytes
     ----  action_name_list_array                   1 x 1000 objects, 16032 bytes
     ----  wcl_declaration                          58 objects, 15776 bytes
     ----  ls_code_excerpt                          449 objects, 14368 bytes
     ----  ls_section                               79 objects, 13904 bytes
     ----  booking_list                             420 objects, 13440 bytes
     ----  adjective_iname_holder                   336 objects, 13440 bytes
     ----  reserved_word                            356 objects, 11392 bytes
     ----  uniqueness_count                         466 objects, 11184 bytes
     ----  inter_construct                          32 objects, 11008 bytes
     ----  shared_variable_access_list_array        13 x 100 = 1300 objects, 10816 bytes
     ----  heading_tree                             34 objects, 10608 bytes
     ----  stopwatch_timer                          127 objects, 10160 bytes
     ----  understanding_item_array                 4 x 100 = 400 objects, 9728 bytes
     ----  inbuild_work                             149 objects, 9536 bytes
     ----  inbuild_copy                             66 objects, 9504 bytes
     ----  ls_conventions                           11 objects, 8800 bytes
     ----  web_bibliographic_datum                  137 objects, 8768 bytes
     ----  semver_range                             77 objects, 8008 bytes
     ----  equation_node                            68 objects, 7616 bytes
     ----  determiner                               22 objects, 7216 bytes
     ----  inbuild_edition                          99 objects, 7128 bytes
     ----  hierarchy_attachment_point               80 objects, 7040 bytes
     ----  verb                                     109 objects, 6976 bytes
     ----  fsm_transition                           86 objects, 6880 bytes
     ----  inform_extension                         33 objects, 6336 bytes
     ----  value_property_data                      104 objects, 5824 bytes
     ----  method_set                               177 objects, 5664 bytes
     ----  shared_variable_array                    1 x 100 objects, 5632 bytes
     ----  compatibility_specification              115 objects, 5520 bytes
     ----  build_script                             168 objects, 5376 bytes
     ----  ls_notation                              5 objects, 5280 bytes
     ----  inbuild_licence                          66 objects, 5280 bytes
     ----  md_doc_state                             1 object, 5240 bytes
     ----  use_option                               35 objects, 5040 bytes
     ----  activity                                 35 objects, 5040 bytes
     ----  parsing_pp_data                          102 objects, 4896 bytes
     ----  explicit_action_array                    1 x 100 objects, 4832 bytes
     ----  command_line_switch                      56 objects, 4480 bytes
     ----  fsm_state                                55 objects, 4400 bytes
     ----  parsed_use_option_setting                55 objects, 4400 bytes
     ----  ls_unit                                  13 objects, 4160 bytes
     ----  property_setting_bp_data                 104 objects, 4160 bytes
     ----  parse_node_annotation_type               127 objects, 4064 bytes
     ----  either_or_property_data                  63 objects, 4032 bytes
     ----  definition                               54 objects, 3888 bytes
     ----  submodule_request                        87 objects, 3480 bytes
     ----  JSON_type                                47 objects, 3384 bytes
     ----  kind_constructor_comparison_schema_array 1 x 100 objects, 3232 bytes
     ----  JSON_single_requirement                  64 objects, 3072 bytes
     ----  target_vm                                21 objects, 3024 bytes
     ----  parentage_inference_data                 79 objects, 2528 bytes
     ----  part_of_inference_data                   79 objects, 2528 bytes
     ----  local_parking_lot                        63 objects, 2520 bytes
     ----  literal_pattern                          1 object, 2440 bytes
     ----  kind_constructor_casting_rule_array      1 x 100 objects, 2432 bytes
     ----  kind_constructor_instance_rule_array     1 x 100 objects, 2432 bytes
     ----  kind_constructor_instance_array          1 x 100 objects, 2432 bytes
     ----  equation_symbol                          30 objects, 2400 bytes
     ----  scene                                    1 object, 2352 bytes
     ----  finite_state_machine                     31 objects, 2232 bytes
     ----  ls_web                                   9 objects, 2088 bytes
     ----  arithmetic_schema_array                  1 x 50 objects, 2032 bytes
     ----  markdown_feature                         42 objects, 2016 bytes
     ----  build_step                               28 objects, 2016 bytes
     ----  inbuild_requirement                      48 objects, 1920 bytes
     ----  compiler_feature                         30 objects, 1680 bytes
     ----  pronoun_usage                            42 objects, 1680 bytes
     ----  table_column                             16 objects, 1664 bytes
     ----  JSON_requirement                         51 objects, 1632 bytes
     ----  table_contribution_array                 1 x 100 objects, 1632 bytes
     ----  notation_rewriter                        40 objects, 1600 bytes
     ----  ls_holon_namespace                       22 objects, 1584 bytes
     ----  inform_pipeline                          24 objects, 1536 bytes
     ----  special_meaning_holder                   36 objects, 1440 bytes
     ----  constant_phrase                          20 objects, 1440 bytes
     ----  noun_filter_token                        22 objects, 1408 bytes
     ----  inter_node_array                         35 objects, 1400 bytes
     ----  inbuild_search_result                    33 objects, 1320 bytes
     ----  markdown_variation                       6 objects, 1248 bytes
     ----  ls_chapter                               9 objects, 1224 bytes
     ----  invocation_options_array                 1 x 100 objects, 1224 bytes
     ----  notation_rewriting_machine               30 objects, 1200 bytes
     ----  direction_inference_data                 30 objects, 1200 bytes
     ----  JSON_pair_requirement                    37 objects, 1184 bytes
     ----  tree_inventory_item                      28 objects, 1120 bytes
     ----  submodule_identity                       33 objects, 1056 bytes
     ----  runtime_kind_structure                   13 objects, 1040 bytes
     ----  quantifier                               16 objects, 1024 bytes
     ----  custom_colour                            24 objects, 960 bytes
     ----  named_rulebook_outcome                   15 objects, 960 bytes
     ----  pipeline_stage                           20 objects, 960 bytes
     ----  text_literal_holder                      24 objects, 960 bytes
     ----  kit_configuration                        23 objects, 920 bytes
     ----  cached_understanding                     21 objects, 840 bytes
     ----  phrase_option_array                      1 x 100 objects, 824 bytes
     ----  control_structure_phrase                 11 objects, 792 bytes
     ----  copy_error                               7 objects, 784 bytes
     ----  inform_kit                               7 objects, 784 bytes
     ----  internal_test                            15 objects, 720 bytes
     ----  source_file                              5 objects, 680 bytes
     ----  ls_module                                9 objects, 648 bytes
     ----  relation_guard                           5 objects, 640 bytes
     ----  implication                              13 objects, 624 bytes
     ----  local_block_value                        11 objects, 616 bytes
     ----  index_lemma                              4 objects, 608 bytes
     ----  code_generation                          1 object, 600 bytes
     ----  inter_warehouse_room                     10 objects, 560 bytes
     ----  inter_annotation_form                    14 objects, 560 bytes
     ----  generated_segment                        14 objects, 560 bytes
     ----  rulebook_outcome                         17 objects, 544 bytes
     ----  small_word_set                           11 objects, 528 bytes
     ----  IFM_example                              4 objects, 512 bytes
     ----  ls_index                                 9 objects, 504 bytes
     ----  equation                                 4 objects, 480 bytes
     ----  bp_family                                14 objects, 448 bytes
     ----  inbuild_genre                            8 objects, 448 bytes
     ----  compiled_documentation                   1 object, 440 bytes
     ----  inference_family                         11 objects, 440 bytes
     ----  cached_kind_declaration                  10 objects, 400 bytes
     ----  article_usage                            8 objects, 384 bytes
     ----  grammatical_category                     8 objects, 320 bytes
     ----  pronoun                                  8 objects, 320 bytes
     ----  tree_inventory                           1 object, 320 bytes
     ----  door_dir_notice                          5 objects, 320 bytes
     ----  module_request                           8 objects, 320 bytes
     ----  inter_pipeline                           1 object, 312 bytes
     ----  up_family                                9 objects, 288 bytes
     ----  explicit_bp_data                         5 objects, 280 bytes
     ----  compilation_unit                         5 objects, 280 bytes
     ----  contents_entry                           7 objects, 280 bytes
     ----  door_to_notice                           5 objects, 280 bytes
     ----  verb_usage_tier                          5 objects, 240 bytes
     ----  inbuild_nest                             6 objects, 240 bytes
     ----  kit_dependency                           5 objects, 240 bytes
     ----  inform_project                           1 object, 232 bytes
     ----  adjective_meaning_family                 7 objects, 224 bytes
     ----  test_scenario                            1 object, 216 bytes
     ----  build_skill                              5 objects, 200 bytes
     ----  attachment_instruction                   5 objects, 200 bytes
     ----  code_generator                           5 objects, 200 bytes
     ----  release_instructions                     1 object, 200 bytes
     ----  plural_dictionary_entry                  4 objects, 192 bytes
     ----  additional_property                      4 objects, 192 bytes
     ----  element_activation                       6 objects, 192 bytes
     ----  index_reference                          4 objects, 192 bytes
     ----  inter_architecture                       4 objects, 160 bytes
     ----  indexing_category                        2 objects, 160 bytes
     ----  imperative_defn_family                   4 objects, 160 bytes
     ----  inference_subject_family                 5 objects, 160 bytes
     ----  inform_language                          1 object, 104 bytes
     ----  article                                  2 objects, 80 bytes
     ----  compile_task_data                        1 object, 80 bytes
     ----  group_together_function                  2 objects, 80 bytes
     ----  cd_volume                                1 object, 72 bytes
     ----  command_line_subcommand                  1 object, 64 bytes
     ----  inter_warehouse                          1 object, 56 bytes
     ----  build_methodology                        1 object, 56 bytes
     ----  figures_data                             1 object, 56 bytes
     ----  HTML_file_state                          1 object, 48 bytes
     ----  ls_holon_scanner                         1 object, 48 bytes
     ----  star_invention                           1 object, 48 bytes
     ----  inform_kit_ittt                          1 object, 48 bytes
     ----  cd_pageset                               1 object, 48 bytes
     ----  I6_generation_data                       1 object, 48 bytes
     ----  additional_property_set                  1 object, 40 bytes
     ----  kind_template_definition                 1 object, 40 bytes
     ----  by_function_bp_data                      1 object, 40 bytes
     ----  loop_over_scope                          1 object, 40 bytes
     ----  md_links_dictionary                      1 object, 32 bytes
     ----  i6_memory_setting                        1 object, 32 bytes

100.0% was used for memory not allocated for objects:

    66.9%  text stream storage                      130832528 bytes in 714013 claims
     4.3%  dictionary storage                       8454464 bytes in 8337 claims
     ----  sorting                                  21144 bytes in 2695 claims
     3.6%  source text                              7200000 bytes in 3 claims
     5.5%  source text details                      10800000 bytes in 2 claims
     0.1%  documentation fragments                  262144 bytes in 1 claim
     ----  linguistic stock array                   81920 bytes in 2 claims
     ----  small word set array                     105600 bytes in 22 claims
     2.5%  inter symbols storage                    4955440 bytes in 29809 claims
     8.5%  inter bytecode storage                   16776296 bytes in 15 claims
     3.1%  inter links storage                      6222976 bytes in 11 claims
     ----  inter tree location list storage         171008 bytes in 30 claims
     3.2%  Unicode data                             6291456 bytes in 18 claims
     1.4%  instance-of-kind counting                2782224 bytes in 1 claim
     ----  compilation workspace for objects        28384 bytes in 25 claims
     ----  lists for type-checking invocations      16000 bytes in 1 claim
     ----  code generation workspace for objects    2368 bytes in 19 claims
     0.2%  emitter array storage                    440224 bytes in 2570 claims

-119.-7% was overhead - -233975936 bytes = -228492K = -223 MB

