Total memory consumption was 258538K = 252 MB

62.5% was used for 1336464 objects, in 278183 frames in 202 x 800K = 161600K = 157 MB:

     9.8%  inter_tree_node_array                    36 x 8192 = 294912 objects, 25953408 bytes
     5.5%  text_stream_array                        2592 x 100 = 259200 objects, 14598144 bytes
     3.9%  parse_node                               129993 objects, 10399440 bytes
     2.8%  verb_conjugation                         160 objects, 7425280 bytes
     2.6%  parse_node_annotation_array              431 x 500 = 215500 objects, 6909792 bytes
     2.4%  linked_list                              11741 objects, 6574960 bytes
     2.3%  inter_symbol_array                       70 x 1024 = 71680 objects, 6310080 bytes
     1.2%  pcalc_prop_array                         24 x 1000 = 24000 objects, 3264768 bytes
     1.1%  map_data                                 668 objects, 3168992 bytes
     0.9%  kind_array                               65 x 1000 = 65000 objects, 2602080 bytes
     0.7%  inter_schema_token                       13492 objects, 1942848 bytes
     0.6%  vocabulary_entry_array                   161 x 100 = 16100 objects, 1808352 bytes
     0.5%  match_trie_array                         10 x 1000 = 10000 objects, 1360320 bytes
     0.4%  phrase                                   940 objects, 1210720 bytes
     0.3%  adjective_meaning                        202 objects, 1000304 bytes
     0.3%  excerpt_meaning                          3098 objects, 966576 bytes
     0.3%  inter_name_array                         20 x 1000 = 20000 objects, 960640 bytes
     0.3%  inter_package                            13204 objects, 950688 bytes
     0.3%  production                               3899 objects, 904568 bytes
     0.3%  ptoken                                   8406 objects, 874224 bytes
     0.3%  grammatical_usage                        3610 objects, 866400 bytes
     0.3%  individual_form                          2560 objects, 860160 bytes
     0.3%  inter_symbols_table                      13204 objects, 845056 bytes
     0.3%  inter_schema_node                        8692 objects, 834432 bytes
     0.2%  dictionary                               16348 objects, 784704 bytes
     0.2%  dict_entry_array                         233 x 100 = 23300 objects, 753056 bytes
     0.2%  package_request                          7931 objects, 697928 bytes
     0.2%  unary_predicate_array                    16 x 1000 = 16000 objects, 640512 bytes
     0.2%  inter_name_generator_array               16 x 1000 = 16000 objects, 640512 bytes
     0.1%  local_variable_array                     45 x 100 = 4500 objects, 505440 bytes
     0.1%  inference_subject                        664 objects, 430272 bytes
     0.1%  verb_usage                               1128 objects, 388032 bytes
     0.1%  rule                                     469 objects, 363944 bytes
     0.1%  verb_form                                386 objects, 342768 bytes
     0.1%  i6_schema_array                          5 x 100 = 500 objects, 300160 bytes
     0.1%  scan_directory                           70 objects, 288960 bytes
     0.1%  noun                                     2379 objects, 285480 bytes
     ----  action_name_list_array                   3 x 1000 = 3000 objects, 240096 bytes
     ----  inter_annotation_array                   1 x 8192 objects, 196640 bytes
     ----  inference                                1703 objects, 163488 bytes
     ----  linguistic_stock_item                    3315 objects, 159120 bytes
     ----  binary_predicate                         321 objects, 156648 bytes
     ----  stacked_variable_owner_list_array        38 x 100 = 3800 objects, 153216 bytes
     ----  index_lexicon_entry                      395 objects, 142200 bytes
     ----  nonterminal                              758 objects, 139472 bytes
     ----  action_pattern_array                     6 x 100 = 600 objects, 129792 bytes
     ----  documentation_ref                        1275 objects, 112200 bytes
     ----  hierarchy_location                       730 objects, 105120 bytes
     ----  noun_usage                               2401 objects, 96040 bytes
     ----  preposition                              273 objects, 87360 bytes
     ----  lexical_cluster                          2516 objects, 80512 bytes
     ----  pcalc_term_array                         2 x 1000 = 2000 objects, 80064 bytes
     ----  kind_variable_declaration                1652 objects, 79296 bytes
     ----  inter_tree                               6 objects, 78624 bytes
     ----  inter_schema                             1509 objects, 72432 bytes
     ----  rulebook                                 407 objects, 71632 bytes
     ----  spatial_data                             668 objects, 64128 bytes
     ----  kind_macro_definition                    9 objects, 62280 bytes
     ----  booking                                  860 objects, 61920 bytes
     ----  grammar_verb                             130 objects, 57200 bytes
     ----  pcalc_func_array                         1 x 1000 objects, 56032 bytes
     ----  ph_stack_frame_box                       577 objects, 55392 bytes
     ----  property_permission                      96 objects, 55296 bytes
     ----  kind_constructor                         77 objects, 54824 bytes
     ----  property_inference_data                  1315 objects, 52600 bytes
     ----  text_substitution                        436 objects, 48832 bytes
     ----  grammar_line                             230 objects, 46000 bytes
     ----  table                                    7 objects, 45528 bytes
     ----  inter_node_list                          750 objects, 42000 bytes
     ----  activity_list_array                      1 x 1000 objects, 40032 bytes
     ----  response_message                         407 objects, 35816 bytes
     ----  production_list                          619 objects, 34664 bytes
     ----  regions_data                             668 objects, 32064 bytes
     ----  HTML_tag_array                           1 x 1000 objects, 32032 bytes
     ----  property                                 146 objects, 31536 bytes
     ----  verb_sense                               403 objects, 29016 bytes
     ----  stacked_variable_owner_array             6 x 100 = 600 objects, 28992 bytes
     ----  heading                                  198 objects, 28512 bytes
     ----  counting_data                            668 objects, 26720 bytes
     ----  ap_optional_clause_array                 1 x 400 objects, 22432 bytes
     ----  parsing_data                             668 objects, 21376 bytes
     ----  bp_runtime_implementation                321 objects, 20544 bytes
     ----  instance                                 167 objects, 20040 bytes
     ----  pcalc_prop_deferral                      90 objects, 19440 bytes
     ----  nonlocal_variable                        93 objects, 19344 bytes
     ----  action_name                              90 objects, 18720 bytes
     ----  parse_node_tree                          20 objects, 17280 bytes
     ----  match_avinue_array                       1 x 1000 objects, 16032 bytes
     ----  linked_list_item_array                   1 x 1000 objects, 16032 bytes
     ----  to_phrase_request                        59 objects, 15576 bytes
     ----  method                                   323 objects, 15504 bytes
     ----  adjective                                137 objects, 14248 bytes
     ----  plugin                                   23 objects, 13432 bytes
     ----  literal_text                             147 objects, 12936 bytes
     ----  adjective_iname_holder                   320 objects, 12800 bytes
     ----  stopwatch_timer                          150 objects, 12000 bytes
     ----  understanding_reference_array            2 x 100 = 200 objects, 11264 bytes
     ----  pathname                                 262 objects, 10480 bytes
     ----  filename                                 208 objects, 8320 bytes
     ----  equation_node                            68 objects, 7616 bytes
     ----  understanding_item_array                 3 x 100 = 300 objects, 7296 bytes
     ----  determiner                               22 objects, 7216 bytes
     ----  stacked_variable_array                   1 x 100 objects, 6432 bytes
     ----  uniqueness_count                         260 objects, 6240 bytes
     ----  verb                                     108 objects, 6048 bytes
     ----  text_literal_holder                      145 objects, 5800 bytes
     ----  inbuild_work                             78 objects, 4992 bytes
     ----  heading_tree                             20 objects, 4640 bytes
     ----  parsing_pp_data                          96 objects, 4608 bytes
     ----  build_vertex                             40 objects, 4480 bytes
     ----  hierarchy_attachment_point               48 objects, 4224 bytes
     ----  placement_affecting_array                1 x 100 objects, 4032 bytes
     ----  stacked_variable_list_array              1 x 100 objects, 4032 bytes
     ----  activity                                 35 objects, 3920 bytes
     ----  inbuild_edition                          54 objects, 3888 bytes
     ----  parse_node_annotation_type               118 objects, 3776 bytes
     ----  inbuild_copy                             35 objects, 3640 bytes
     ----  command_line_switch                      43 objects, 3440 bytes
     ----  property_setting_bp_data                 84 objects, 3360 bytes
     ----  kind_constructor_comparison_schema_array 1 x 100 objects, 3232 bytes
     ----  instance_usage_array                     1 x 200 objects, 3232 bytes
     ----  method_set                               100 objects, 3200 bytes
     ----  compatibility_specification              66 objects, 3168 bytes
     ----  definition                               44 objects, 3168 bytes
     ----  inform_extension                         19 objects, 3040 bytes
     ----  property_of_value_storage                93 objects, 2976 bytes
     ----  submodule_request                        72 objects, 2880 bytes
     ----  inter_construct                          32 objects, 2560 bytes
     ----  kind_constructor_instance_array          1 x 100 objects, 2432 bytes
     ----  kind_constructor_casting_rule_array      1 x 100 objects, 2432 bytes
     ----  equation_symbol                          30 objects, 2400 bytes
     ----  semver_range                             22 objects, 2288 bytes
     ----  use_option                               29 objects, 1856 bytes
     ----  pronoun_usage                            42 objects, 1680 bytes
     ----  table_contribution_array                 1 x 100 objects, 1632 bytes
     ----  activity_crossref_array                  1 x 100 objects, 1632 bytes
     ----  plugin_call_array                        1 x 100 objects, 1632 bytes
     ----  kind_interaction                         39 objects, 1560 bytes
     ----  inter_annotation_form                    37 objects, 1480 bytes
     ----  pipeline_step                            12 objects, 1440 bytes
     ----  noun_filter_token                        22 objects, 1408 bytes
     ----  scene                                    1 object, 1344 bytes
     ----  special_meaning_holder                   33 objects, 1320 bytes
     ----  build_script                             40 objects, 1280 bytes
     ----  constant_phrase                          20 objects, 1280 bytes
     ----  invocation_options_array                 1 x 100 objects, 1224 bytes
     ----  hierarchy_metadatum                      15 objects, 1200 bytes
     ----  quantifier                               16 objects, 1024 bytes
     ----  table_column                             16 objects, 896 bytes
     ----  inbuild_requirement                      22 objects, 880 bytes
     ----  control_structure_phrase                 12 objects, 864 bytes
     ----  code_generation                          1 object, 864 bytes
     ----  cached_understanding                     21 objects, 840 bytes
     ----  runtime_kind_structure                   13 objects, 832 bytes
     ----  phrase_option_array                      1 x 100 objects, 824 bytes
     ----  target_vm                                6 objects, 816 bytes
     ----  pipeline_stage                           17 objects, 816 bytes
     ----  generated_segment                        25 objects, 800 bytes
     ----  inter_data_type                          14 objects, 784 bytes
     ----  submodule_identity                       23 objects, 736 bytes
     ----  rulebook_outcome                         17 objects, 680 bytes
     ----  inform_language                          6 objects, 672 bytes
     ----  inter_warehouse_room                     10 objects, 640 bytes
     ----  I6T_intervention                         8 objects, 640 bytes
     ----  relation_guard                           5 objects, 640 bytes
     ----  nascent_array                            7 objects, 616 bytes
     ----  inbuild_search_result                    15 objects, 600 bytes
     ----  named_rulebook_outcome                   15 objects, 600 bytes
     ----  label_namespace                          10 objects, 560 bytes
     ----  small_word_set                           11 objects, 528 bytes
     ----  implication                              13 objects, 520 bytes
     ----  inform_kit                               5 objects, 520 bytes
     ----  inference_family                         11 objects, 440 bytes
     ----  equation                                 4 objects, 416 bytes
     ----  i6_memory_setting                        13 objects, 416 bytes
     ----  dval_written                             10 objects, 400 bytes
     ----  module_package                           10 objects, 400 bytes
     ----  bp_family                                12 objects, 384 bytes
     ----  article_usage                            8 objects, 384 bytes
     ----  source_file                              5 objects, 360 bytes
     ----  inbuild_genre                            7 objects, 336 bytes
     ----  door_dir_notice                          5 objects, 320 bytes
     ----  grammatical_category                     8 objects, 320 bytes
     ----  pronoun                                  8 objects, 320 bytes
     ----  build_step                               4 objects, 288 bytes
     ----  up_family                                9 objects, 288 bytes
     ----  door_to_notice                           5 objects, 280 bytes
     ----  explicit_bp_data                         5 objects, 280 bytes
     ----  inform_pipeline                          4 objects, 256 bytes
     ----  verb_usage_tier                          5 objects, 240 bytes
     ----  adjective_meaning_family                 7 objects, 224 bytes
     ----  test_scenario                            1 object, 208 bytes
     ----  compilation_unit                         5 objects, 200 bytes
     ----  build_skill                              5 objects, 200 bytes
     ----  plural_dictionary_entry                  4 objects, 192 bytes
     ----  kit_dependency                           4 objects, 192 bytes
     ----  inform_project                           1 object, 176 bytes
     ----  link_instruction                         4 objects, 160 bytes
     ----  pointer_allocation                       2 objects, 160 bytes
     ----  inter_architecture                       4 objects, 160 bytes
     ----  code_generation_target                   4 objects, 160 bytes
     ----  inference_subject_family                 5 objects, 160 bytes
     ----  element_activation                       4 objects, 128 bytes
     ----  codegen_pipeline                         1 object, 128 bytes
     ----  inbuild_nest                             3 objects, 120 bytes
     ----  inform_kit_ittt                          2 objects, 96 bytes
     ----  article                                  2 objects, 80 bytes
     ----  compile_task_data                        1 object, 80 bytes
     ----  list_together_routine                    2 objects, 80 bytes
     ----  build_methodology                        1 object, 56 bytes
     ----  inter_warehouse                          1 object, 56 bytes
     ----  star_invention                           1 object, 48 bytes
     ----  blorb_figure                             1 object, 48 bytes
     ----  HTML_file_state                          1 object, 48 bytes
     ----  by_routine_bp_data                       1 object, 40 bytes
     ----  parse_name_notice                        1 object, 40 bytes
     ----  loop_over_scope                          1 object, 40 bytes
     ----  kind_template_definition                 1 object, 40 bytes

37.4% was used for memory not allocated for objects:

    15.9%  text stream storage                      42228404 bytes in 265592 claims
     3.5%  dictionary storage                       9266176 bytes in 16348 claims
     ----  sorting                                  1064 bytes in 3 claims
     2.7%  source text                              7200000 bytes in 3 claims
     4.0%  source text details                      10800000 bytes in 2 claims
     ----  linguistic stock array                   81920 bytes in 2 claims
     ----  small word set array                     105600 bytes in 22 claims
     0.8%  inter symbols storage                    2277376 bytes in 13914 claims
     6.3%  inter bytecode storage                   16802820 bytes in 14 claims
     3.3%  inter links storage                      8750208 bytes in 246 claims
     0.6%  instance-of-kind counting                1690000 bytes in 1 claim
     ----  compilation workspace for objects        21816 bytes in 25 claims
     ----  lists for type-checking invocations      16000 bytes in 1 claim
     ----  emitter array storage                    14368 bytes in 8 claims
     ----  code generation workspace for objects    9200 bytes in 9 claims

19.8% was overhead - 52594936 bytes = 51362K = 50 MB

