100.0% in inform7 run
     52.7% in compilation to Inter
         20.1% in //ImperativeDefinitions::compile_first_block//
          6.7% in //Sequence::compile_function_resources//
          5.8% in //Strings::compile_responses//
          4.8% in //InferenceSubjects::emit_all//
          3.0% in //MajorNodes::pre_pass//
          2.6% in //MajorNodes::pass_1//
          1.6% in //RTRules::RulePrintingRule_routine//
          1.4% in //RTRules::rulebooks_array_array//
          1.3% in //ImperativeDefinitions::assess_all//
          0.8% in //RTVerbs::ConjugateVerb//
          0.4% in //World::stage_V//
          0.2% in //MajorNodes::pass_2//
          0.2% in //RTRules::compile_rulebooks//
          0.1% in //RTCommandGrammars::compile_all//
          0.1% in //RTKinds::compile_data_type_support_routines//
          0.1% in //RTRelations::compile_defined_relations//
          0.1% in //Task::make_built_in_kind_constructors//
          0.1% in //World::stages_II_and_III//
          2.5% not specifically accounted for
     45.4% in running Inter pipeline
         28.6% in step preparation
          7.8% in inter step 2/13: link
          5.5% in inter step 13/13: generate inform6 -> auto.inf
          0.4% in inter step 9/13: make-identifiers-unique
          0.2% in inter step 12/13: eliminate-redundant-operations
          0.1% in inter step 10/13: reconcile-verbs
          0.1% in inter step 11/13: eliminate-redundant-labels
          0.1% in inter step 4/13: parse-linked-matter
          0.1% in inter step 5/13: resolve-conditional-compilation
          0.1% in inter step 6/13: assimilate
          0.1% in inter step 7/13: resolve-external-symbols
          0.1% in inter step 8/13: inspect-plugs
          1.6% not specifically accounted for
      1.6% in supervisor
      0.2% not specifically accounted for
