100.0% in inform7 run
     53.6% in compilation to Inter
         40.2% in //Sequence::undertake_queued_tasks//
          3.5% in //MajorNodes::pre_pass//
          3.2% in //MajorNodes::pass_1//
          1.7% in //ImperativeDefinitions::assess_all//
          0.5% in //MajorNodes::pass_2//
          0.5% in //RTKindConstructors::compile//
          0.5% in //World::stage_V//
          0.3% in //ImperativeDefinitions::compile_first_block//
          0.3% in //Sequence::undertake_queued_tasks//
          0.1% in //RTKindConstructors::compile_permissions//
          0.1% in //Task::make_built_in_kind_constructors//
          2.1% not specifically accounted for
     44.1% in running Inter pipeline
         11.3% in inter step 7/14: consolidate-text
         11.3% in step preparation
          9.5% in inter step 2/14: link
          7.3% in inter step 14/14: generate inform6 -> auto.inf
          0.7% in inter step 10/14: make-identifiers-unique
          0.3% in inter step 11/14: reconcile-verbs
          0.3% in inter step 13/14: eliminate-redundant-operations
          0.1% in inter step 12/14: eliminate-redundant-labels
          0.1% in inter step 4/14: parse-linked-matter
          0.1% in inter step 5/14: resolve-conditional-compilation
          0.1% in inter step 6/14: assimilate
          0.1% in inter step 8/14: resolve-external-symbols
          0.1% in inter step 9/14: inspect-plugs
          2.1% not specifically accounted for
      1.7% in supervisor
      0.4% not specifically accounted for
