100.0% in inform7 run
     66.1% in compilation to Inter
         25.1% in //ImperativeDefinitions::compile_first_block//
          8.3% in //PhraseRequests::compile_as_needed//
          7.2% in //Strings::compile_responses//
          6.0% in //InferenceSubjects::emit_all//
          4.2% in //MajorNodes::pre_pass//
          3.3% in //MajorNodes::pass_1//
          2.0% in //RTRules::RulePrintingRule_routine//
          1.8% in //RTRules::rulebooks_array_array//
          1.6% in //ImperativeDefinitions::assess_all//
          1.1% in //RTVerbs::ConjugateVerb//
          0.5% in //RTRules::compile_rulebooks//
          0.3% in //MajorNodes::pass_2//
          0.3% in //RTRelations::compile_defined_relations//
          0.3% in //World::stage_V//
          0.1% in //RTCommandGrammars::compile_all//
          0.1% in //RTKinds::compile_data_type_support_routines//
          0.1% in //Task::make_built_in_kind_constructors//
          2.9% not specifically accounted for
     31.4% in running Inter pipeline
         10.5% in step preparation
          9.7% in inter step 2/12: link
          7.3% in inter step 12/12: generate inform6 -> auto.inf
          0.3% in inter step 6/12: assimilate
          0.3% in inter step 9/12: make-identifiers-unique
          0.1% in inter step 10/12: reconcile-verbs
          0.1% in inter step 11/12: eliminate-redundant-labels
          0.1% in inter step 4/12: parse-linked-matter
          0.1% in inter step 5/12: resolve-conditional-compilation
          0.1% in inter step 7/12: resolve-external-symbols
          0.1% in inter step 8/12: inspect-plugs
          1.9% not specifically accounted for
      2.0% in supervisor
      0.4% not specifically accounted for
