100.0% in inform7 run
     66.2% in compilation to Inter
         25.2% in //Phrases::Manager::compile_first_block//
          9.2% in //Phrases::Manager::compile_as_needed//
          7.1% in //Strings::compile_responses//
          5.8% in //InferenceSubjects::emit_all//
          4.0% in //MajorNodes::pre_pass//
          3.1% in //MajorNodes::pass_1//
          1.9% in //Phrases::Manager::RulePrintingRule_routine//
          1.9% in //Phrases::Manager::rulebooks_array//
          1.0% in //RTVerbs::ConjugateVerb//
          0.8% in //Phrases::Manager::traverse//
          0.5% in //Phrases::Manager::parse_rule_parameters//
          0.5% in //World::stage_V//
          0.3% in //MajorNodes::pass_2//
          0.3% in //Phrases::Manager::compile_rulebooks//
          0.3% in //RTRelations::compile_defined_relations//
          0.1% in //PL::Parsing::Verbs::compile_all//
          0.1% in //RTKinds::compile_data_type_support_routines//
          0.1% in //Task::make_built_in_kind_constructors//
          0.1% in //World::stages_II_and_III//
          2.8% not specifically accounted for
     31.4% in running Inter pipeline
         10.4% in step preparation
         10.3% in inter step 2/12: link
          7.2% in inter step 12/12: generate inform6 -> auto.inf
          0.3% in inter step 9/12: make-identifiers-unique
          0.1% in inter step 10/12: reconcile-verbs
          0.1% in inter step 11/12: eliminate-redundant-labels
          0.1% in inter step 4/12: parse-linked-matter
          0.1% in inter step 5/12: resolve-conditional-compilation
          0.1% in inter step 6/12: assimilate
          0.1% in inter step 7/12: resolve-external-symbols
          0.1% in inter step 8/12: inspect-plugs
          1.8% not specifically accounted for
      1.9% in supervisor
      0.4% not specifically accounted for
