100.0% in inform7 run
     66.8% in compilation to Inter
         25.6% in //Phrases::Manager::compile_first_block//
          7.8% in //Phrases::Manager::compile_as_needed//
          7.2% in //Strings::compile_responses//
          6.7% in //InferenceSubjects::emit_all//
          4.4% in //MajorNodes::pre_pass//
          3.3% in //MajorNodes::pass_1//
          2.0% in //Phrases::Manager::RulePrintingRule_routine//
          2.0% in //Phrases::Manager::rulebooks_array//
          0.9% in //RTVerbs::ConjugateVerb//
          0.8% in //Phrases::Manager::traverse//
          0.5% in //Phrases::Manager::parse_rule_parameters//
          0.5% in //World::stage_V//
          0.4% in //MajorNodes::pass_2//
          0.4% in //Phrases::Manager::compile_rulebooks//
          0.3% in //RTRelations::compile_defined_relations//
          0.2% in //RTKinds::compile_data_type_support_routines//
          0.1% in //Emit::begin//
          0.1% in //PL::Parsing::Verbs::compile_all//
          0.1% in //RTKinds::compile_instance_counts//
          0.1% in //Task::make_built_in_kind_constructors//
          0.1% in //World::stages_II_and_III//
          2.6% not specifically accounted for
     30.8% in running Inter pipeline
         10.5% in step preparation
         10.1% in inter step 2/12: link
          7.3% in inter step 12/12: generate inform6 -> auto.inf
          0.3% in inter step 10/12: reconcile-verbs
          0.3% in inter step 9/12: make-identifiers-unique
          0.2% in inter step 11/12: eliminate-redundant-labels
          0.2% in inter step 6/12: assimilate
          0.2% in inter step 7/12: resolve-external-symbols
          0.1% in inter step 3/12: merge-template <- none
          0.1% in inter step 4/12: parse-linked-matter
          0.1% in inter step 5/12: resolve-conditional-compilation
          0.1% in inter step 8/12: inspect-plugs
          1.0% not specifically accounted for
      2.0% in supervisor
      0.3% not specifically accounted for
