100.0% in inform7 run
     68.7% in compilation to Inter
         47.7% in //Sequence::undertake_queued_tasks//
          4.6% in //MajorNodes::pre_pass//
          3.4% in //MajorNodes::pass_1//
          2.4% in //RTPhrasebook::compile_entries//
          1.7% in //ImperativeDefinitions::assess_all//
          1.5% in //RTKindConstructors::compile//
          1.1% in //Sequence::lint_inter//
          0.5% in //MajorNodes::pass_2//
          0.5% in //Sequence::undertake_queued_tasks//
          0.5% in //Sequence::undertake_queued_tasks//
          0.5% in //World::stage_V//
          0.3% in //ImperativeDefinitions::compile_first_block//
          0.1% in //CompletionModule::compile//
          0.1% in //InferenceSubjects::emit_all//
          0.1% in //RTKindConstructors::compile_permissions//
          0.1% in //Task::make_built_in_kind_constructors//
          0.1% in //World::stages_II_and_III//
          2.3% not specifically accounted for
     28.5% in running Inter pipeline
         10.3% in step 14/14: generate inform6 -> auto.inf
          7.4% in step 5/14: load-binary-kits
          6.3% in step 6/14: make-synoptic-module
          1.5% in step 9/14: make-identifiers-unique
          0.3% in step 12/14: eliminate-redundant-operations
          0.3% in step 4/14: compile-splats
          0.3% in step 7/14: shorten-wiring
          0.3% in step 8/14: detect-indirect-calls
          0.1% in step 11/14: eliminate-redundant-labels
          1.1% not specifically accounted for
      2.3% in supervisor
      0.4% not specifically accounted for
