100.0% in inform7 run
     56.6% in compilation to Inter
         40.3% in //Sequence::undertake_queued_tasks//
          3.6% in //MajorNodes::pre_pass//
          3.0% in //MajorNodes::pass_1//
          1.5% in //ImperativeDefinitions::assess_all//
          1.1% in //RTKindConstructors::compile//
          1.1% in //RTPhrasebook::compile_entries//
          0.8% in //Sequence::lint_inter//
          0.5% in //MajorNodes::pass_2//
          0.5% in //World::stage_V//
          0.3% in //ImperativeDefinitions::compile_first_block//
          0.3% in //Sequence::undertake_queued_tasks//
          0.3% in //Sequence::undertake_queued_tasks//
          0.1% in //CompletionModule::compile//
          0.1% in //InferenceSubjects::emit_all//
          0.1% in //RTKindConstructors::compile_permissions//
          0.1% in //Task::make_built_in_kind_constructors//
          0.1% in //World::stages_II_and_III//
          2.1% not specifically accounted for
     22.0% in supervisor
     20.8% in running Inter pipeline
          8.1% in step 14/15: generate inform6 -> auto.inf
          4.5% in step 5/15: load-binary-kits
          4.3% in step 6/15: make-synoptic-module
          1.1% in step 9/15: make-identifiers-unique
          0.3% in step 12/15: eliminate-redundant-operations
          0.3% in step 4/15: compile-splats
          0.3% in step 7/15: shorten-wiring
          0.1% in step 11/15: eliminate-redundant-labels
          0.1% in step 8/15: detect-indirect-calls
          1.3% not specifically accounted for
      5.1% in running Inter pipeline
          4.0% in step 5/6: compile-splats
          0.5% in step 2/6: load-kit-source <- WorldModelKit
          0.3% in step 6/6: generate binary -> inform7/Internal/Inter/WorldModelKit/arch-32d.interb
          0.3% not specifically accounted for
      5.0% in running Inter pipeline
          3.8% in step 5/6: compile-splats
          0.5% in step 2/6: load-kit-source <- WorldModelKit
          0.3% in step 6/6: generate binary -> inform7/Internal/Inter/WorldModelKit/arch-16d.interb
          0.4% not specifically accounted for
      4.6% in running Inter pipeline
          3.5% in step 5/6: compile-splats
          0.6% in step 2/6: load-kit-source <- WorldModelKit
          0.3% in step 6/6: generate binary -> inform7/Internal/Inter/WorldModelKit/arch-16.interb
          0.1% not specifically accounted for
      4.5% in running Inter pipeline
          3.3% in step 5/6: compile-splats
          0.5% in step 2/6: load-kit-source <- WorldModelKit
          0.3% in step 6/6: generate binary -> inform7/Internal/Inter/WorldModelKit/arch-32.interb
          0.4% not specifically accounted for
