100.0% in inform7 run
     67.0% in compilation to Inter
         26.2% in //Phrases::Manager::compile_first_block//
          9.3% in //Phrases::Manager::compile_as_needed//
          6.8% in //Strings::compile_responses//
          5.9% in //World::Compile::compile//
          3.2% in //Assertions::Traverse::traverse1//
          3.0% in //Classifying::traverse//
          2.1% in //Phrases::Manager::RulePrintingRule_routine//
          1.9% in //Phrases::Manager::rulebooks_array//
          0.9% in //NewVerbs::ConjugateVerb//
          0.7% in //Phrases::Manager::traverse//
          0.5% in //Phrases::Manager::parse_rule_parameters//
          0.3% in //Phrases::Manager::compile_rulebooks//
          0.3% in //Phrases::Manager::traverse_for_names//
          0.3% in //Relations::compile_defined_relations//
          0.1% in //Assertions::Traverse::traverse2//
          0.1% in //PL::Parsing::Verbs::compile_all//
          0.1% in //Sentences::RuleSubtrees::register_recently_lexed_phrases//
          0.1% in //Task::load_types//
          0.1% in //World::complete//
          3.8% not specifically accounted for
     30.8% in running Inter pipeline
         10.1% in step preparation
          9.7% in inter step 2/12: link
          7.2% in inter step 12/12: generate inform6 -> auto.inf
          0.3% in inter step 9/12: make-identifiers-unique
          0.1% in inter step 10/12: reconcile-verbs
          0.1% in inter step 11/12: eliminate-redundant-labels
          0.1% in inter step 5/12: resolve-conditional-compilation
          0.1% in inter step 6/12: assimilate
          0.1% in inter step 7/12: resolve-external-symbols
          0.1% in inter step 8/12: inspect-plugs
          2.1% not specifically accounted for
      2.1% in supervisor
