100.0% in inform7 run
     67.2% in compilation to Inter
         45.3% in //Sequence::undertake_queued_tasks//
          4.3% in //MajorNodes::pre_pass//
          3.5% in //MajorNodes::pass_1//
          2.1% in //RTPhrasebook::compile_entries//
          1.7% in //ImperativeDefinitions::assess_all//
          1.4% in //RTKindConstructors::compile//
          1.0% in //Sequence::lint_inter//
          0.7% in //ImperativeDefinitions::compile_first_block//
          0.7% in //Sequence::undertake_queued_tasks//
          0.3% in //CompletionModule::compile//
          0.3% in //MajorNodes::pass_2//
          0.3% in //Sequence::undertake_queued_tasks//
          0.3% in //World::stage_V//
          4.7% not specifically accounted for
     27.6% in running Inter pipeline
          8.9% in step 14/15: generate inform6 -> auto.inf
          7.1% in step 5/15: load-binary-kits
          6.1% in step 6/15: make-synoptic-module
          1.7% in step 9/15: make-identifiers-unique
          0.3% in step 11/15: eliminate-redundant-labels
          0.3% in step 12/15: eliminate-redundant-operations
          0.3% in step 4/15: compile-splats
          0.3% in step 7/15: shorten-wiring
          0.3% in step 8/15: detect-indirect-calls
          1.8% not specifically accounted for
      4.3% in supervisor
      0.8% not specifically accounted for
