100.0% in inform7 run
     53.9% in compilation to Inter
         32.8% in //Sequence::undertake_queued_tasks//
          5.4% in //InferenceSubjects::emit_all//
          3.2% in //MajorNodes::pre_pass//
          3.1% in //MajorNodes::pass_1//
          1.5% in //ImperativeDefinitions::assess_all//
          1.5% in //ImperativeDefinitions::compile_first_block//
          0.9% in //RTVerbs::ConjugateVerb//
          0.6% in //RTRules::compile_rulebooks//
          0.4% in //MajorNodes::pass_2//
          0.4% in //World::stage_V//
          0.1% in //RTActions::compile_functions//
          0.1% in //RTCommandGrammars::compile_all//
          0.1% in //RTKinds::compile_data_type_support_routines//
          0.1% in //RTRelations::compile_defined_relations//
          0.1% in //RTRules::compile_metadata//
          0.1% in //RTTables::compile//
          0.1% in //Task::make_built_in_kind_constructors//
          0.1% in //World::stages_II_and_III//
          2.4% not specifically accounted for
     44.0% in running Inter pipeline
         13.9% in inter step 10/14: consolidate-text
         10.4% in step preparation
          8.5% in inter step 2/14: link
          6.7% in inter step 14/14: generate inform6 -> auto.inf
          0.6% in inter step 9/14: make-identifiers-unique
          0.3% in inter step 11/14: reconcile-verbs
          0.3% in inter step 13/14: eliminate-redundant-operations
          0.1% in inter step 12/14: eliminate-redundant-labels
          0.1% in inter step 4/14: parse-linked-matter
          0.1% in inter step 5/14: resolve-conditional-compilation
          0.1% in inter step 6/14: assimilate
          0.1% in inter step 7/14: resolve-external-symbols
          0.1% in inter step 8/14: inspect-plugs
          2.2% not specifically accounted for
      1.7% in supervisor
      0.4% not specifically accounted for
