100.0% in inform7 run
     70.9% in compilation to Inter
         50.5% in //Sequence::undertake_queued_tasks//
          4.7% in //MajorNodes::pre_pass//
          3.4% in //MajorNodes::pass_1//
          1.9% in //ImperativeDefinitions::assess_all//
          1.5% in //RTKindConstructors::compile//
          1.5% in //RTPhrasebook::compile_entries//
          1.0% in //Sequence::lint_inter//
          0.4% in //ImperativeDefinitions::compile_first_block//
          0.4% in //MajorNodes::pass_2//
          0.4% in //Sequence::undertake_queued_tasks//
          0.4% in //Sequence::undertake_queued_tasks//
          0.4% in //World::stage_V//
          0.2% in //CompletionModule::compile//
          0.2% in //InferenceSubjects::emit_all//
          0.2% in //RTKindConstructors::compile_permissions//
          0.2% in //Task::make_built_in_kind_constructors//
          3.2% not specifically accounted for
     26.0% in running Inter pipeline
         10.1% in step 14/15: generate inform6 -> auto.inf
          5.8% in step 5/15: load-binary-kits
          5.5% in step 6/15: make-synoptic-module
          1.5% in step 9/15: make-identifiers-unique
          0.4% in step 12/15: eliminate-redundant-operations
          0.4% in step 4/15: compile-splats
          0.4% in step 7/15: shorten-wiring
          0.2% in step 11/15: eliminate-redundant-labels
          0.2% in step 8/15: detect-indirect-calls
          1.3% not specifically accounted for
      2.5% in supervisor
      0.5% not specifically accounted for
