100.0% in inform7 run
     67.5% in compilation to Inter
         45.5% in //Sequence::undertake_queued_tasks//
          4.8% in //MajorNodes::pre_pass//
          3.4% in //MajorNodes::pass_1//
          2.0% in //ImperativeDefinitions::assess_all//
          1.3% in //RTKindConstructors::compile//
          1.3% in //RTPhrasebook::compile_entries//
          1.0% in //Sequence::lint_inter//
          0.6% in //ImperativeDefinitions::compile_first_block//
          0.6% in //MajorNodes::pass_2//
          0.6% in //Sequence::undertake_queued_tasks//
          0.6% in //World::stage_V//
          0.3% in //CompletionModule::compile//
          0.3% in //Sequence::undertake_queued_tasks//
          4.4% not specifically accounted for
     26.5% in running Inter pipeline
          8.6% in step 14/15: generate inform6 -> auto.inf
          6.8% in step 5/15: load-binary-kits
          5.5% in step 6/15: make-synoptic-module
          2.0% in step 9/15: make-identifiers-unique
          0.3% in step 11/15: eliminate-redundant-labels
          0.3% in step 12/15: eliminate-redundant-operations
          0.3% in step 4/15: compile-splats
          0.3% in step 7/15: shorten-wiring
          0.3% in step 8/15: detect-indirect-calls
          1.7% not specifically accounted for
      5.1% in supervisor
      0.7% not specifically accounted for
