100.0% in inform7 run
     66.4% in compilation to Inter
         45.5% in //Sequence::undertake_queued_tasks//
          4.1% in //MajorNodes::pre_pass//
          3.3% in //MajorNodes::pass_1//
          1.8% in //ImperativeDefinitions::assess_all//
          1.4% in //RTKindConstructors::compile//
          1.4% in //RTPhrasebook::compile_entries//
          1.1% in //Sequence::lint_inter//
          0.3% in //CompletionModule::compile//
          0.3% in //ImperativeDefinitions::compile_first_block//
          0.3% in //MajorNodes::pass_2//
          0.3% in //Sequence::undertake_queued_tasks//
          0.3% in //Sequence::undertake_queued_tasks//
          0.3% in //World::stage_V//
          5.3% not specifically accounted for
     28.3% in running Inter pipeline
          8.9% in step 14/15: generate inform6 -> auto.inf
          7.4% in step 5/15: load-binary-kits
          6.3% in step 6/15: make-synoptic-module
          1.8% in step 9/15: make-identifiers-unique
          0.3% in step 12/15: eliminate-redundant-operations
          0.3% in step 4/15: compile-splats
          0.3% in step 7/15: shorten-wiring
          0.3% in step 8/15: detect-indirect-calls
          2.2% not specifically accounted for
      4.8% in supervisor
      0.4% not specifically accounted for
