100.0% in inform7 run
     54.6% in compilation to Inter
         20.8% in //ImperativeDefinitions::compile_first_block//
          6.7% in //Sequence::compile_function_resources//
          6.0% in //Strings::compile_responses//
          5.1% in //InferenceSubjects::emit_all//
          3.1% in //MajorNodes::pre_pass//
          2.7% in //MajorNodes::pass_1//
          1.6% in //RTRules::RulePrintingRule_routine//
          1.5% in //RTRules::rulebooks_array_array//
          1.3% in //ImperativeDefinitions::assess_all//
          0.9% in //RTVerbs::ConjugateVerb//
          0.3% in //MajorNodes::pass_2//
          0.3% in //RTRules::compile_rulebooks//
          0.3% in //World::stage_V//
          0.1% in //RTCommandGrammars::compile_all//
          0.1% in //RTKinds::compile_data_type_support_routines//
          0.1% in //RTRelations::compile_defined_relations//
          0.1% in //Task::make_built_in_kind_constructors//
          3.1% not specifically accounted for
     43.3% in running Inter pipeline
         25.9% in step preparation
          7.9% in inter step 2/13: link
          5.8% in inter step 13/13: generate inform6 -> auto.inf
          0.3% in inter step 12/13: eliminate-redundant-operations
          0.3% in inter step 9/13: make-identifiers-unique
          0.1% in inter step 10/13: reconcile-verbs
          0.1% in inter step 11/13: eliminate-redundant-labels
          0.1% in inter step 4/13: parse-linked-matter
          0.1% in inter step 5/13: resolve-conditional-compilation
          0.1% in inter step 6/13: assimilate
          0.1% in inter step 7/13: resolve-external-symbols
          0.1% in inter step 8/13: inspect-plugs
          1.9% not specifically accounted for
      1.6% in supervisor
      0.4% not specifically accounted for
