100.0% in inform7 run
     63.3% in compilation to Inter
         45.5% in //Sequence::undertake_queued_tasks//
          3.8% in //MajorNodes::pre_pass//
          2.9% in //MajorNodes::pass_1//
          1.9% in //RTKindConstructors::compile//
          1.3% in //RTPhrasebook::compile_entries//
          1.2% in //ImperativeDefinitions::assess_all//
          0.8% in //Sequence::lint_inter//
          0.6% in //ImperativeDefinitions::compile_first_block//
          0.5% in //MajorNodes::pass_2//
          0.5% in //World::stage_V//
          0.3% in //Sequence::undertake_queued_tasks//
          0.2% in //Sequence::undertake_queued_tasks//
          0.1% in //CompletionModule::compile//
          0.1% in //InferenceSubjects::emit_all//
          0.1% in //RTKindConstructors::compile_permissions//
          0.1% in //Task::make_built_in_kind_constructors//
          0.1% in //World::stages_II_and_III//
          1.8% not specifically accounted for
     19.3% in running Inter pipeline
          6.2% in step 14/15: generate inform6 -> auto.inf
          4.7% in step 6/15: make-synoptic-module
          4.4% in step 5/15: load-binary-kits
          1.3% in step 9/15: make-identifiers-unique
          0.3% in step 12/15: eliminate-redundant-operations
          0.3% in step 4/15: compile-splats
          0.2% in step 11/15: eliminate-redundant-labels
          0.2% in step 7/15: shorten-wiring
          0.2% in step 8/15: detect-indirect-calls
          0.5% not specifically accounted for
     17.1% in supervisor
      0.2% not specifically accounted for
