100.0% in inform7 run
     63.1% in compilation to Inter
         44.8% in //Sequence::undertake_queued_tasks//
          4.1% in //MajorNodes::pre_pass//
          2.7% in //MajorNodes::pass_1//
          2.0% in //RTKindConstructors::compile//
          1.7% in //RTPhrasebook::compile_entries//
          1.2% in //ImperativeDefinitions::assess_all//
          0.9% in //Sequence::lint_inter//
          0.8% in //ImperativeDefinitions::compile_first_block//
          0.5% in //World::stage_V//
          0.4% in //MajorNodes::pass_2//
          0.3% in //Sequence::undertake_queued_tasks//
          0.3% in //Sequence::undertake_queued_tasks//
          0.2% in //RTKindConstructors::compile_permissions//
          0.2% in //Task::make_built_in_kind_constructors//
          0.2% in //World::stages_II_and_III//
          0.1% in //CompletionModule::compile//
          0.1% in //InferenceSubjects::emit_all//
          1.6% not specifically accounted for
     20.3% in running Inter pipeline
          6.4% in step 14/15: generate inform6 -> auto.inf
          4.9% in step 6/15: make-synoptic-module
          4.8% in step 5/15: load-binary-kits
          1.4% in step 9/15: make-identifiers-unique
          0.4% in step 12/15: eliminate-redundant-operations
          0.4% in step 4/15: compile-splats
          0.3% in step 7/15: shorten-wiring
          0.2% in step 10/15: reconcile-verbs
          0.2% in step 8/15: detect-indirect-calls
          0.1% in step 11/15: eliminate-redundant-labels
          0.5% not specifically accounted for
     16.2% in supervisor
      0.2% not specifically accounted for
