100.0% in inform7 run
     64.0% in compilation to Inter
         24.5% in //ImperativeDefinitions::compile_first_block//
          8.4% in //Sequence::compile_function_resources//
          7.0% in //Responses::compile_responses//
          5.7% in //InferenceSubjects::emit_all//
          3.6% in //MajorNodes::pre_pass//
          3.1% in //MajorNodes::pass_1//
          1.9% in //RTRules::RulePrintingRule_routine//
          1.7% in //RTRules::rulebooks_array_array//
          1.5% in //ImperativeDefinitions::assess_all//
          1.0% in //RTVerbs::ConjugateVerb//
          0.5% in //RTRules::compile_rulebooks//
          0.5% in //World::stage_V//
          0.3% in //MajorNodes::pass_2//
          0.3% in //RTRelations::compile_defined_relations//
          0.1% in //RTCommandGrammars::compile_all//
          0.1% in //RTKinds::compile_data_type_support_routines//
          0.1% in //Task::make_built_in_kind_constructors//
          2.9% not specifically accounted for
     33.4% in running Inter pipeline
         12.0% in step preparation
          9.4% in inter step 2/14: link
          7.1% in inter step 14/14: generate inform6 -> auto.inf
          0.7% in inter step 10/14: consolidate-text
          0.3% in inter step 13/14: eliminate-redundant-operations
          0.3% in inter step 9/14: make-identifiers-unique
          0.1% in inter step 11/14: reconcile-verbs
          0.1% in inter step 12/14: eliminate-redundant-labels
          0.1% in inter step 4/14: parse-linked-matter
          0.1% in inter step 5/14: resolve-conditional-compilation
          0.1% in inter step 6/14: assimilate
          0.1% in inter step 7/14: resolve-external-symbols
          0.1% in inter step 8/14: inspect-plugs
          2.1% not specifically accounted for
      1.9% in supervisor
      0.6% not specifically accounted for
