100.0% in inform7 run
     65.9% in compilation to Inter
         25.0% in //ImperativeDefinitions::compile_first_block//
          8.4% in //Sequence::compile_function_resources//
          7.2% in //Strings::compile_responses//
          6.1% in //InferenceSubjects::emit_all//
          3.8% in //MajorNodes::pre_pass//
          3.3% in //MajorNodes::pass_1//
          2.1% in //RTRules::RulePrintingRule_routine//
          1.9% in //RTRules::rulebooks_array_array//
          1.5% in //ImperativeDefinitions::assess_all//
          1.0% in //RTVerbs::ConjugateVerb//
          0.5% in //RTRules::compile_rulebooks//
          0.5% in //World::stage_V//
          0.3% in //MajorNodes::pass_2//
          0.3% in //RTRelations::compile_defined_relations//
          0.1% in //RTCommandGrammars::compile_all//
          0.1% in //RTKinds::compile_data_type_support_routines//
          0.1% in //Task::make_built_in_kind_constructors//
          0.1% in //World::stages_II_and_III//
          2.5% not specifically accounted for
     31.8% in running Inter pipeline
         10.7% in step preparation
          9.5% in inter step 2/13: link
          7.0% in inter step 13/13: generate inform6 -> auto.inf
          0.5% in inter step 9/13: make-identifiers-unique
          0.3% in inter step 12/13: eliminate-redundant-operations
          0.1% in inter step 10/13: reconcile-verbs
          0.1% in inter step 11/13: eliminate-redundant-labels
          0.1% in inter step 4/13: parse-linked-matter
          0.1% in inter step 5/13: resolve-conditional-compilation
          0.1% in inter step 6/13: assimilate
          0.1% in inter step 7/13: resolve-external-symbols
          0.1% in inter step 8/13: inspect-plugs
          2.3% not specifically accounted for
      1.9% in supervisor
      0.4% not specifically accounted for
