100.0% in inform7 run
     68.1% in compilation to Inter
         47.8% in //Sequence::undertake_queued_tasks//
          4.5% in //MajorNodes::pre_pass//
          3.3% in //MajorNodes::pass_1//
          1.7% in //ImperativeDefinitions::assess_all//
          1.7% in //RTPhrasebook::compile_entries//
          1.5% in //RTKindConstructors::compile//
          0.9% in //Sequence::lint_inter//
          0.5% in //MajorNodes::pass_2//
          0.5% in //Sequence::undertake_queued_tasks//
          0.5% in //World::stage_V//
          0.3% in //ImperativeDefinitions::compile_first_block//
          0.3% in //Sequence::undertake_queued_tasks//
          0.1% in //CompletionModule::compile//
          0.1% in //InferenceSubjects::emit_all//
          0.1% in //RTKindConstructors::compile_permissions//
          0.1% in //Task::make_built_in_kind_constructors//
          2.9% not specifically accounted for
     29.0% in running Inter pipeline
         10.8% in step 14/14: generate inform6 -> auto.inf
          7.5% in step 5/14: load-binary-kits
          6.3% in step 6/14: make-synoptic-module
          1.3% in step 9/14: make-identifiers-unique
          0.3% in step 12/14: eliminate-redundant-operations
          0.3% in step 4/14: compile-splats
          0.3% in step 7/14: shorten-wiring
          0.3% in step 8/14: detect-indirect-calls
          0.1% in step 11/14: eliminate-redundant-labels
          1.2% not specifically accounted for
      2.1% in supervisor
      0.6% not specifically accounted for
