100.0% in inform7 run
     69.2% in compilation to Inter
         49.1% in //Sequence::undertake_queued_tasks//
          4.7% in //MajorNodes::pre_pass//
          3.2% in //MajorNodes::pass_1//
          1.7% in //ImperativeDefinitions::assess_all//
          1.5% in //RTKindConstructors::compile//
          1.5% in //RTPhrasebook::compile_entries//
          1.1% in //Sequence::lint_inter//
          0.7% in //ImperativeDefinitions::compile_first_block//
          0.5% in //MajorNodes::pass_2//
          0.5% in //World::stage_V//
          0.3% in //InferenceSubjects::emit_all//
          0.3% in //Sequence::undertake_queued_tasks//
          0.3% in //Sequence::undertake_queued_tasks//
          0.1% in //CompletionModule::compile//
          0.1% in //RTKindConstructors::compile_permissions//
          0.1% in //Task::make_built_in_kind_constructors//
          2.5% not specifically accounted for
     27.0% in running Inter pipeline
         11.1% in step 14/15: generate inform6 -> auto.inf
          5.9% in step 5/15: load-binary-kits
          5.3% in step 6/15: make-synoptic-module
          1.7% in step 9/15: make-identifiers-unique
          0.3% in step 12/15: eliminate-redundant-operations
          0.3% in step 4/15: compile-splats
          0.3% in step 7/15: shorten-wiring
          0.3% in step 8/15: detect-indirect-calls
          0.1% in step 11/15: eliminate-redundant-labels
          1.1% not specifically accounted for
      3.0% in supervisor
      0.6% not specifically accounted for
