100.0% in inform7 run
     73.1% in compilation to Inter
         28.5% in //Phrases::Manager::compile_first_block//
          9.6% in //Phrases::Manager::compile_as_needed//
          7.5% in //Strings::compile_responses//
          6.9% in //World::Compile::compile//
          3.4% in //Assertions::Traverse::traverse1//
          3.0% in //Sentences::VPs::traverse//
          2.3% in //Phrases::Manager::RulePrintingRule_routine//
          2.1% in //Phrases::Manager::rulebooks_array//
          1.1% in //NewVerbs::ConjugateVerb//
          0.7% in //Phrases::Manager::traverse//
          0.5% in //Phrases::Manager::parse_rule_parameters//
          0.3% in //Phrases::Manager::compile_rulebooks//
          0.3% in //Phrases::Manager::traverse_for_names//
          0.3% in //Relations::compile_defined_relations//
          0.1% in //Assertions::Traverse::traverse2//
          0.1% in //BinaryPredicates::make_built_in_further//
          0.1% in //PL::Parsing::Verbs::compile_all//
          0.1% in //Sentences::RuleSubtrees::register_recently_lexed_phrases//
          0.1% in //Task::load_types//
          0.1% in //World::complete//
          4.6% not specifically accounted for
     24.3% in running Inter pipeline
         10.8% in inter step 2/12: link
          9.4% in inter step 12/12: generate inform6 -> auto.inf
          0.3% in inter step 9/12: make-identifiers-unique
          0.1% in inter step 10/12: reconcile-verbs
          0.1% in inter step 11/12: eliminate-redundant-labels
          0.1% in inter step 4/12: parse-linked-matter
          0.1% in inter step 5/12: resolve-conditional-compilation
          0.1% in inter step 6/12: assimilate
          0.1% in inter step 7/12: resolve-external-symbols
          0.1% in inter step 8/12: inspect-plugs
          2.3% not specifically accounted for
      2.3% in supervisor
      0.2% not specifically accounted for
