100.0% in inform7 run
     55.7% in compilation to Inter
         40.2% in //Sequence::undertake_queued_tasks//
          3.3% in //MajorNodes::pre_pass//
          2.6% in //MajorNodes::pass_1//
          2.1% in //RTPhrasebook::compile_entries//
          1.3% in //ImperativeDefinitions::assess_all//
          1.0% in //RTKindConstructors::compile//
          0.4% in //MajorNodes::pass_2//
          0.4% in //Sequence::undertake_queued_tasks//
          0.4% in //World::stage_V//
          0.3% in //ImperativeDefinitions::compile_first_block//
          0.3% in //Sequence::undertake_queued_tasks//
          0.1% in //CompletionModule::compile//
          0.1% in //InferenceSubjects::emit_all//
          0.1% in //RTKindConstructors::compile_permissions//
          0.1% in //Task::make_built_in_kind_constructors//
          2.3% not specifically accounted for
     42.2% in running Inter pipeline
         11.6% in step preparation
          9.8% in inter step 6/15: consolidate-text
          8.2% in inter step 5/15: load-binary-kits
          7.0% in inter step 15/15: generate inform6 -> auto.inf
          1.6% in inter step 10/15: make-identifiers-unique
          0.4% in inter step 11/15: reconcile-verbs
          0.3% in inter step 13/15: eliminate-redundant-operations
          0.3% in inter step 4/15: compile-splats
          0.3% in inter step 7/15: resolve-external-symbols
          0.3% in inter step 8/15: inspect-plugs
          0.3% in inter step 9/15: detect-indirect-calls
          0.1% in inter step 12/15: eliminate-redundant-labels
          1.7% not specifically accounted for
      1.6% in supervisor
      0.4% not specifically accounted for
