100.0% in inform7 run
     66.5% in compilation to Inter
         44.8% in //Sequence::undertake_queued_tasks//
          4.6% in //MajorNodes::pre_pass//
          3.5% in //MajorNodes::pass_1//
          1.7% in //ImperativeDefinitions::assess_all//
          1.7% in //RTKindConstructors::compile//
          1.4% in //RTPhrasebook::compile_entries//
          1.0% in //Sequence::lint_inter//
          0.7% in //ImperativeDefinitions::compile_first_block//
          0.7% in //Sequence::undertake_queued_tasks//
          0.7% in //Sequence::undertake_queued_tasks//
          0.7% in //World::stage_V//
          0.3% in //CompletionModule::compile//
          0.3% in //MajorNodes::pass_2//
          3.9% not specifically accounted for
     29.5% in running Inter pipeline
          9.6% in step 5/15: load-binary-kits
          8.5% in step 14/15: generate inform6 -> auto.inf
          5.6% in step 6/15: make-synoptic-module
          2.1% in step 9/15: make-identifiers-unique
          0.3% in step 11/15: eliminate-redundant-labels
          0.3% in step 12/15: eliminate-redundant-operations
          0.3% in step 4/15: compile-splats
          0.3% in step 7/15: shorten-wiring
          0.3% in step 8/15: detect-indirect-calls
          1.8% not specifically accounted for
      3.2% in supervisor
      0.8% not specifically accounted for
