100.0% in inform7 run
     53.7% in compilation to Inter
         40.3% in //Sequence::undertake_queued_tasks//
          3.7% in //MajorNodes::pre_pass//
          3.0% in //MajorNodes::pass_1//
          1.6% in //ImperativeDefinitions::assess_all//
          0.5% in //ImperativeDefinitions::compile_first_block//
          0.5% in //MajorNodes::pass_2//
          0.5% in //RTKindConstructors::compile//
          0.5% in //World::stage_V//
          0.3% in //Sequence::undertake_queued_tasks//
          0.1% in //InferenceSubjects::emit_all//
          0.1% in //RTKindConstructors::compile_permissions//
          0.1% in //Task::make_built_in_kind_constructors//
          0.1% in //World::stages_II_and_III//
          2.0% not specifically accounted for
     43.8% in running Inter pipeline
         11.2% in inter step 7/14: consolidate-text
         10.6% in step preparation
          9.4% in inter step 2/14: link
          7.4% in inter step 14/14: generate inform6 -> auto.inf
          0.8% in inter step 10/14: make-identifiers-unique
          0.3% in inter step 11/14: reconcile-verbs
          0.3% in inter step 13/14: eliminate-redundant-operations
          0.3% in inter step 6/14: assimilate
          0.1% in inter step 12/14: eliminate-redundant-labels
          0.1% in inter step 4/14: parse-linked-matter
          0.1% in inter step 5/14: resolve-conditional-compilation
          0.1% in inter step 8/14: resolve-external-symbols
          0.1% in inter step 9/14: inspect-plugs
          2.4% not specifically accounted for
      2.0% in supervisor
      0.4% not specifically accounted for
