100.0% in inform7 run
     73.2% in compilation to Inter
         52.0% in //Sequence::undertake_queued_tasks//
          4.3% in //MajorNodes::pre_pass//
          3.6% in //MajorNodes::pass_1//
          2.1% in //RTPhrasebook::compile_entries//
          1.9% in //ImperativeDefinitions::assess_all//
          1.6% in //RTKindConstructors::compile//
          1.0% in //Sequence::lint_inter//
          0.6% in //MajorNodes::pass_2//
          0.6% in //Sequence::undertake_queued_tasks//
          0.6% in //World::stage_V//
          0.5% in //Sequence::undertake_queued_tasks//
          0.4% in //ImperativeDefinitions::compile_first_block//
          0.4% in //CompletionModule::compile//
          0.2% in //InferenceSubjects::emit_all//
          0.2% in //RTKindConstructors::compile_permissions//
          0.1% in //Task::make_built_in_kind_constructors//
          0.1% in //World::stages_II_and_III//
          1.8% not specifically accounted for
     24.2% in running Inter pipeline
          9.2% in step 14/15: generate inform6 -> auto.inf
          6.0% in step 6/15: make-synoptic-module
          5.3% in step 5/15: load-binary-kits
          1.4% in step 9/15: make-identifiers-unique
          0.3% in step 12/15: eliminate-redundant-operations
          0.3% in step 4/15: compile-splats
          0.2% in step 7/15: shorten-wiring
          0.2% in step 8/15: detect-indirect-calls
          0.1% in step 11/15: eliminate-redundant-labels
          0.5% not specifically accounted for
      2.2% in supervisor
      0.3% not specifically accounted for
