100.0% in inform7 run
     65.1% in compilation to Inter
         24.4% in //Phrases::Manager::compile_first_block//
          8.0% in //Phrases::Manager::compile_as_needed//
          6.7% in //Strings::compile_responses//
          6.2% in //World::Compile::compile//
          4.4% in //MajorNodes::pre_pass//
          3.2% in //MajorNodes::pass_1//
          1.9% in //Phrases::Manager::RulePrintingRule_routine//
          1.7% in //Phrases::Manager::rulebooks_array//
          1.0% in //VerbsAtRunTime::ConjugateVerb//
          0.8% in //Phrases::Manager::traverse//
          0.5% in //Phrases::Manager::parse_rule_parameters//
          0.5% in //World::complete//
          0.3% in //MajorNodes::pass_2//
          0.3% in //Phrases::Manager::compile_rulebooks//
          0.3% in //Relations::compile_defined_relations//
          0.1% in //Kinds::RunTime::compile_data_type_support_routines//
          0.1% in //PL::Parsing::Verbs::compile_all//
          0.1% in //Task::make_built_in_kind_constructors//
          3.5% not specifically accounted for
     32.3% in running Inter pipeline
          9.8% in inter step 2/12: link
          9.6% in step preparation
          8.9% in inter step 12/12: generate inform6 -> auto.inf
          0.3% in inter step 9/12: make-identifiers-unique
          0.1% in inter step 10/12: reconcile-verbs
          0.1% in inter step 11/12: eliminate-redundant-labels
          0.1% in inter step 4/12: parse-linked-matter
          0.1% in inter step 5/12: resolve-conditional-compilation
          0.1% in inter step 6/12: assimilate
          0.1% in inter step 7/12: resolve-external-symbols
          0.1% in inter step 8/12: inspect-plugs
          2.3% not specifically accounted for
      2.1% in supervisor
      0.4% not specifically accounted for
