100.0% in inform7 run
     56.2% in compilation to Inter
         40.9% in //Sequence::undertake_queued_tasks//
          3.7% in //MajorNodes::pre_pass//
          2.7% in //MajorNodes::pass_1//
          1.6% in //RTPhrasebook::compile_entries//
          1.4% in //ImperativeDefinitions::assess_all//
          1.1% in //RTKindConstructors::compile//
          0.4% in //MajorNodes::pass_2//
          0.4% in //Sequence::undertake_queued_tasks//
          0.4% in //World::stage_V//
          0.3% in //ImperativeDefinitions::compile_first_block//
          0.3% in //Sequence::undertake_queued_tasks//
          0.1% in //CompletionModule::compile//
          0.1% in //InferenceSubjects::emit_all//
          0.1% in //RTKindConstructors::compile_permissions//
          2.1% not specifically accounted for
     41.6% in running Inter pipeline
         11.9% in step preparation
         10.3% in inter step 6/14: make-synoptic-module
          8.2% in inter step 14/14: generate inform6 -> auto.inf
          4.1% in inter step 5/14: load-binary-kits
          2.9% in inter step 9/14: make-identifiers-unique
          0.4% in inter step 12/14: eliminate-redundant-operations
          0.3% in inter step 4/14: compile-splats
          0.3% in inter step 7/14: shorten-wiring
          0.3% in inter step 8/14: detect-indirect-calls
          0.1% in inter step 10/14: reconcile-verbs
          0.1% in inter step 11/14: eliminate-redundant-labels
          2.3% not specifically accounted for
      1.7% in supervisor
      0.4% not specifically accounted for
