100.0% in inform7 run
     67.1% in compilation to Inter
         26.0% in //Phrases::Manager::compile_first_block//
          8.3% in //Phrases::Manager::compile_as_needed//
          6.9% in //Strings::compile_responses//
          6.3% in //World::Compile::compile//
          4.2% in //MajorNodes::pre_pass//
          3.4% in //MajorNodes::pass_1//
          2.0% in //Phrases::Manager::RulePrintingRule_routine//
          1.8% in //Phrases::Manager::rulebooks_array//
          1.0% in //RTVerbs::ConjugateVerb//
          0.8% in //Phrases::Manager::traverse//
          0.6% in //Phrases::Manager::parse_rule_parameters//
          0.5% in //World::complete//
          0.3% in //MajorNodes::pass_2//
          0.3% in //Phrases::Manager::compile_rulebooks//
          0.3% in //RTRelations::compile_defined_relations//
          0.1% in //PL::Parsing::Verbs::compile_all//
          0.1% in //RTKinds::compile_data_type_support_routines//
          0.1% in //Task::make_built_in_kind_constructors//
          3.3% not specifically accounted for
     30.4% in running Inter pipeline
         10.3% in step preparation
          9.7% in inter step 2/12: link
          7.1% in inter step 12/12: generate inform6 -> auto.inf
          0.3% in inter step 9/12: make-identifiers-unique
          0.1% in inter step 10/12: reconcile-verbs
          0.1% in inter step 11/12: eliminate-redundant-labels
          0.1% in inter step 4/12: parse-linked-matter
          0.1% in inter step 5/12: resolve-conditional-compilation
          0.1% in inter step 6/12: assimilate
          0.1% in inter step 7/12: resolve-external-symbols
          0.1% in inter step 8/12: inspect-plugs
          1.7% not specifically accounted for
      2.0% in supervisor
      0.4% not specifically accounted for
