100.0% in inform7 run
     67.9% in compilation to Inter
         48.1% in //Sequence::undertake_queued_tasks//
          4.6% in //MajorNodes::pre_pass//
          3.3% in //MajorNodes::pass_1//
          1.8% in //ImperativeDefinitions::assess_all//
          1.7% in //RTPhrasebook::compile_entries//
          1.5% in //RTKindConstructors::compile//
          1.0% in //Sequence::lint_inter//
          0.5% in //MajorNodes::pass_2//
          0.5% in //World::stage_V//
          0.4% in //ImperativeDefinitions::compile_first_block//
          0.4% in //Sequence::undertake_queued_tasks//
          0.4% in //Sequence::undertake_queued_tasks//
          0.2% in //CompletionModule::compile//
          0.2% in //RTKindConstructors::compile_permissions//
          0.1% in //InferenceSubjects::emit_all//
          0.1% in //Task::make_built_in_kind_constructors//
          0.1% in //Understand::traverse//
          0.1% in //World::stages_II_and_III//
          2.1% not specifically accounted for
     29.4% in running Inter pipeline
         10.2% in step 14/14: generate inform6 -> auto.inf
          7.6% in step 5/14: load-binary-kits
          6.7% in step 6/14: make-synoptic-module
          1.5% in step 9/14: make-identifiers-unique
          0.5% in step 4/14: compile-splats
          0.4% in step 12/14: eliminate-redundant-operations
          0.4% in step 7/14: shorten-wiring
          0.3% in step 8/14: detect-indirect-calls
          0.2% in step 11/14: eliminate-redundant-labels
          0.1% in step 10/14: reconcile-verbs
          0.1% in step 2/14: parse-insertions
          0.1% in step 3/14: resolve-conditional-compilation
          0.7% not specifically accounted for
      2.2% in supervisor
      0.4% not specifically accounted for
