100.0% in inform7 run
     65.7% in compilation to Inter
         25.4% in //ImperativeDefinitions::compile_first_block//
          8.1% in //Sequence::compile_function_resources//
          7.1% in //Strings::compile_responses//
          5.8% in //InferenceSubjects::emit_all//
          3.7% in //MajorNodes::pre_pass//
          3.2% in //MajorNodes::pass_1//
          1.9% in //RTRules::RulePrintingRule_routine//
          1.9% in //RTRules::rulebooks_array_array//
          1.6% in //ImperativeDefinitions::assess_all//
          1.0% in //RTVerbs::ConjugateVerb//
          0.3% in //MajorNodes::pass_2//
          0.3% in //RTRules::compile_rulebooks//
          0.3% in //World::stage_V//
          0.1% in //RTCommandGrammars::compile_all//
          0.1% in //RTKinds::compile_data_type_support_routines//
          0.1% in //RTRelations::compile_defined_relations//
          0.1% in //Task::make_built_in_kind_constructors//
          3.7% not specifically accounted for
     31.9% in running Inter pipeline
         10.5% in step preparation
          9.8% in inter step 2/13: link
          6.9% in inter step 13/13: generate inform6 -> auto.inf
          0.3% in inter step 12/13: eliminate-redundant-operations
          0.3% in inter step 9/13: make-identifiers-unique
          0.1% in inter step 10/13: reconcile-verbs
          0.1% in inter step 11/13: eliminate-redundant-labels
          0.1% in inter step 4/13: parse-linked-matter
          0.1% in inter step 5/13: resolve-conditional-compilation
          0.1% in inter step 6/13: assimilate
          0.1% in inter step 7/13: resolve-external-symbols
          0.1% in inter step 8/13: inspect-plugs
          2.7% not specifically accounted for
      1.9% in supervisor
      0.4% not specifically accounted for
