100.0% in inform7 run
     67.3% in compilation to Inter
         44.5% in //Sequence::undertake_queued_tasks//
          4.5% in //MajorNodes::pre_pass//
          3.5% in //MajorNodes::pass_1//
          2.1% in //RTKindConstructors::compile//
          1.7% in //ImperativeDefinitions::assess_all//
          1.4% in //RTPhrasebook::compile_entries//
          1.0% in //Sequence::lint_inter//
          1.0% in //World::stage_V//
          0.7% in //ImperativeDefinitions::compile_first_block//
          0.7% in //MajorNodes::pass_2//
          0.3% in //CompletionModule::compile//
          0.3% in //RTKindConstructors::compile_permissions//
          0.3% in //Sequence::undertake_queued_tasks//
          0.3% in //Sequence::undertake_queued_tasks//
          0.3% in //Task::make_built_in_kind_constructors//
          4.2% not specifically accounted for
     26.3% in running Inter pipeline
          8.7% in step 14/15: generate inform6 -> auto.inf
          6.6% in step 5/15: load-binary-kits
          5.6% in step 6/15: make-synoptic-module
          2.1% in step 9/15: make-identifiers-unique
          0.3% in step 12/15: eliminate-redundant-operations
          0.3% in step 4/15: compile-splats
          0.3% in step 7/15: shorten-wiring
          0.3% in step 8/15: detect-indirect-calls
          1.8% not specifically accounted for
      5.9% in supervisor
      0.4% not specifically accounted for
