100.0% in inform7 run
     67.4% in compilation to Inter
         25.5% in //Phrases::Manager::compile_first_block//
          9.2% in //Phrases::Manager::compile_as_needed//
          7.0% in //Strings::compile_responses//
          6.1% in //World::Compile::compile//
          3.5% in //Assertions::Traverse::traverse1//
          3.3% in //Sentences::VPs::traverse//
          2.1% in //Phrases::Manager::RulePrintingRule_routine//
          1.9% in //Phrases::Manager::rulebooks_array//
          1.0% in //NewVerbs::ConjugateVerb//
          0.8% in //Phrases::Manager::traverse//
          0.5% in //Phrases::Manager::parse_rule_parameters//
          0.3% in //Phrases::Manager::compile_rulebooks//
          0.3% in //Phrases::Manager::traverse_for_names//
          0.3% in //Relations::compile_defined_relations//
          0.1% in //Assertions::Traverse::traverse2//
          0.1% in //PL::Parsing::Verbs::compile_all//
          0.1% in //Sentences::RuleSubtrees::register_recently_lexed_phrases//
          0.1% in //Task::load_types//
          0.1% in //World::complete//
          4.2% not specifically accounted for
     30.2% in running Inter pipeline
         10.1% in step preparation
          9.9% in inter step 2/12: link
          6.6% in inter step 12/12: generate inform6 -> auto.inf
          0.3% in inter step 9/12: make-identifiers-unique
          0.1% in inter step 10/12: reconcile-verbs
          0.1% in inter step 11/12: eliminate-redundant-labels
          0.1% in inter step 4/12: parse-linked-matter
          0.1% in inter step 5/12: resolve-conditional-compilation
          0.1% in inter step 6/12: assimilate
          0.1% in inter step 7/12: resolve-external-symbols
          0.1% in inter step 8/12: inspect-plugs
          1.9% not specifically accounted for
      2.1% in supervisor
      0.2% not specifically accounted for
