100.0% in inform7 run
     70.5% in compilation to Inter
         49.4% in //Sequence::undertake_queued_tasks//
          4.8% in //MajorNodes::pre_pass//
          3.3% in //MajorNodes::pass_1//
          2.0% in //RTPhrasebook::compile_entries//
          1.8% in //ImperativeDefinitions::assess_all//
          1.4% in //RTKindConstructors::compile//
          1.1% in //Sequence::lint_inter//
          0.5% in //MajorNodes::pass_2//
          0.5% in //Sequence::undertake_queued_tasks//
          0.5% in //Sequence::undertake_queued_tasks//
          0.5% in //World::stage_V//
          0.3% in //ImperativeDefinitions::compile_first_block//
          0.1% in //Closures::compile_closures//
          0.1% in //CompletionModule::compile//
          0.1% in //InferenceSubjects::emit_all//
          0.1% in //RTKindConstructors::compile_permissions//
          0.1% in //Task::make_built_in_kind_constructors//
          0.1% in //World::stages_II_and_III//
          2.6% not specifically accounted for
     25.8% in running Inter pipeline
         10.1% in step 14/15: generate inform6 -> auto.inf
          5.8% in step 5/15: load-binary-kits
          5.4% in step 6/15: make-synoptic-module
          1.6% in step 9/15: make-identifiers-unique
          0.3% in step 12/15: eliminate-redundant-operations
          0.3% in step 4/15: compile-splats
          0.3% in step 7/15: shorten-wiring
          0.3% in step 8/15: detect-indirect-calls
          0.1% in step 11/15: eliminate-redundant-labels
          1.1% not specifically accounted for
      2.9% in supervisor
      0.6% not specifically accounted for
