100.0% in inform7 run
     55.5% in compilation to Inter
         39.6% in //Sequence::undertake_queued_tasks//
          3.5% in //MajorNodes::pre_pass//
          2.7% in //MajorNodes::pass_1//
          2.1% in //RTPhrasebook::compile_entries//
          1.3% in //ImperativeDefinitions::assess_all//
          1.0% in //RTKindConstructors::compile//
          0.4% in //ImperativeDefinitions::compile_first_block//
          0.4% in //MajorNodes::pass_2//
          0.4% in //Sequence::undertake_queued_tasks//
          0.4% in //World::stage_V//
          0.3% in //Sequence::undertake_queued_tasks//
          0.1% in //CompletionModule::compile//
          0.1% in //InferenceSubjects::emit_all//
          0.1% in //RTKindConstructors::compile_permissions//
          0.1% in //Task::make_built_in_kind_constructors//
          0.1% in //World::stages_II_and_III//
          2.0% not specifically accounted for
     42.2% in running Inter pipeline
         11.7% in step preparation
         10.0% in inter step 7/14: consolidate-text
          8.1% in inter step 2/14: link
          7.0% in inter step 14/14: generate inform6 -> auto.inf
          1.5% in inter step 10/14: make-identifiers-unique
          0.4% in inter step 11/14: reconcile-verbs
          0.3% in inter step 13/14: eliminate-redundant-operations
          0.3% in inter step 6/14: assimilate
          0.3% in inter step 8/14: resolve-external-symbols
          0.1% in inter step 12/14: eliminate-redundant-labels
          0.1% in inter step 4/14: parse-linked-matter
          0.1% in inter step 5/14: resolve-conditional-compilation
          0.1% in inter step 9/14: inspect-plugs
          1.7% not specifically accounted for
      1.6% in supervisor
      0.5% not specifically accounted for
