100.0% in inform7 run
     63.3% in compilation to Inter
         45.7% in //Sequence::undertake_queued_tasks//
          3.9% in //MajorNodes::pre_pass//
          2.9% in //MajorNodes::pass_1//
          2.4% in //RTPhrasebook::compile_entries//
          1.5% in //ImperativeDefinitions::assess_all//
          1.3% in //RTKindConstructors::compile//
          0.5% in //MajorNodes::pass_2//
          0.5% in //Sequence::undertake_queued_tasks//
          0.5% in //World::stage_V//
          0.3% in //ImperativeDefinitions::compile_first_block//
          0.3% in //Sequence::undertake_queued_tasks//
          0.1% in //CompletionModule::compile//
          0.1% in //InferenceSubjects::emit_all//
          0.1% in //RTKindConstructors::compile_permissions//
          0.1% in //Task::make_built_in_kind_constructors//
          2.4% not specifically accounted for
     34.3% in running Inter pipeline
         11.0% in inter step 7/16: consolidate-text
          9.1% in inter step 2/16: attach
          7.7% in inter step 16/16: generate inform6 -> auto.inf
          1.7% in inter step 11/16: make-identifiers-unique
          0.6% in step preparation
          0.5% in inter step 12/16: reconcile-verbs
          0.3% in inter step 14/16: eliminate-redundant-operations
          0.3% in inter step 6/16: assimilate
          0.3% in inter step 8/16: resolve-external-symbols
          0.1% in inter step 10/16: detect-indirect-calls
          0.1% in inter step 13/16: eliminate-redundant-labels
          0.1% in inter step 4/16: parse-linked-matter
          0.1% in inter step 5/16: resolve-conditional-compilation
          0.1% in inter step 9/16: inspect-plugs
          1.5% not specifically accounted for
      1.8% in supervisor
      0.4% not specifically accounted for
