Title: words
Author: Graham Nelson
Purpose: A library of common code used by all of the Inform tools.
Language: InC
Declare Section Usage: Off
Web Syntax Version: 2
Licence: Artistic License 2.0

Chapter 1: Setting Up
"Building on the foundation module."
	Words Module

Chapter 2: Words in Isolation
"Recognising different words, and storing phrases made of them."
	Vocabulary
	Word Assemblages

Chapter 3: Words in Sequence
"Reading in arbitrary text and breaking it into a numbered sequence of words."
	Lexer
	Wordings
	Text From Files
	Feeds
	Identifiers

Chapter 4: Parsing
	Numbered Words
	Preform
	Basic Nonterminals
