Startup Template.

How programs for this architecture start up the virtual machine.

@ |VM_PreInitialise()| is called; then the "starting the virtual machine"
activity runs; and then |VM_Initialise()| is called.

=
[ VM_PreInitialise;
];

[ VM_Initialise i;
	standard_interpreter = HDR_TERPSTANDARD-->0;
	transcript_mode = ((HDR_GAMEFLAGS-->0) & 1);

	dict_start = HDR_DICTIONARY-->0;
	dict_entry_size = dict_start->(dict_start->0 + 1);
	dict_start = dict_start + dict_start->0 + 4;
	dict_end = dict_start + ((dict_start - 2)-->0) * dict_entry_size;

	buffer->0  = INPUT_BUFFER_LEN;
	buffer2->0 = INPUT_BUFFER_LEN;
	buffer3->0 = INPUT_BUFFER_LEN;
	parse->0   = 15;
	parse2->0  = 15;

	if (BasicInformKit`FIX_RNG_CFGF) {
		@random 10000 -> i;
		i = -i-2000;
		@random i -> i;
	}
];
