   **** ****
  Blackout
  An Interactive Fiction
  Release 1 / Serial number 150512 / Inform 7 build 6M22 (I6/v6.33 lib 6/12N) SD
  
  **** ****
  It is pitch dark, and you can't see a thing.
  
> >   Absurdly Long-Named Room
  (Testing.)
  
  >[1] w
  
  ******** ****-***** ****
  It is pitch dark, and you can't see a thing.
  
  >[2] look
  ******** ****-***** ****
  It is pitch dark, and you can't see a thing.
  
  >[3] e
  
  **** ****
  It is pitch dark, and you can't see a thing.
  
  >[4] n
  
  Candle Factory
  You can see a beeswax candle here.
  
  >[5] get candle
  Taken.
  
  >[6] s
  
  Tiny Room
  
  >[7] w
  
  Absurdly Long-Named Room
  
> >