   Room 1A
  Lethal Concentration
  An Interactive Fiction
  Release 1 / Serial number 150512 / Inform 7 build 6M22 (I6/v6.33 lib 6/12N) SD
  
  Room 1A
  
> >   Room 1A
  (Testing.)
  
  >[1] z
  Time passes.
  
  ???????????
  ???????????   upstairs
  ???????????
  ???????????   downstairs
  ???????????
  
  >[2] z
  Time passes.
  
  ???????????
  ???????????   upstairs
  ???????????
  ???????????   downstairs
  ???????????
  
  >[3] z
  Time passes.
  
  ???????????
  ???????????   upstairs
  ???????????
  ???????????   downstairs
  ???????????
  
  >[4] z
  Time passes.
  
  ???????????
  ???????????   upstairs
  ???????????
  ???????????   downstairs
  ???????????
  
  >[5] z
  Time passes.
  
  ???????????
  ???????????   upstairs
  ???????????
  ???????????   downstairs
  ???????????
  
  >[6] z
  Time passes.
  
  ???????????
  ???????????   upstairs
  ???????????
  ???????????   downstairs
  ???????????
  
  >[7] z
  Time passes.
  
  ???????????
  ???????????   upstairs
  ???????????
  ???????????   downstairs
  ???????????
  
  >[8] z
  Time passes.
  
  ???????????
  ???????????   upstairs
  ???????????
  ???????????   downstairs
  ???????????
  
> >