   Temporal Hot Spot                                                                                                                                                                                                      9:00 am
  Uptempo
  An Interactive Fiction
  Release 1 / Serial number 150512 / Inform 7 build 6M22 (I6/v6.33 lib 6/12N) SD
  
  Temporal Hot Spot
  
> >   Temporal Hot Spot                                                                                                                                                                                                      9:30 am
  (Testing.)
  
  >[1] z
  Time passes.
  
  >[2] z
  Time passes.
  
> >