Using Inrtps.

A brief user guide.

@ Inrtps is a one-trick pony: its trick is to turn simple textual messages
into HTML pages suitable for display inside the Inform user interface
application. These are used mainly for run-time problems, which are
the RTPs included in the name.

A run-time problem occurs, for instance, if a story file generated by Inform
tries to divide by 0. The story file will then print up a run-time problem
message of a very concise kind, like so:
= (text)
	*** Run-time problem P17: You can't divide by zero.
=
(|P17| is the "code number" for the message.) If the story file is
running in a typical interpreter, that will be the end of the matter, but
if it runs in the Inform application's built-in interpreter then the
appearance of such text will be noticed and will cause Inform to open a
suitably explanatory page in the panel alongside Game. This will be an HTML
page called
= (text)
	RTP_P17.html
=
kept in a folder somewhere inside the application. Clearly there will be
a fair number of possible errors, and we don't want to have to build these
HTML pages by hand. Inrtps automates their generation.

@ If you have compiled the standard distribution of the command-line tools
for Inform then the Inrtps executable will be at |inrtps/Tangled/inrtps|.
Usage is very simple:
= (text as ConsoleText)
	$ inrtps/Tangled/inrtps FROM TO [OPTIONS]
=
The first two arguments are names of folders. The only useful option
is |-font|, which can be used to force an avoidance of CSS (see below).
At present this is used only on the Windows build of Inform.

Inpolicy can be run from anywhere in the file system and does not need
to know where it's installed.

@ The |FROM| folder is expected to contain two files:
= (text)
	FROM/model.html
	FROM/texts.txt
=
The texts file is a plain text file explaining each RTP in turn. The first
line of an RTP has a special format identifying it: the remaining lines
give the explanation, and a skipped (i.e., blank) line divides each RTP
from the next. For instance:
= (text)
	P17 - Can't divide by zero
	A number cannot be divided by 0: similarly, we cannot take the remainder
	after dividing something by 0.
=
The model file is a standard HTML file, except that it can contain five
escape codes, which Inrtps expands. Thus:

(a) |*1| expands to the code number of the message.
(b) |*2| expands to the full textual explanation.
(c) |*3| expands to a short title for the message.
(d) |*4| expands to font settings inside a |<font ...>| tag. (This will be
blank if |nofont| is set, or will choose a Helvetica-like font if |font| is set.)
(e) |*5| expands to the contents of the appropriate per-platform CSS file, which
is read from the Internal/HTML/ directory of the Inform installation.
